is	([DET][IZL])([DET][IZL])([DET][IZL])([DET][IZL])([DET][ORD])([ADB][ADOARR])([ADJ][IZL])([ADJ][IZL])([ADJ][IZL])([ADJ][IZL])([Z])([IZE][IZB])([IZE][IZB])([IZE][IZB])([IZE][IZB])([IZE][ARR])([IZE][ARR])([BURUA])([ADJ][IZO])([ADJ][IZO])([ADJ][IZO])([LOT][JNT])([ADJ][IZO])([DET][IZO])([DET][IZO])([DET][IZO])([DET][IZO])
post-izls	([DET][IZL])([DET][IZL])([DET][IZL])([DET][IZL])([DET][ORD])([ADB][ADOARR])([ADJ][IZL])([ADJ][IZL])([ADJ][IZL])([ADJ][IZL])([Z])([IZE][IZB])([IZE][IZB])([IZE][IZB])([IZE][IZB])([IZE][ARR])([IZE][ARR])([BURUA])([ADJ][IZO])([ADJ][IZO])([ADJ][IZO])([LOT][JNT])([ADJ][IZO])([DET][IZO])([DET][IZO])([DET][IZO])([DET][IZO])
post-sint	([DET][IZL])([DET][IZL])([DET][IZL])([DET][IZL])([DET][ORD])([ADB][ADOARR])([ADJ][IZL])([ADJ][IZL])([ADJ][IZL])([ADJ][IZL])([Z])([IZE][IZB])([IZE][IZB])([IZE][IZB])([IZE][IZB])([IZE][ARR])([IZE][ARR])([BURUA])([ADJ][IZO])([ADJ][IZO])([ADJ][IZO])([LOT][JNT])([ADJ][IZO])([DET][IZO])([DET][IZO])([DET][IZO])([DET][IZO])
pp	([DET][IZL])([DET][IZL])([DET][IZL])([DET][IZL])([DET][ORD])([ADB][ADOARR])([ADJ][IZL])([ADJ][IZL])([ADJ][IZL])([ADJ][IZL])([Z])([IZE][IZB])([IZE][IZB])([IZE][IZB])([IZE][IZB])([IZE][ARR])([IZE][ARR])([BURUA])([ADJ][IZO])([ADJ][IZO])([ADJ][IZO])([LOT][JNT])([ADJ][IZO])([DET][IZO])([DET][IZO])([DET][IZO])([DET][IZO])
adjs	([DET][IZL])([DET][IZL])([DET][IZL])([DET][IZL])([DET][ORD])([ADB][ADOARR])([ADJ][IZL])([ADJ][IZL])([ADJ][IZL])([ADJ][IZL])([Z])([ADJ][IZO])([ADJ][IZO])([ADJ][IZO])([BURUA])([ADJ][IZO])([DET][IZO])([DET][IZO])([DET][IZO])([DET][IZO])
adi-kat	([ADB])([BURUA])([PER])([PRT])([ADM])([ADL])
adi-kat-pass	([ADB])([BURUA])([PRT])([ADM])([PER])([ADL])
adi-kat-ez	([PRT])([ADL])([ADB])([BURUA])([PER])([ADM])
adi-kat-pass-ez	([PRT])([ADL])([ADB])([BURUA])([ADM])([PER])
adi-kat-gal	([ADB])([BURUA])([PER])([PRT])([ADM])([ADL])
adbs	([ADB][ADOARR])([ADB][ADOARR])([BURUA])
unkw	([DET][IZL])([DET][IZL])([DET][IZL])([DET][IZL])([DET][ORD])([ADB][ADOARR])([ADJ][IZL])([ADJ][IZL])([ADJ][IZL])([ADJ][IZL])([Z])([IZE][IZB])([IZE][IZB])([IZE][IZB])([IZE][IZB])([IZE][ARR])([IZE][ARR])([BURUA])([ADJ][IZO])([ADJ][IZO])([ADJ][IZO])([LOT][JNT])([ADJ][IZO])([DET][IZO])([DET][IZO])([DET][IZO])([DET][IZO])
