/'[NUMS]'	type!='adi-kat' && def='[MUGM]' && num='[NUMS]'/mi	down	no-overwrite
/'[NUMP]'	type!='adi-kat' && def='[MUGM]' && num='[NUMP]'/mi	down	no-overwrite
/'[NUMS]'	type!='adi-kat' && def='' && num='[NUMS]'/mi	down	no-overwrite
/'[NUMP]'	type!='adi-kat' && def='' && num='[NUMP]'/mi	down	no-overwrite

prep!=''/prep	type=~'coor'/prep	up	overwrite
prep!=''/casref	type=~'coor'/casref	up	overwrite
prep!=''/casalloc	type=~'coor'/casalloc	up	overwrite

prep!='' && type='post-sint'/prep	type!~'emen'/prep	down	overwrite
prep!='' && type='post-sint'/casref	type!~'emen'/casref	down	overwrite
prep!='' && type='post-sint'/casalloc	type!~'emen'/casalloc	down	overwrite

spost!=''/spost	si='dobj'/cas	down	overwrite
spost!=''/spostref	si='dobj'/casref	down	overwrite
spost!=''/spostalloc	si='dobj'/casalloc	down	overwrite

vpost!=''/vpost	type='adi-kat'/rel	down	concat
vpost!=''/vpostref	type='adi-kat'/relref	down	concat
vpost!=''/vpostalloc	type='adi-kat'/relalloc	down	concat

type='ez'/'adi-kat-ez'	type='adi-kat'/type	up	overwrite
type='ez'/'adi-pas-ez'	type='adi-pas'/type	up	overwrite


mota='gal'/'adi-kat-gal'	type='adi-kat'/type	up	overwrite
