asko[DET][DZG]	asko[DET][IZO]
bana[DET][BAN]	bana[DET][IZO]
bat[DET][DZH]	bat[DET][IZO]
batzuk[DET][DZG]	batzuk[DET][IZO]
bera[DET][ERKIND]	bera[DET][IZO]
berak[DET][ERKIND]	berak[DET][IZO]
beste[DET][DZG]	beste[DET][IZL]
dezente[DET][DZG]	dezente[DET][IZO]
edozein[DET][NOLARR]	edozein[DET][IZL]
gehiegi[DET][DZG]	gehiegi[DET][IZO]
gutxi[DET][DZG]	gutxi[DET][IZO]
guzti[DET][ORO]	guzti[DET][IZO]
haiek[DET][ERKARR]	haiek[DET][IZO]
hau[DET][ERKARR]	hau[DET][IZO]
hauek[DET][ERKARR]	hauek[DET][IZO]
hori[DET][ERKARR]	hori[DET][IZO]
horiek[DET][ERKARR]	horiek[DET][IZO]
horrenbeste[DET][DZG]	horrenbeste[DET][IZL]
hura[DET][ERKARR]	hura[DET][IZO]
oro[DET][ORO]	oro[DET][IZO]
zein[DET][NOLGAL]	zein[DET][IZL]
zenbait[DET][DZG]	zenbait[DET][IZL]
zenbat[DET][NOLGAL]	zenbat[DET][IZL]
zer[DET][NOLGAL]	zer[DET][IZL]
