#####################################
#
# Esaldien Sorkuntza Sintaktikorako GRAMATIKA
#
#####################################

# guraso	ume	posErlt	Ordena
type=~'adi-kat'	type=~'MENP'	.*?	x1.x2
type=~'adi-kat-ez'	type=~'ez'	.*?	x2+x1	#Ezezko esaldiak

# Koordinazioetan orden berdina mantendu dezan...
type=~'emen'	true	>0	x1.x2	# <Juan> <y> <Pedro>  ==> <Juan> <eta> <PEDRO>
type=~'emen'	true	<0	x2.x1	# <Juan> <y> <Pedro>  ==> <JUAN> <eta> <Pedro>

# Puntuazio ikurra bukaeran
true	type=~'F'	.*?	x1.x2	# <el perro><.> ==> <txakurra><.>
true	type=~'p-'	.*?	x1.x2	# <el perro><.> ==> <txakurra><.>

# Aditzaren modifikatzaileak atzean, gazteleraz aditzaren atzetik bazeuden, 1.a ezik
type=~'adi-kat'	true	>1	x1.x2	# <Yo><corto><el pan><en casa><para tí> ==> <Nik><ogia><mozten dut><ETXEAN><ZURETZAT>
type=~'adi-kat'	true	=1	x2.x1	# <Yo><corto><el pan><en casa><para tí> ==> <Nik><OGIA><mozten dut><etxean><zuretzat>
type=~'adi-kat'	true	<1	x2.x1	# <Yo><corto><el pan><en casa><para tí> ==> <NIK><ogia><mozten dut><etxean><zuretzat>

true	true	.*?	x2.x1

