###################
## ADITZAK ########

# Aditz erroak
#[ADI][SIN]	Lema Kas
#[ADL]		Lema Kas


# erostearekin
[ADI][SIN](.*?)[AMM][ADIZE]\+[DEK](.*?)[SOZ]	LemaMorf Kas [NUMS]
[ADI][FAK](.*?)[AMM][ADIZE]\+[DEK](.*?)[SOZ]	LemaMorf Kas [NUMS]

# erosteaz
[ADI][SIN](.*?)[AMM][ADIZE]\+[DEK](.*?)[INS]	LemaMorf Kas [NUMS]
[ADI][FAK](.*?)[AMM][ADIZE]\+[DEK](.*?)[INS]	LemaMorf Kas [NUMS]


# erostera, erosteari
[ADI][SIN](.*?)>(.*?)>(.*?)[AMM][ADIZE]\+[DEK](.*?)		LemaMorf Kas
[ADI][FAK](.*?)>(.*?)>(.*?)[AMM][ADIZE]\+[DEK](.*?)		LemaMorf Kas


[ADI][SIN](.*?)[AMM][ADIZE]\+[DEK](.*?)		LemaMorf
[ADI][FAK](.*?)[AMM][ADIZE]\+[DEK](.*?)		LemaMorf

(.*?)>(.*?)>(.*?)[(NUMS|NUMP|MG)](.*?)>(.*?)		LemaMorf +[DEK] Kas

[ADI][SIN](.*?)[AMM][PART]>(.*?)[(INE|ABL|ALA|ABU|ABZ)](.*?)[BIZ\+]		LemaMorf +[DEK][GEN] Num +[DEK] Kas [GAN]
[ADI][FAK](.*?)[AMM][PART]>(.*?)[(INE|ABL|ALA|ABU|ABZ)](.*?)[BIZ\+]		LemaMorf +[DEK][GEN] Num +[DEK] Kas [GAN]
[ADI][SIN](.*?)[AMM][PART]>(.*?)[(ABS|ERG|SOZ|DES|GEN|DAT|INS)]			LemaMorf +[DEK] Kas Num
[ADI][FAK](.*?)[AMM][PART]>(.*?)[(ABS|ERG|SOZ|DES|GEN|DAT|INS)]			LemaMorf +[DEK] Kas Num
[ADI][SIN](.*?)[AMM][PART]>(.*?)[(PAR)]						LemaMorf +[DEK] Kas [MG]
[ADI][FAK](.*?)[AMM][PART]>(.*?)[(PAR)]						LemaMorf +[DEK] Kas [MG]



[ADI][SIN]tze[ATZ][IZE][ARR](.*?)[(ABS|ERG|SOZ|DES|GEN|DAT|INS)]	LemaMorf +[DEK] Kas Num
[ADI][FAK]te[ATZ][IZE][ARR](.*?)[(ABS|ERG|SOZ|DES|GEN|DAT|INS)]		LemaMorf +[DEK] Kas Num
[ADI][SIN]tze[ATZ][IZE][ARR](.*?)[(PAR)]				LemaMorf +[DEK] Kas [MG]
[ADI][FAK]te[ATZ][IZE][ARR](.*?)[(PAR)]					LemaMorf +[DEK] Kas [MG]
[ADI][SIN]tze[ATZ][IZE][ARR](.*?)					LemaMorf +[DEK] Num +[DEK] Kas
[ADI][FAK]te[ATZ][IZE][ARR](.*?)					LemaMorf +[DEK] Num +[DEK] Kas


[ADI][SIN](.*?)[AMM][ADIZE](.*?)[(ABS|ERG|SOZ|DES|GEN|DAT|INS)]	LemaMorf +[DEK] Kas [NUMS]
[ADI][FAK](.*?)[AMM][ADIZE](.*?)[(ABS|ERG|SOZ|DES|GEN|DAT|INS)]	LemaMorf +[DEK] Kas [NUMS]
[ADI][SIN](.*?)[AMM][ADIZE](.*?)[(PAR)]				LemaMorf +[DEK] Kas [MG]
[ADI][FAK](.*?)[AMM][ADIZE](.*?)[(PAR)]				LemaMorf +[DEK] Kas [MG]
[ADI][SIN](.*?)[AMM][ADIZE](.*?)				LemaMorf +[DEK] [NUMS] +[DEK] Kas
[ADI][FAK](.*?)[AMM][ADIZE](.*?)				LemaMorf +[DEK] [NUMS] +[DEK] Kas

[ADI][SIN]				LemaMorf
[ADI][FAK]				LemaMorf
[(ADL|ADT)]				LemaMorf



#######################
## BESTELAKOAK ########

# nirea/zurea...
([IOR][PERARR](.*?)\+[DEK][GEN])(.*?)[(INE|ABL|ALA|ABU|ABZ)]			LemaMorf +[DEK] Num +[DEK] Kas
([IOR][PERARR](.*?)\+[DEK][GEN])(.*?)[(ABS|ERG|DAT|INS|SOZ|DES|GEN)]		LemaMorf +[DEK] Kas Num

# haren/bere
([DET][ERK(.*?)](.*?)\+[DEK][GEN])(.*?)[(INE|ABL|ALA|ABU|ABZ)]			LemaMorf +[DEK] Num +[DEK] Kas
([DET][ERK(.*?)](.*?)\+[DEK][GEN])(.*?)[(ABS|ERG|DAT|INS|SOZ|DES|GEN)]		LemaMorf +[DEK] Kas Num




# 'hau', 'hori', 'hura' #
	#bizidunentzat
[DET][ERKARR][NUMS](.*?)[(INE|ABL|ALA|ABU|ABZ)](.*?)[BIZ\+]		LemaMorf +[DEK][GEN]+[DEK] Kas [GAN]

	#besteak
[DET][ERKARR][NUMS](.*?)[(ABS|SOZ|DES|GEN)]	LemaMorf +[DEK] Kas
[DET][ERKARR][NUMS](.*?)[(ERG|DAT)]		LemaMorf +[DEK] Kas Num
[DET][ERKARR][NUMS](.*?)[(INE|ABL)]		LemaMorf +[DEK] [MG] +[DEK] Kas
[DET][ERKARR][NUMS](.*?)[(.*?)]			LemaMorf +[DEK] Num +[DEK] Kas


# 'hauek', 'horiek', 'bere', 'beraien'#
	#bizidunentzat
([DET][ERKARR][NUMP]|[DET][ERKIND][(.*?)])(.*?)[(INE|ABL|ALA|ABU|ABZ)](.*?)[BIZ\+]		LemaMorf +[DEK][GEN]+[DEK] Kas [GAN]

	#besteak
([DET][ERKARR][NUMP]|[DET][ERKIND][(.*?)])(.*?)[(INE|ABL|ALA|ABU|ABZ|GEL)]	LemaMorf +[DEK] Num +[DEK] Kas
([DET][ERKARR][NUMP]|[DET][ERKIND][(.*?)])(.*?)[(SOZ|DES|GEN)]			LemaMorf +[DEK] Kas
([DET][ERKARR][NUMP]|[DET][ERKIND][(.*?)])(.*?)[(ABS|ERG|DAT|INS)]		LemaMorf +[DEK] Kas Num
([DET][ERKARR][NUMP]|[DET][ERKIND][(.*?)])(.*?)[(PRO)]				LemaMorf +[DEK][GEN]+[DEK] Kas Num
([DET][ERKARR][NUMP]|[DET][ERKIND][(.*?)])(.*?)[(MOT)]				LemaMorf +[DEK][GEN]+[DEK] Kas


#izenordainak
	#ZUEK
([IOR][PERARR][NUMP][ZUEK][(.*?)])(.*?)[(INE|ABL|ALA|ABU|ABZ)]			LemaMorf +[DEK][GEN][NUMP]+[DEK] Kas [GAN]
([IOR][PERARR][NUMP][ZUEK][(.*?)])(.*?)[(ABS|ERG|DAT|INS|SOZ|DES|GEN)]		LemaMorf +[DEK] Kas [NUMP]
([IOR][PERARR][NUMP][ZUEK][(.*?)])(.*?)[(PRO)]					LemaMorf +[DEK][GEN][NUMP]+[DEK] Kas Num
([IOR][PERARR][NUMP][ZUEK][(.*?)])(.*?)[(MOT)]					LemaMorf +[DEK][GEN][NUMP]+[DEK] Kas

	#edonor IZGMGB
([IOR][IZGMGB])(.*?)[(INE|ABL|ALA|ABU|ABZ)]			LemaMorf +[DEK][GEN][MG]+[DEK] Kas
([IOR][IZGMGB])(.*?)[(ABS|ERG|DAT|INS|SOZ|DES|GEN)]		LemaMorf +[DEK] Kas [MG]
([IOR][IZGMGB])(.*?)[(PRO)]					LemaMorf +[DEK][GEN][MG]+[DEK] Kas [MG]
([IOR][IZGMGB])(.*?)[(MOT)]					LemaMorf +[DEK][GEN][MG]+[DEK] Kas


	#besteak
([IOR][(.*?)])(.*?)[(INE|ABL|ALA|ABU|ABZ)]	LemaMorf +[DEK][GEN]+[DEK] Kas [GAN]
([IOR][(.*?)])(.*?)[(SOZ|DES|GEN)]		LemaMorf +[DEK] Kas
([IOR][(.*?)])(.*?)[(ABS|ERG|DAT|INS)]		LemaMorf +[DEK] Kas Num
([IOR][(.*?)])(.*?)[(PRO)]			LemaMorf +[DEK][GEN]+[DEK] Kas Num
([IOR][(.*?)])(.*?)[(MOT)]			LemaMorf +[DEK][GEN]+[DEK] Kas


# DZH 'bat' #
	#bizidunentzat
bat[DET][DZH](.*?)[(INE|ABL|ALA|ABU|ABZ)](.*?)[BIZ\+]		LemaMorf +[DEK][GEN]+[DEK] Kas [GAN]

	#besteak
bat[DET][DZH](.*?)[(INE|ALA|ABL|ABU|GEL)]	LemaMorf +[DEK] Num +[DEK] Kas
bat[DET][DZH](.*?)[(ABS|ERG|DAT|SOZ|INS|DES)]	LemaMorf +[DEK] Kas [MG]
bat[DET][DZH](.*?)[(.*?)]			LemaMorf +[DEK] Kas

# DZH 'gutxi' #
gutxi[DET][DZH](.*?)	LemaMorf +[DEK] Kas

#txanponak eta neurriak
[Z(u|m)?](.*?)[(ABS|ERG|SOZ|DES|GEN|DAT|INS|PAR)]	LemaMorf +[DEK] Kas Num
[Z(u|m)?](.*?)[(INE|ALA|ABL|ABU|GEL)]			LemaMorf +[DEK] Num +[DEK] Kas


[IZE][IZB](.*?)[(INE|ABL|ALA|ABU|ABZ)]		LemaMorf +[DEK][GEN][MG] +[DEK] Kas [GAN]


# izen bereziak #
[IZE][(IZB|LIB)](.*?)[(INE|ALA|ABL|ABU|GEL)]	LemaMorf +[DEK] Num +[DEK] Kas
[IZE][(IZB|LIB)]				LemaMorf +[DEK] Kas [MG]

# [INS]+[GEL]+[ABS] "de madera"-> "zurezko"
(.*?)[INS][GEL][ABS]				LemaMorf +[DEK][INS][MG]+[DEK][GEL]+[DEK][ABS] Num

# [INS]+[GEL] "de madera"-> "zurezko"
(.*?)[INS][GEL]				LemaMorf +[DEK][INS][MG]+[DEK][GEL]


#IZEnak , ADJetiboak eta DETerminatzaileak DZG... #
	#bizidunak 'gan' daraman forma hartzeko erregelak.
(.*?)[(INE|ABL|ALA|ABU|ABZ)](.*?)[BIZ\+]		LemaMorf +[DEK][GEN] Num +[DEK] Kas [GAN]


	#besteak
(.*?)[(ABS|ERG|SOZ|DES|GEN|DAT|INS)]	LemaMorf +[DEK] Kas Num
(.*?)[(PAR)]				LemaMorf +[DEK] Kas [MG]

# Menpeko aditzak
#[ADI][SIN](.*?)[MEN]			LemaMorf +[ERL][MEN][MOD]+[DEK][GEL]

# Aditza + Preposizioa
#   DES "para recapitular"
#[ADI][SIN](.*?)[DES]			LemaMorfHasiera +tze[AMM][ADIZE]+[DEK][NUMS][MUGM]+[DEK][GEL]

#   GEN "de acosar"
#[ADI][SIN](.*?)[GEN]			LemaMorfHasiera +tze[AMM][ADIZE]+[DEK][INS][NUMS][MUGM]




# Besterik
(.*?)					LemaMorf +[DEK] Num +[DEK] Kas






# 'guzti' #
#[DET][ORO](.*?)
#	-> LemaMorf +[DEK] Kas Num
# DZH zenbakiak #
#[DET][DZH](.*?)
#	-> LemaMorf +[DEK] Num + [DEK] Kas
# DZH+ORD zenbakiak+garren #
#[DET][DZH_ORD](.*?)[(INE|ALA|ABL|ABU)]
#	-> Lema Kat [DZH] NumL garren[ATZ][DET][ORD] +[DEK] [NUMS][MUGM] +[DEK] Kas
#[DET][DZH_ORD](.*?)
#	-> Lema Kat [DZH] NumL garren[ATZ][DET][ORD] +[DEK] Kas [NUMS][MUGM]
