#####################################
#
# Esaldien Sorkuntza Sintaktikorako GRAMATIKA
#
#####################################

# guraso			ume		posErlt	Ordena
type=~'adi-kat'			type=~'MENP'	.*?	x1.x2
#type=~'adi-kat-ez'		type=~'ez'	.*?	x2+x1	#Ezezko esaldiak
type=~'adi-kat' && neg='true'	type=~'ez'	.*?	x2+x1	#Ezezko esaldiak

# Koordinazioetan orden berdina mantendu dezan...
type=~'emen'			true		>0	x1.x2	# <Juan> <y> <Pedro>  ==> <Juan> <eta> <PEDRO>
type=~'emen'			true		<0	x2.x1	# <Juan> <y> <Pedro>  ==> <JUAN> <eta> <Pedro>

# Puntuazio ikurra bukaeran
true				type=~'F'	.*?	x1.x2	# <el perro><.> ==> <txakurra><.>
true				type=~'p-'	.*?	x1.x2	# <el perro><.> ==> <txakurra><.>

# Galderetan
type=~'adi-kat' && int='true'	type='adbs-gal'	.*?	x2.x1	# <Yo><corto><el pan><en casa><para ti> ==> <Nik><<OGIA>><mozten dut><etxean><zuretzat>
type=~'adi-kat' && int='true'	true		.*?	x1.x2	# <Yo><corto><el pan><en casa><para ti> ==> <Nik><<OGIA>><mozten dut><etxean><zuretzat>


# Aditzaren modifikatzaileak atzean, gazteleraz aditzaren atzetik bazeuden, 1.a ezik
type=~'adi-kat'			true		=1	x2+x1	# <Yo><corto><el pan><en casa><para ti> ==> <Nik><<OGIA>><mozten dut><etxean><zuretzat>
type=~'adi-kat'			si='subj'	.*?	x2.x1	# <Yo><corto><el pan><en casa><para tí> ==> <NIK><ogia><mozten dut><etxean><zuretzat>
#type=~'adi-kat'		true		<1	x2.x1	# <Yo><corto><el pan><en casa><para ti> ==> <<NIK>><ogia><mozten dut><etxean><zuretzat>
type=~'adi-kat'			true		>1	x1.x2	# <Yo><corto><el pan><en casa><para ti> ==> <Nik><ogia><mozten dut><<ETXEAN>><<ZURETZAT>>


true				true		.*?	x2.x1

