prep!=''/prep	type=~'emen'/prep	up	overwrite
prep!=''/casref	type=~'emen'/casref	up	overwrite
prep!=''/casalloc	type=~'emen'/casalloc	up	overwrite

spost!=''/spost	si='dobj'/cas	down	overwrite
spost!=''/spostref	si='dobj'/casref	down	overwrite
spost!=''/spostalloc	si='dobj'/casalloc	down	overwrite

spost!='' && ref='1'/spost	ref='2'/cas	down	overwrite
spost!='' && ref='1'/spostref	ref='2'/casref	down	overwrite
spost!='' && ref='1'/spostalloc	ref='2'/casalloc	down	overwrite


vpost!=''/vpost	type='adi-kat'/rel	down	concat
vpost!=''/'[ZERO]'	type='adi-kat'/cas	down	concat
vpost!=''/vpostref	type='adi-kat'/relref	down	concat
vpost!=''/vpostalloc	type='adi-kat'/relalloc	down	concat

vpost!=''/vpost	type='adi-inf'/rel	down	concat
vpost!=''/'[ZERO]'	type='adi-inf'/cas	down	concat
vpost!=''/vpostref	type='adi-inf'/relref	down	concat
vpost!=''/vpostalloc	type='adi-inf'/relalloc	down	concat


type='ez'/'adi-kat-ez'	type='adi-kat'/type	up	overwrite
type='ez'/'adi-pas-ez'	type='adi-pas'/type	up	overwrite

/'[NUMS]'	type!='adi-kat' && def='[MUGM]' && num='[NUMS]'/mi	down	no-overwrite
/'[NUMP]'	type!='adi-kat' && def='[MUGM]' && num='[NUMP]'/mi	down	no-overwrite
/'[NUMS]'	type!='adi-kat' && def='' && num='[NUMS]'/mi	down	no-overwrite
/'[NUMP]'	type!='adi-kat' && def='' && num='[NUMP]'/mi	down	no-overwrite
/'[MG]'	type!='adi-kat' && def='[MG]'/mi	down	no-overwrite

type='adi-pas'/'true'	prep='por'/subject	down	overwrite
type='adi-pas'/'subj'	prep='por'/si	down	overwrite


