prep!=''/prep	type=~'emen'/prep	up	overwrite
prep!=''/casref	type=~'emen'/casref	up	overwrite
prep!=''/casalloc	type=~'emen'/casalloc	up	overwrite

spost!=''/spost	si='dobj'/cas	down	overwrite
spost!=''/spostref	si='dobj'/casref	down	overwrite
spost!=''/spostalloc	si='dobj'/casalloc	down	overwrite

spost!='' && ref='1'/spost	ref='2'/cas	down	overwrite
spost!='' && ref='1'/spostref	ref='2'/casref	down	overwrite
spost!='' && ref='1'/spostalloc	ref='2'/casalloc	down	overwrite

type='mend-p'/vpost	type='zehazt-s'/'+[DEK][ABS][NUMS]'	up	concat 
type='mend-p'/vpost	type='zehazt-p'/'+[DEK][ABS][NUMP]'	up	concat 

type='mend-p' && vpost!=''/vpost	type=~'adi-'/rel	down	overwrite
vpost!=''/'[ZERO]'	type=~'adi-'/cas	down	overwrite
vpost!=''/vpostref	type=~'adi-'/relref	down	overwrite
vpost!=''/vpostalloc	type=~'adi-'/relalloc	down	overwrite

#/'[NUMS]'	type='mend-p'/mi	down	overwrite
#/'[NUMS]'	type!~'adi-' && def='[MUGM]' && num='[NUMS]'/mi	down	no-overwrite
#/'[NUMP]'	type!~'adi-' && def='[MUGM]' && num='[NUMP]'/mi	down	no-overwrite
#/'[NUMS]'	type!~'adi-' && def='' && num='[NUMS]'/mi	down	no-overwrite
#/'[NUMP]'	type!~'adi-' && def='' && num='[NUMP]'/mi	down	no-overwrite
#/'[MG]'	type!~'adi-' && def='[MG]'/mi	down	no-overwrite

type='adi-pas'/'true'	prep='por'/subject	down	overwrite
type='adi-pas'/'subj'	prep='por'/si	down	overwrite

type=~'adi-kat'/'true'	ref--=parent.ref/focus	down	overwrite

type='p-int'/'true'	type=~'adi-'/quest	down	overwrite

type='ez'/'true'	type=~'adi-'/neg	up	overwrite
type='ez'/'adi-kat-ez'	type='adi-kat'/type	up	overwrite
type='ez'/'adi-pas-ez'	type='adi-pas'/type	up	overwrite

qtype='wh'/'wh'	type=~'adi-'/qtype	up	overwrite


#si='dobj' && type='mend-p'/'[NUMS]'	type=~'adi-'/objMi	up	overwrite
#si='dobj'/'[NUMS]'	type=~'adi-'/objMi	up	overwrite

