si='subj'/per	type=~'adi-'/subMi	up	overwrite
si='dobj'/per	type=~'adi-'/objMi	up	overwrite
cas='[DAT]'/per	type=~'adi-'/datMi	up	overwrite
si='iobj' && cas!='[DAT]'/per	type=~'adi-'/objMi	up	overwrite
si='subj' && per=''/mi	type=~'adi-'/subMi	up	overwrite
si='iobj' && cas='[ABS]' && per=''/mi	type=~'adi-'/objMi	up	overwrite
cas='[DAT]' && per=''/mi	type=~'adi-'/datMi	up	overwrite
si='dobj' && per=''/mi	type=~'adi-'/objMi	up	overwrite
si='dobj' && per='' && leafpos='[Z]'/'[NUMP]'	type=~'adi-'/objMi	up	overwrite
si='subj' && per='' && leafpos='[Z]'/'[NUMP]'	type=~'adi-'/subMi	up	overwrite
cas='[DAT]' && per='' && leafpos='[Z]'/'[NUMP]'	type=~'adi-'/datMi	up	overwrite
si='dobj' && type='mend-p'/'[NUMS]'	type=~'adi-'/objMi	up	overwrite


vpost!=''/vpost	type=~'adi-'/rel	down	concat
vpost!=''/'[ZERO]'	type=~'adi-'/cas	down	concat
vpost!=''/vpostref	type=~'adi-'/relref	down	concat
vpost!=''/vpostalloc	type=~'adi-'/relalloc	down	concat
