mi!=''/mi	type!='adi-kat'/mi	no-overwrite
per!=''/per	type!='adi-kat'/per	no-overwrite
mi='[MG]'/mi	type!='adi-kat'/mi	overwrite
cas!=''/cas	/cas	concat
cas!=''/ref	/casref	concat
cas!=''/alloc	/casalloc	concat
vpost!=''/vpost	/vpost	concat
vpost!=''/ref	/vpostref	concat
vpost!=''/alloc	/vpostalloc	concat
spost!=''/spost	/spost	concat
spost!=''/ref	/spostref	concat
spost!=''/alloc	/spostalloc	concat
prep!=''/prep	/prep	concat
prep!=''/ref	/casref	concat
prep!=''/alloc	/casalloc	concat
lem='' && prep='' && sub='' && cas=''/ref	/casref	concat
lem='' && prep='' && sub='' && cas=''/alloc	/casalloc	concat
pos!=''/pos	/headpos	no-overwrite
lem!=''/lem	/headlem	no-overwrite
sem!=''/sem	/headsem	no-overwrite
pos='[Z]'/pos	/leafpos	overwrite
pos='[Z]'/'[MG]'	/mi	overwrite
pos='[Zu]'/'[MG]'	/mi	overwrite
