## macros to be used in RegExps rules below
<Macros>
ALPHA      [^\]<>[(\.,";:?!에セ'`)^@~|}{_/\\+=&$#*+%\s\d\-]     
ALPHANUM   [^\]<>[(\.,";:?!에セ'`)^@~|}{_/\\+=&$#*+%\s\-]
NOALPHANUM [\]<>[(\.,";:?!에セ'`)^@~|}{_/\\+=&$#*+%\s\-]
PARTNUM    [^\]<>[(";:?!에セ'`)^@~|}{\s]
OTHERS     [\]<>[(\.,";:?!에セ'`)^@~|}{_/\\+=&$#*+%\-]
</Macros>

## Tokenization rules. They are applied in the order of definition.
## The first matching the *beginning* of the line is applied
## and a token built. The process is repeated until the line 
## has been completely processed.
##    -The first field in the rule is the rule name. If it starts
##     with a "*", the RegExp will only produce a token if the 
##     match is found in abbreviation list <Abbreviations> below.
##    -The second field in the rule is the substring to form the token/s with
##     It may be 0 (the match of the whole expression) or any number
##     from 1 to the number of substrings (up to 9). A token will be
##     created for each substring from 1 to the specified value.
##    -The third field is the regexp to match against the line
## 
<RegExps>
INDEX_SEQUENCE   0  (\.{4,}|-{2,}|\*{2,}|_{2,}|/{2,})
INITIALS1 	 1  ([A-Z](\.[A-Z])+)(\.\.\.)
INITIALS2 	 0  ([A-Z]\.)+
TIMES           0  (([01]?[0-9]|2[0-4]):[0-5][0-9])
NAMES_CODES	0  ({PARTNUM}*[0-9]{PARTNUM}*{ALPHANUM})
THREE_DOTS 	 0  (\.\.\.)
QUOTES	         0  (``|<<|>>|'')
MAILS 	         0  {ALPHANUM}+([\._]{ALPHANUM}+)*@{ALPHANUM}+([\._]{ALPHANUM}+)*
URLS 	         0  ((mailto:|(news|http|https|ftp|ftps)://)\S+|^(www(\.\S+)+))
CONTRACT1        1  ({ALPHA}+)('([sdm]|ll|ve|re)({NOALPHANUM}|$))
CONTRACT2        1  ('([sdm]|ll|ve|re))({NOALPHANUM}|$)
KEEP_COMPOUNDS   0  {ALPHA}+(['_\-]{ALPHA}+)+
*ABREVIATIONS1   0  (({ALPHA}+\.)+)(?!\.\.)
*ABREVIATIONS2   0  ({ALPHA}+\.)(?!\.\.)
WORD             0  {ALPHANUM}+
OTHERS_C         0  {OTHERS}
</RegExps>

## Abbreviations.  The dot is not tokenized separately
## in the cases listed below.
<Abbreviations>
aa
aaa
aau
a.b.
aba
abbr.
abr.
ac
acad.
aclu
a.d.
aec
afl
afl-cio
afrik.
aia
akc
al
ala
ala.
alt.
alta.
am
a.m.
ama
amp
amp-hr
amu
antilog
ap
arab.
ariz.
ark.
a.s.
ascap
assr
at.no.
at&t
at.wt.
a.u.
aug.
av
avdp.
ave.
b.
b.a.
bbc
b.c.
b.d.
b.lit.
b.mus.
b.p.
brig.gen.
b.s.
btu
bul.
bulg.
c
c.
cal
calif.
cant.
capt.
care
cc
cd
cent.
cento
ceo
cgs
chem.e.
chin.
chron.
cia
cid
cio
cm
co.
col.
coll.
colo.
comdr.
comecon
comp.
com.pop.
comsat
conn.
cor.
core
corp.
cos
cot
coul
cpa
cpl.
cpo
csc
cu
d.
dan.
dar
db
dc
d.c.
d.c.l.
d.d.
d.d.s.
ddt
dec.
del.
dept.
deut.
dist.
div.
dna
dr.
d.sc.
du.
e
ec
eca
eccles.
ecclus.
ecsc
ed.
edc
e.e.
eea
eec
eeoc
efta
e.g.
emf
emu
eng.
enl.
eph.
era
erp
esc
esp
est.
eu
ev
ex.
ezek.
f
faa
fac.
fao
fbi
fcc
fda
feb.
fepc
finn.
fl.
fla.
floz.
fm
fr.
ft
ftc
ft-lb
g
ga.
gal.
gall.
gatt
gdp
gen.
ger.
gev
ghz
gmt
gnp
gop
gov.
gr.
grad.
h
hab.
hag.
heb.
h.m.s.
hon.
hp
hr
hung.
hz
iau
ibm
ibt
icao
icbm
icc
icel.
i.e.
igy
ilgwu
ill.
ilo
imf
in.
inc.
ind.
inst.
introd.
iq
ira
irbm
irs
isa.
ital.
itu
iupac
iww
j
jan.
jap.
j.d.
jer.
jg
jr.
k
kc
kg
kgb
kgm
kkk
kl
km
kw
kwh
ky.
la.
lam.
lat.
lb
lev.
l.h.d.
lib.
lim
lith.
litt.b.
litt.d.
ll.b.
ll.d.
ln
log
long.
lsd
lt.
lt.col.
ltd.
lt.gen.
lt.gov.
m
m.a.
mac.
maj.gen.
mal.
man.
mass.
mass.no.
mat.
m.d.
md.
m.e.
mev
mex.
mg
m.h.g.
mi
mich.
min
minn.
miss.
mks
ml
mlle
mm
mme
mo.
mont.
m.p.
mph
mr.
mrs.
m.s.
ms.
m/sec2
msgr
ms
mss
mt.
mts.
mus.
mus.b.
mus.d.
n
naacp
nafta
nasa
nasdaq
nato
n.b.
nba
n.c.
ncaa
nco
n.dak.
ne
nea
nebr.
neh.
nev.
n.f.
nfl
n.h.
nhl
n.j.
nl
nlrb
n.mex.
nnw
no.
nor.
nov.
nra
nrc
n.s.
nsf
num.
n.y.
nya
nyse
oas
obad.
oct.
o.e.
oecd
oeo
oes
o.fr.
o.h.g.
okla.
o.n.
ont.
op.
opa
o.s.
osce
oss
oz
pa.
pau
pd.d.
p.e.i.
pers.
pfc
pga
ph.b.
ph.d.
philip.
pl.
plc
p.m.
po
pol.
pop.
port.
prov.
prov(s).
ps.
pseud.
pss.
pt
pt.
pub.
pvt.
pwa
qt
que.
r
r.a.
raf
repr.
rev.
r.i.
r.n.
rna
rom.
rotc
rpm
rr
rsfsr
rsv
rt.rev.
rus.
rv
s
sam.
sask.
s.c.
sc.d.
s.dak.
se
seato
sec
sept.
ser.
sgt.
sin
s.j.
skt.
song
sos
span.
spca
spcc
sp.gr.
sq
sr.
s.s.
ssr
st.
s.t.d.
ste
stp
sw
swed.
tan
tass
tenn.
thess.
tim.
tnt
tr.
turk.
tva
uaw
uhf
ukr.
umw
un
unesco
unicef
uninc.
univ.
unrra
upi
u.s.
usa
usaf
uscg
usmc
usn
uso
u.s.s.
ussr
ut
v
v.
va
va.
var.
ved.
vfw
vhf
vista
vol.
vs.
vt.
w
wac
wash.
waves
wctu
weu
wftu
who
wis.
wmo
wpa
wt.
wto
w.va.
wyo.
yd
ymca
ymha
ywca
ywha
zech.
zeph.
</Abbreviations>
