abur abur I
achachay achachay I
achalay achalay I
achís achís I
adelante adelante I
adentro adentro I
adiós adiós I
afuera afuera I
agur agur I
ah ah I
ahijuna ahijuna I
aire aire I
ajá ajá I
ajajá ajajá I
ala ala I
alá alá I
albricias albricias I
aleluya aleluya I
aló aló I
amén amén I
ánimo ánimo I
ar ar I
aro aro I
arrarray arrarray I
arre arre I
arsa arsa I
atatay atatay I
atención atención I
atrás atrás I
aúpa aúpa I
ax ax I
ayayay ayayay I
ay ay I
bah bah I
banzai banzai I
barajo barajo I
bla bla I
bravo bravo I
bueno bueno I
buf buf I
bum bum I
ca ca I
caguendiós caguendiós I
canastos canastos I
caracho caracho I
caracoles caracoles I
carajo carajo I
caramba caramba I
carape carape I
caray caray I
cáscaras cáscaras I
cáspita cáspita I
cataplum cataplum I
ce ce I
chao chao I
chau chau I
che che I
chis chis I
chist chist I
chitón chitón I
cho cho I
chucho chucho I
chus chus I
cielos cielos I
claro claro I
clo clo I
coche coche I
cochi cochi I
cojones cojones I
cómo cómo I
concho concho I
contra contra I
coño coño I
córcholis córcholis I
cuchí cuchí I
cuenta cuenta I
cuidado cuidado I
cuz cuz I
daca daca I
demonio demonio I
demontre demontre I
despacio despacio I
diablo diablo I
diantre diantre I
dios dios I
ea ea I
eh eh I
ejem ejem I
ele ele I
entonces entonces I
epa epa I
equilicuá equilicuá I
estúpido estúpido I
eureka eureka I
evohé evohé I
exacto exacto I
fantástico fantástico I
firmes firmes I
fo fo I
forte forte I
fuera fuera I
gua gua I
gualá gualá I
guarte guarte I
guay guay I
ha ha I
hala hala I
hale hale I
he he I
hi hi I
hola hola I
hombre hombre I
hopo hopo I
huesque huesque I
huiche huiche I
huichó huichó I
huifa huifa I
hurra hurra I
huy huy I
ja ja I
jajajá jajajá I
jajay jajay I
jaque jaque I
jau jau I
jesús jesús I
jobar jobar I
joder joder I
jo jo I
jolín jolín I
jopo jopo I
leñe leñe I
listo listo I
malhayas malhayas I
mamola mamola I
mecachis mecachis I
miéchica miéchica I
milagro milagro I
mondo mondo I
moste moste I
mujer mujer I
mutis mutis I
nanay nanay I
narices narices I
oh oh I
ojalá ojalá I
ojo ojo I
okay okay I
ole ole I
olé olé I
órdiga órdiga I
oste oste I
ostras ostras I
ox ox I
oxte oxte I
paciencia paciencia I
paf paf I
pardiez pardiez I
paso paso I
perfectamente perfectamente I
pobre pobre I
presente presente I
pucha pucha I
puff puff I
puf puf I
pumba pumba I
puñeta puñeta I
quedo quedo I
quia quia I
quiúbole quiúbole I
recórcholis recórcholis I
rediez rediez I
rediós rediós I
salve salve I
sanseacabó sanseacabó I
señor señor I
sniff sniff I
socorro socorro I
so so I
sus sus I
tararira tararira I
ta ta I
tate tate I
tururú tururú I
uf uf I
uh uh I
ui ui I
upa upa I
uste uste I
uy uy I
vamos vamos I
vaya vaya I
venga venga I
victoria victoria I
vítor vítor I
viva viva I
zambomba zambomba I
zapateta zapateta I
zape zape I
zas zas I
za za I
