estaba estar VMII1S0
estaba estar VMII3S0
estabais estar VMII2P0
estábamos estar VMII1P0
estaban estar VMII3P0
estabas estar VMII2S0
estad estar VMM02P0
estado estar VMP00SM
está estar VMIP3S0
está estar VMM02S0
estáis estar VMIP2P0
estamos estar VMIP1P0
estando estar VMG0000
están estar VMIP3P0
estará estar VMIF3S0
estarán estar VMIF3P0
estarás estar VMIF2S0
estaré estar VMIF1S0
estaréis estar VMIF2P0
estaremos estar VMIF1P0
estar estar VMN0000
estaría estar VMIC1S0
estaría estar VMIC3S0
estaríais estar VMIC2P0
estaríamos estar VMIC1P0
estarían estar VMIC3P0
estarías estar VMIC2S0
estás estar VMIP2S0
esté estar VMM03S0
esté estar VMSP1S0
esté estar VMSP3S0
estéis estar VMSP2P0
estemos estar VMM01P0
estemos estar VMSP1P0
estén estar VMM03P0
estén estar VMSP3P0
estés estar VMSP2S0
estoy estar VMIP1S0
estuve estar VMIS1S0
estuviera estar VMSI1S0
estuviera estar VMSI3S0
estuvierais estar VMSI2P0
estuviéramos estar VMSI1P0
estuvieran estar VMSI3P0
estuvieras estar VMSI2S0
estuviere estar VMSF1S0
estuviere estar VMSF3S0
estuviereis estar VMSF2P0
estuviéremos estar VMSF1P0
estuvieren estar VMSF3P0
estuvieres estar VMSF2S0
estuvieron estar VMIS3P0
estuviese estar VMSI1S0
estuviese estar VMSI3S0
estuvieseis estar VMSI2P0
estuviésemos estar VMSI1P0
estuviesen estar VMSI3P0
estuvieses estar VMSI2S0
estuvimos estar VMIS1P0
estuviste estar VMIS2S0
estuvisteis estar VMIS2P0
estuvo estar VMIS3S0
