a a SPS00
adonde adonde CS
adónde adónde PE000000
adonde adonde PR000000
adónde adónde PT000000
al a+el SP+DA
algo algo PI0CS000
alguien alguien PI0CS000
alguna alguno DI0FS0
alguna alguno PI0FS000
algún alguno DI0MS0
algunas alguno DI0FP0
algunas alguno PI0FP000
alguno alguno DI0MS0
alguno alguno PI0MS000
algunos alguno DI0MP0
algunos alguno PI0MP000
ambas ambos DI0FP0
ambas ambos PI0FP000
ambos ambos DI0MP0
ambos ambos PI0MP000
ante ante SPS00
ápud ápud SPS00
aquel aquel DD0MS0
aquel aquel PD0MS000
aquél aquel PD0MS000
aquella aquel DD0FS0
aquella aquel PD0FS000
aquélla aquel PD0FS000
aquellas aquel DD0FP0
aquellas aquel PD0FP000
aquéllas aquel PD0FP000
aquello aquel PD0NS000
aquellos aquel DD0MP0
aquellos aquel PD0MP000
aquéllos aquel PD0MP000
aun aun CS
aunque aunque CC
ave ave I
bajo bajo SPS00
bastante bastante DI0CS0
bastante bastante PI0CS000
bastantes bastante DI0CP0
bastantes bastante PI0CP000
bien bien CC
cabe cabe SPS00
cada cada DI0CS0
como como CC
como como CS
cómo cómo PE000000
como como PR000000
cómo cómo PT000000
como como SPS00
con con SPS00
conforme conforme CS
conmigo conmigo PP1CSO00
conque conque CS
consigo consigo PP3CNO00
contigo contigo PP2CSO00
contra contra SPS00
cuál cuál DE0CS0
cuál cuál DT0CS0
cuál cuál PE0CS000
cual cual PI0CS000
cual cual PR0CS000
cuál cuál PT0CS000
cuáles cuál DE0CP0
cuáles cuál DT0CP0
cuáles cuál PE0CP000
cuales cual PR0CP000
cuáles cuál PT0CP000
cualesquiera cualquiera PI0CP000
cualesquier cualquiera DI0CP0
cualquiera cualquiera PI0CS000
cualquier cualquiera DI0CS0
cuando cuando CS
cuándo cuándo PE000000
cuando cuando PR000000
cuándo cuándo PT000000
cuánta cuánto DE0FS0
cuánta cuánto DT0FS0
cuánta cuánto PE0FS000
cuanta cuanto PR0FS000
cuánta cuánto PT0FS000
cuántas cuánto DE0FP0
cuantas cuanto DI0FP0
cuántas cuánto DT0FP0
cuántas cuánto PE0FP000
cuantas cuanto PR0FP000
cuántas cuánto PT0FP000
cuánto cuánto DE0MS0
cuánto cuánto DT0MS0
cuánto cuánto PE0MS000
cuanto cuanto PR0MS000
cuánto cuánto PT0MS000
cuántos cuánto DE0MP0
cuantos cuanto DI0MP0
cuántos cuánto DT0MP0
cuántos cuánto PE0MP000
cuantos cuanto PR0MP000
cuántos cuánto PT0MP000
cuya cuyo PR0FS000
cuyas cuyo PR0FP000
cuyo cuyo PR0MS000
cuyos cuyo PR0MP000
de de SPS00
del de+el SP+DA
demás demás DI0CP0
demás demás PI0CP000
demasiada demasiado DI0FS0
demasiada demasiado PI0FS000
demasiadas demasiado DI0FP0
demasiadas demasiado PI0FP000
demasiado demasiado DI0MS0
demasiado demasiado PI0MS000
demasiados demasiado DI0MP0
demasiados demasiado PI0MP000
desde desde SPS00
desque desde+que SP+CS
donde donde CS
dónde dónde PE000000
donde donde PR000000
dónde dónde PT000000
durante durante SPS00
el el DA0MS0
él él PP3MS000
ella él PP3FS000
ellas ellos PP3FP000
ello ello PD0NS000
ellos ellos PP3MP000
empero empero CC
en en SPS00
entonces entonces CS
entre entre SPS00
ergo ergo CS
esa ese DD0FS0
esa ese PD0FS000
ésa ese PD0FS000
esas ese DD0FP0
esas ese PD0FP000
ésas ese PD0FP000
ese ese DD0MS0
ese ese PD0MS000
ése ese PD0MS000
eso ese PD0NS000
esos ese DD0MP0
esos ese PD0MP000
ésos ese PD0MP000
esotra esotro DD0FS0
esotra esotro PD0FS000
esotras esotro DD0FP0
esotras esotro PD0FP000
esotro esotro DD0MS0
esotro esotro PD0MS000
esotros esotro DD0MP0
esotros esotro PD0MP000
esta este DD0FS0
esta este PD0FS000
ésta este PD0FS000
estas este DD0FP0
estas este PD0FP000
éstas este PD0FP000
este este DD0MS0
este este PD0MS000
éste este PD0MS000
esto este PD0NS000
estos este DD0MP0
estos este PD0MP000
éstos este PD0MP000
estotra estotro DD0FS0
estotra estotro PD0FS000
estotras estotro DD0FP0
estotras estotro PD0FP000
estotro estotro DD0MS0
estotro estotro PD0MS000
estotros estotro DD0MP0
estotros estotro PD0MP000
etc etcétera Fs
etc. etcétera Fs
etcétera etcétera Fs
excepto excepto SPS00
e y CC
hacia hacia SPS00
hasta hasta SPS00
idem ídem P0000000
ídem ídem P0000000
incluso incluso CS
la el DA0FS0
la lo PP3FSA00
las el DA0FP0
las lo PP3FPA00
le le PP3CSD00
les le PP3CPD00
lo el DA0NS0
lo lo PP3CNA00
lo lo PP3MSA00
los el DA0MP0
los lo PP3MPA00
luego luego CS
mas mas CC
media medio PI0FS000
mediante mediante SPS00
medias medio PI0FP000
medio medio PI0MS000
medios medio PI0MP000
me me P01CS000
me me PP1CS000
mía mío PX1FS0S0
mías mío PX1FP0S0
mientras mientras CS
mi mi DP1CSS
mí mí PP1CSO00
mío mío PX1MS0S0
mío mío PX1NS0S0
míos mío PX1MP0S0
misma mismo PI0FS000
mismas mismo PI0FP000
mis mi DP1CPS
mismo mismo PI0MS000
mismos mismo PI0MP000
mucha mucho DI0FS0
mucha mucho PI0FS000
muchas mucho DI0FP0
muchas mucho PI0FP000
mucho mucho DI0MS0
mucho mucho PI0MS000
muchos mucho DI0MP0
muchos mucho PI0MP000
nada nada PI0CS000
nadie nadie PI0CS000
naide nadie PI0CS000
ninguna ninguno DI0FS0
ninguna ninguno PI0FS000
ningunas ninguno DI0FP0
ningunas ninguno PI0FP000
ningún ninguno DI0MS0
ninguno ninguno DI0MS0
ninguno ninguno PI0MS000
ningunos ninguno DI0MP0
ningunos ninguno PI0MP000
ni ni CC
nos nos P01CP000
nos nos PP1CP000
nosotras nosotros PP1FP000
nosotros nosotros PP1MP000
nuestra nuestro DP1FSP
nuestra nuestro PX1FS0P0
nuestras nuestro DP1FPP
nuestras nuestro PX1FP0P0
nuestro nuestro DP1MSP
nuestro nuestro PX1MS0P0
nuestro nuestro PX1NS0P0
nuestros nuestro DP1MPP
nuestros nuestro PX1MP0P0
o o CC
ó ó CC
ora ora CC
os os P02CP000
os os PP2CP000
otra otro DI0FS0
otra otro PI0FS000
otras otro DI0FP0
otras otro PI0FP000
otro otro DI0MS0
otro otro PI0MS000
otros otro DI0MP0
otros otro PI0MP000
para para SPS00
pero pero CC
poca poco DI0FS0
poca poco PI0FS000
pocas poco DI0FP0
pocas poco PI0FP000
poco poco DI0MS0
poco poco PI0MS000
pocos poco DI0MP0
pocos poco PI0MP000
por por SPS00
porque porque CS
pro pro SPS00
pues pues CS
que que CS
qué qué DE0CN0
qué qué DT0CN0
qué qué PE000000
que que PR0CN000
qué qué PT0CN000
quiénes quién PE0CP000
quienes quien PR0CP000
quiénes quién PT0CP000
quienesquiera quienquiera PI0CP000
quién quién PE0CS000
quien quien PR0CS000
quién quién PT0CS000
quienquiera quienquiera PI0CS000
salvo salvo SPS00
sea sea CC
sea sea CS
según según CS
según según SPS00
semejante semejante DD0CS0
semejantes semejante DD0CP0
sendas sendos DI0FP0
sendos sendos DI0MP0
se se P00CN000
se se P03CN000
se se PP3CN000
sino sino CC
sin sin SPS00
siquiera siquiera CC
siquier siquier CC
si si CS
sí sí PP3CNO00
sobre sobre SPS00
so so SPS00
sus su DP3CP0
su su DP3CS0
suyas suyo PX3FP0C0
suya suyo PX3FS0C0
suyos suyo PX3MP0C0
suyo suyo PX3MS0C0
suyo suyo PX3NS0C0
tales tal DD0CP0
tales tal PD0CP000
tal tal DD0CS0
tal tal PD0CS000
tantas tanto DI0FP0
tantas tanto PI0FP000
tanta tanto DI0FS0
tanta tanto PI0FS000
tantos tanto DI0MP0
tantos tanto PI0MP000
tanto tanto CC
tanto tanto DI0MS0
tanto tanto PI0MS000
te te P02CS000
te te PP2CS000
ti ti PP2CSO00
todas todo DI0FP0
todas todo PI0FP000
toda todo DI0FS0
toda todo PI0FS000
todos todo DI0MP0
todos todo PI0MP000
todo todo DI0MS0
todo todo PI0MS000
tras tras SPS00
tus tu DP2CPS
tu tu DP2CSS
tú tú PP2CSN00
tuyas tuyo PX2FP0S0
tuya tuyo PX2FS0S0
tuyos tuyo PX2MP0S0
tuyo tuyo PX2MS0S0
tuyo tuyo PX2NS0S0
unas uno DI0FP0
unas uno PI0FP000
una uno DI0FS0
una uno PI0FS000
unos uno DI0MP0
unos uno PI0MP000
uno uno PI0MS000
un uno DI0MS0
u o CC
ustedes usted PP2CP00P
usted usted PP2CS00P
varias varios DI0FP0
varias varios PI0FP000
varios varios DI0MP0
varios varios PI0MP000
versus versus SPS00
vosotras vosotros PP2FP000
vosotros vosotros PP2MP000
vos vos PP2CS00P
vuestras vuestro DP2FPP
vuestras vuestro PX2FP0P0
vuestra vuestro DP2FSP
vuestra vuestro PX2FS0P0
vuestros vuestro DP2MPP
vuestros vuestro PX2MP0P0
vuestro vuestro DP2MSP
vuestro vuestro PX2MS0P0
vuestro vuestro PX2NS0P0
ya ya CS
yo yo PP1CSN00
y y CC
