
SETS

DetMasc = DA0MS0 DA0MP0 DD0MS0 DD0MP0 DI0MS0 DI0MP0 DP1MSP DP1MPP 
          DP2MSP DP2MPP DT0MS0 DT0MP0 DE0MS0 DE0MP0 AQ0MS0 AQ0MP0 ; 

DetFem  = DA0FS0 DA0FP0 DD0FS0 DD0FP0 DI0FS0 DI0FP0 DP1FSP DP1FPP 
          DP2FSP DP2FPP DT0FS0 DT0FP0 DE0FS0 DE0FP0 AQ0FS0 AQ0FP0 ; 

VerbPron = <dar_cuenta> <dar_a_conocer> <acabar> <acentuar> <acoplar> 
           <acordar> <acostar> <acostumbrar> <adentrar> <alimentar>
           <arrepentir> <asentar> <asomar> <atrever> <basar>
           <colar> <componer> <comportar> <convertir> <decidir>
           <dejar> <derramar> <derretir> <derrumbar> <deshacer>
           <deslizar> <detener> <disparar> <disponer> <dormir>
           <encender> <encontrar> <entretener> <equivocar> <formar>
           <ganar> <helar> <inmutar> <interesar> <ir> <largar>
           <llamar> <manifestar> <mezclar> <molestar> <morir>
           <mudar> <ocurrir> <ofrecer> <parecer> <pegar> <perder>
           <permitir> <polarizar> <precipitar> <preocupar>
           <quedar> <quemar> <referir> <reír> <reproducir>
           <romper> <sentar> <transformar> <unir> <venir> <volver>;

VerbNoPron = <acumular> <admitir> <alcanzar> <aplicar> <apuntar>
             <aspirar> <cambiar> <castigar> <celebrar>  <cerrar> 
             <comentar> <comprender> <comprobar> <conseguir> <considerar> 
             <contar> <crear> <deber> <decir> <desencadenar> <detectar> 
             <deteriorar> <escribir> <especular> <evidenciar> 
             <hablar> <incluir> <intentar> <leer> <llegar> 
             <necesitar> <obtener> <oír> <olvidar> <pensar> 
             <poder> <prender> <preparar> <prohibir> <realizar> 
             <rebajar> <refugiar> <representar> <separar> <ser>
             <sintetizar> <sospechar> <suceder> <sumar> <suponer> 
             <tener> <usar> <utilizar> <vaciar> <vender> <vivir>;

VerbCompl = <acentuar> <aceptar> <aconsejar> <acordar> <admitir> <advertir>
	    <afirmar> <alegar> <alertar> <anticipar> <anunciar> <añadir> 
	    <apostar> <apoyar> <apreciar> <aprender> <apuntar> <asegurar>
	    <asumir> <avalar> <calcular> <comentar> <comunicar> <concluir>
	    <confesar> <confirmar> <considerar> <contar> <contestar>
	    <controlar> <convencer> <creer> <decidir> <decir> <declarar> 
	    <defender> 
	    <demostrar> <denunciar> <descartar> <desconfiar> <descubrir>
	    <desestimar> <desmentir> <detectar> <determinar> <discrepar> 
 	    <discutir> <disponer> <divulgar> <documentar> <dudar> <encontrar>
	    <enfatizar> <enseñar> <entender> <escribir> <especificar> 
	    <especular> <esperar> <establecer> <estimar> <estipular>
	    <evaluar> <evitar> <excluir> <exigir> <explicar> <exponer> 
	    <expresar> <favorecer> <figurar> <fomentar> <garantizar> <ignorar>
	    <ilustrar> <imaginar> <impedir> <implicar> <implorar> <importar>
	    <indicar> <informar> <insinuar> <insistir> <jurar> <justificar>
	    <lamentar> <leer> <mandar> <mantener> <mencionar> <molestar> 
	    <mostrar> <necesitar> <negar> <notar> <observar> <ofrecer>
	    <olvidar> <omitir> <opinar> <ordenar> <pedir> <pensar> <percibir> 
	    <permitir> <pedir> <planear> <plantear> <precisar> <predecir>
	    <preferir> <preguntar> <preocupar> <presumir> <prevenir> <prever>
	    <probar> <proclamar> <prometer> <pronosticar> <proponer> <publicar>
	    <querer> <rebatir> <rechazar> <reclamar> <recomendar> <reconocer>
	    <recordar> <refutar> <reiterar> <reivindicar> <remarcar> <repetir>
	    <requerir> <responder> <resultar> <revelar> <saber> <sentir>
	    <señalar> <significar> <solicitar> <sospechar> <sostener> <subrayar>
	    <sugerir> <suponer> <temer> <teorizar> <transmitir> <valorar> <ver>
            <tener>;



CONSTRAINTS

%% Customization for MATXIN (aingeru)=========================================
500.0 VMI*(como)
          (-1*  PP1* barrier N* or PP*);

%100.0 AQ0MS0<bueno>
%    (0 <bueno>);

100.0 AQ0MS0<bueno>
    (-1* V*);


%% MATXIN =====================================================================

%% prefer indicative to imperative
0.7 VMI*
    (0 VMM*);

%% after a preposision, better noun than verb
4.0 NC*
    (0 VMS* or VMI* or VMM* or VMG* or VMP*)
    (-1 SP*);

%% better tag "que" as a PR0CN000 after a noun without no verb before it
15.0 PR*<que>
    (-1 NC*)
    (-1* OUT_OF_BOUNDS barrier V*);

%% "que" without a completive verb to the left is tagged as PR0CN000
8.0 PR*<que>
    (-1* OUT_OF_BOUNDS barrier {VerbCompl});

%% better tag "que" as CS after completive verb
7.0 CS<que>
    (-1 {VerbCompl});

%% better tag "que" as a CS after a verb, punctuation, adverb or prepossition 
1.5 CS<que>
    (-1 VMI* or VMS* or VAI* or VAS* or VSI* or VSS* or Fp or RG or SPS00);

%%% haga lo que haga 
5.0 VMS*
    (-1 OUT_OF_BOUNDS)
    (0 VMM*)
    (1 DA*)
    (2 <que>)
    (3 VMS*);

2.0 VMS*
    (0 VMM*)
    (1 DA*)
    (2 <que>)
    (3 VMS*);

2.0 VMS*
    (0 VMM*)
    (-1 <que>)
    (-2 DA*)
    (-3 VMS*);

%% preferred lemma selection
5.0 <vivir>    (0 <vivar>);
5.0 <tejer>    (0 <tejar>);
5.0 <salir>    (0 <salgar>);
5.0 <rugir>    (0 <rujar>);
5.0 <morir>    (0 <murar>);
5.0 <tañer>    (0 <tañar>);
5.0 <ser>      (0 <erar>);
5.0 <doler>    (0 <dolar>);
5.0 <creer>    (0 <crear>);
5.0 <asentir>  (0 <asentar>);

%% DT+NC number-gender concordance
1.1 NCM*
	(0 NCF*)
	(-1 {DetMasc});

1.1 NCF*
	(0 NCM*)
	(-1 {DetFem});

%% Pre-verbal pronoun "le dijo"
%% Changed from 30.0 PP* to 30.0 P* to make "todo era muy bonito" (Aingeru)
30.0 P*
	(0 D*)
	(1 VMI* or VMS* or VAI* or VAS* or VSI* or VSS*);

%% neutral pronoun "lo eran/parecian/estaban" (habian sido/parcido/estado)" 
%% vs masc-sing "lo cogía"
1.5 PP3CNA00
	(0 PP3MSA00)
	(1 <ser> or <parecer>);

0.5 PP3CNA00
	(0 PP3MSA00)
	(1 VA*)
	(2 <ser> or <parecer>);

1.0 PP3MSA00
	(0 PP3CNA00)
	(not 1 VA* or <ser> or <parecer>);

0.5 PP3MSA00
	(0 PP3CNA00)
	(1 VA*)
	(not 2 <ser> or <parecer>);

0.5 PP3MSA00
	(0 PP3CNA00)
	(1 <estar>)
	(2 VMG*);

0.5 PP3MSA00
	(0 PP3CNA00)
	(1 VA*)
	(2 <estar>)
	(3 VMG*);

0.5 PP3MSA00
	(0 PP3CNA00)
	(1 <estar>)
	(2 VSG*)
	(3 VM*);

0.5 PP3CNA00
	(0 PP3MSA00)
	(1 <estar>)
	(not 2 VMG*);

0.5 PP3CNA00
	(0 PP3MSA00)
	(1 VA*)
	(2 <estar>)
	(not 3 VMG*);

0.5 PP3CNA00
	(0 PP3MSA00)
	(1 <estar>)
	(2 VSG*)
	(not 3 VM*);

%%  "mucho" before a noun is determiner 
60.0 DI*
	(0 (mucho))
	(1 NC*);

%% before a noun, prefer a determiner to a pronoun
0.1 DT*
	(0 PT*)
	(1 NC*);

%% reflexive pronouns "te dabas cuenta", "me doy cuenta", "nos atrevimos"

5.0 P01*
     (1 {VerbPron});

5.0 P01*
     (1 VA*)
     (2 {VerbPron});

5.0 P02*
     (1 {VerbPron});

5.0 P02*
     (1 VA*)
     (2 {VerbPron});

%%% "se" needs more strength on that to avoid selecting P000000
10.0 P03*
     (1 {VerbPron});

10.0 P03*
     (1 VA*)
     (2 {VerbPron});

%% certain verbs prefer impersonal "se" (se dice, se rumorea, se comenta)
5.0 P00*
     (1 {VerbNoPron});

5.0 P00*
     (1 VA*)
     (2 {VerbNoPron});

% after a derminer, better noun than adverb
5.0 NC*
    (0 RG)
    (-1 D*);

% after "se", better verb than noun
12.0 VMI*
    (0 NC*)
    (-1 P*(se));

% "sí" after preposition is pronoun (por sí, para sí), but otherwise, is adverb
10.1 RG
    (0 PP3*)
    (not -1 SPS00);

10.1 PP3*
    (0 RG)
    (-1 SPS00);

%% lemma selection for "fue", "fui": before gerund, prefer "ir" (fui andando, fui sobreviviendo)
1.0 <ir>
	(0 <ser>)
	(1 VMG*);

%% lemma selection for "fue", "fui": before "a", prefer "ir" (fui a casa)
3.0 <ir>
	(0 <ser>)
	(1 SPS00(a));

% prefer 3rd person to 1st
0.5 VMSP3S0     (0 VMSP1S0);
0.1 VMII3S0     (0 VMII1S0);
0.1 VMSI3S0     (0 VMSI1S0); 
0.1 VMIC3S0     (0 VMIC1S0); 
0.1 VAII3S0     (0 VAII1S0);
0.1 VSII3S0     (0 VSII1S0);
0.1 VASI3S0     (0 VASI1S0);
0.1 VSSI3S0     (0 VSSI1S0);
0.1 VSSP3S0     (0 VSSP1S0);
0.1 VASP3S0     (0 VASP1S0);
0.1 VAIC3S0     (0 VAIC1S0);
0.1 VSIC3S0     (0 VSIC1S0);

% prefer 1st person if precedeed by 1st person pronoun

5.0 VMIP1*     (-1* <yo> or <nosotros> barrier N* or PP* );
5.0 VMIP1*     (-1* <yo> or <nosotros> barrier N* or PP* );
5.0 VMII1*     (-1* <yo> or <nosotros> barrier N* or PP* );
5.0 VMSI1*     (-1* <yo> or <nosotros> barrier N* or PP* );
5.0 VMIC1*     (-1* <yo> or <nosotros> barrier N* or PP* );
5.0 VAII1*     (-1* <yo> or <nosotros> barrier N* or PP* );
5.0 VSII1*     (-1* <yo> or <nosotros> barrier N* or PP* );
5.0 VASI1*     (-1* <yo> or <nosotros> barrier N* or PP* );
5.0 VSSI1*     (-1* <yo> or <nosotros> barrier N* or PP* );
5.0 VSSP1*     (-1* <yo> or <nosotros> barrier N* or PP* );
5.0 VASP1*     (-1* <yo> or <nosotros> barrier N* or PP* );
5.0 VAIC1*     (-1* <yo> or <nosotros> barrier N* or PP* );
5.0 VSIC1*     (-1* <yo> or <nosotros> barrier N* or PP* );

%% select CS for "que" after NC+de "en vista de que", "a causa de que"
5.0 CS
    (0 PR*(que))
    (-1 <de>)
    (-2 NC*);

%% "fuera" is an adverb (not a verbal form ir/ser) if after a verb (salimos fuera, viven fuera)
10.1 RG
	(0 (fuera))
	(-1 V*);

%% Mark "las nuestras" as PX (possessive adjective) 
%% vs. "nuestras cosas" (DP,possesive determiner)
5.0 PX*
     (-1 DA*)
     (0 DP*)
     (not 1 NC*);


%%%%%%%%% Begin of statistically-acquired constraint %%%%%%%%%
-1.5336471502515	Fat	(1 DI*);
-1.5336471502515	DI*	(-1 Fat);
-1.93681071558921	PD*	(1 AQ*);
-1.93681071558921	AQ*	(-1 PD*);
-0.0764893218758944	Fs	(1 VSI*);
-0.0764893218758944	VSI*	(-1 Fs);
-0.172881711485012	Fc	(1 VSG*);
-0.172881711485012	VSG*	(-1 Fc);
0.449092749989522	Fd	(1 Z);
0.449092749989522	Z	(-1 Fd);
-3.90247141588419	PR*	(1 Fe);
-3.90247141588419	Fe	(-1 PR*);
1.89116765450909	VSS*	(1 RG*);
1.89116765450909	RG*	(-1 VSS*);
0.115031598326371	VMN*	(1 Fe);
0.115031598326371	Fe	(-1 VMN*);
0.225685418276439	AO*	(1 Fd);
0.225685418276439	Fd	(-1 AO*);
-6.82538122380736	SP*	(1 VAI*);
-6.82538122380736	VAI*	(-1 SP*);
-2.22835639597355	Fpt	(1 RG*);
-2.22835639597355	RG*	(-1 Fpt);
-1.3601762812199	SP*	(1 RG*);
-1.3601762812199	RG*	(-1 SP*);
4.88880994175594	Fs	(1 Fpt);
4.88880994175594	Fpt	(-1 Fs);
1.58889345551687	Fc	(1 CC*);
1.58889345551687	CC*	(-1 Fc);
-2.42146778286143	NP*	(1 DI*);
-2.42146778286143	DI*	(-1 NP*);
3.14097045462719	Fz	(-1 OUT_OF_BOUNDS);
1.24990482618035	CC*	(-1 OUT_OF_BOUNDS);
0.201210569388276	Z	(1 CC*);
0.201210569388276	CC*	(-1 Z);
-0.0172687826770199	Fpt	(1 SP*);
-0.0172687826770199	SP*	(-1 Fpt);
-0.801156445155641	VMS*	(1 CC*);
-0.801156445155641	CC*	(-1 VMS*);
0.143460006652888	Fd	(1 VMN*);
0.143460006652888	VMN*	(-1 Fd);
1.79654362502462	AQ*	(1 VAM*);
1.79654362502462	VAM*	(-1 AQ*);
-2.27813306126988	Fg	(1 AQ*);
-2.27813306126988	AQ*	(-1 Fg);
0.300791034845375	PI*	(1 VMM*);
0.300791034845375	VMM*	(-1 PI*);
-1.61983618381955	AQ*	(1 VMN*);
-1.61983618381955	VMN*	(-1 AQ*);
1.85910644527679	DE*	(1 RG*);
1.85910644527679	RG*	(-1 DE*);
-0.179426116718373	Fd	(1 PP*);
-0.179426116718373	PP*	(-1 Fd);
-0.377932752024057	RG*	(1 PX*);
-0.377932752024057	PX*	(-1 RG*);
2.07813201551484	Fe	(1 VMM*);
2.07813201551484	VMM*	(-1 Fe);
1.22300406789811	Fg	(1 VSI*);
1.22300406789811	VSI*	(-1 Fg);
0.614081032230243	Fc	(1 PP*);
0.614081032230243	PP*	(-1 Fc);
2.1144286671747	VSP*	(1 Fd);
2.1144286671747	Fd	(-1 VSP*);
0.0775443067965264	VSI*	(1 VAN*);
0.0775443067965264	VAN*	(-1 VSI*);
-2.58269883255674	VMN*	(1 PD*);
-2.58269883255674	PD*	(-1 VMN*);
-1.89713007308951	PR*	(1 Fg);
-1.89713007308951	Fg	(-1 PR*);
-0.635015544312012	VMI*	(1 Fs);
-0.635015544312012	Fs	(-1 VMI*);
7.02179529412445	Fia	(1 PT*);
7.02179529412445	PT*	(-1 Fia);
3.54562615590433	PP*	(1 VAS*);
3.54562615590433	VAS*	(-1 PP*);
1.96468154767002	Fd	(1 VAN*);
1.96468154767002	VAN*	(-1 Fd);
2.56587479550731	NP*	(1 Fit);
2.56587479550731	Fit	(-1 NP*);
1.38569588430125	SP*	(1 DT*);
1.38569588430125	DT*	(-1 SP*);
0.795129632728593	CS*	(1 DP*);
0.795129632728593	DP*	(-1 CS*);
0.896099899944847	Fc	(1 RN*);
0.896099899944847	RN*	(-1 Fc);
-0.906428301086185	RG*	(1 Fpt);
-0.906428301086185	Fpt	(-1 RG*);
2.23577868717872	Fpa	(1 Fe);
2.23577868717872	Fe	(-1 Fpa);
-0.157819470246746	RG*	(1 DI*);
-0.157819470246746	DI*	(-1 RG*);
-0.751633590693425	PP*	(1 Fp);
-0.751633590693425	Fp	(-1 PP*);
-1.44437911425644	VSP*	(1 SP*);
-1.44437911425644	SP*	(-1 VSP*);
-0.482692029979272	VMI*	(1 VMP*);
-0.482692029979272	VMP*	(-1 VMI*);
0.35379725289671	Fpa	(1 PR*);
0.35379725289671	PR*	(-1 Fpa);
-2.07373573433605	PX*	(1 SP*);
-2.07373573433605	SP*	(-1 PX*);
3.75917241853224	CS*	(1 VSS*);
3.75917241853224	VSS*	(-1 CS*);
0.901769966129607	Faa	(1 PP*);
0.901769966129607	PP*	(-1 Faa);
-0.233877954535954	Fpa	(-1 OUT_OF_BOUNDS);
1.63358966509017	VMP*	(1 SP*);
1.63358966509017	SP*	(-1 VMP*);
1.98801954568384	Fpt	(1 Fpa);
1.98801954568384	Fpa	(-1 Fpt);
-0.543470602435185	VMI*	(1 Fx);
-0.543470602435185	Fx	(-1 VMI*);
1.98251713187941	SP*	(1 DA*);
1.98251713187941	DA*	(-1 SP*);
3.38150612574577	AQ*	(1 Fh);
3.38150612574577	Fh	(-1 AQ*);
-3.90426458367935	Fx	(1 NC*);
-3.90426458367935	NC*	(-1 Fx);
0.0296401070957264	VMN*	(1 Z);
0.0296401070957264	Z	(-1 VMN*);
-4.88902202201955	PP*	(1 NC*);
-4.88902202201955	NC*	(-1 PP*);
1.93635226298508	CS*	(1 VAS*);
1.93635226298508	VAS*	(-1 CS*);
0.300006420607905	VMP*	(1 Fd);
0.300006420607905	Fd	(-1 VMP*);
1.14034231452149	Fia	(1 PD*);
1.14034231452149	PD*	(-1 Fia);
4.90217595807043	Fit	(1 Fg);
4.90217595807043	Fg	(-1 Fit);
0.219610903866755	Fpt	(1 Fd);
0.219610903866755	Fd	(-1 Fpt);
-0.589070357226999	PP*	(1 VSS*);
-0.589070357226999	VSS*	(-1 PP*);
0.903960681061053	Faa	(1 RG*);
0.903960681061053	RG*	(-1 Faa);
0.96699877773395	NC*	(1 CC*);
0.96699877773395	CC*	(-1 NC*);
-0.101832169990358	VSI*	(1 Fd);
-0.101832169990358	Fd	(-1 VSI*);
-1.62488385440099	VAI*	(1 PI*);
-1.62488385440099	PI*	(-1 VAI*);
-2.29766013614675	VMP*	(1 VMI*);
-2.29766013614675	VMI*	(-1 VMP*);
-3.93681071558921	AQ*	(1 PD*);
-3.93681071558921	PD*	(-1 AQ*);
1.11857715926544	Z	(1 Fg);
1.11857715926544	Fg	(-1 Z);
2.9706583850224	SP*	(1 Zu);
2.9706583850224	Zu	(-1 SP*);
0.658106606915119	Fs	(1 CS*);
0.658106606915119	CS*	(-1 Fs);
0.874164522147092	AQ*	(1 Fit);
0.874164522147092	Fit	(-1 AQ*);
0.297445043919318	Fe	(1 Fd);
0.297445043919318	Fd	(-1 Fe);
-4.4283613943802	DD*	(1 CC*);
-4.4283613943802	CC*	(-1 DD*);
-2.93032054951598	PP*	(1 Fe);
-2.93032054951598	Fe	(-1 PP*);
-2.5258083988647	Fpt	(1 DA*);
-2.5258083988647	DA*	(-1 Fpt);
-2.62539391618252	Fc	(1 W);
-2.62539391618252	W	(-1 Fc);
-1.36448527973306	VMP*	(1 NP*);
-1.36448527973306	NP*	(-1 VMP*);
1.19811840024709	VMS*	(1 Fit);
1.19811840024709	Fit	(-1 VMS*);
6.88283730899179	Zu	(1 Fpa);
6.88283730899179	Fpa	(-1 Zu);
0.447178082600287	VMI*	(1 Fit);
0.447178082600287	Fit	(-1 VMI*);
2.20057668404243	PX*	(1 Fc);
2.20057668404243	Fc	(-1 PX*);
0.923972520561419	NP*	(1 P0*);
0.923972520561419	P0*	(-1 NP*);
-2.28307835485223	PT*	(1 NP*);
-2.28307835485223	NP*	(-1 PT*);
0.928588099752119	CS*	(-1 OUT_OF_BOUNDS);
2.85443619161348	DA*	(1 Zp);
2.85443619161348	Zp	(-1 DA*);
0.608550067610099	VMG*	(1 DA*);
0.608550067610099	DA*	(-1 VMG*);
0.726467670609229	Fc	(1 P0*);
0.726467670609229	P0*	(-1 Fc);
-3.13182669799435	AQ*	(1 Z);
-3.13182669799435	Z	(-1 AQ*);
0.870118088012736	PX*	(1 PR*);
0.870118088012736	PR*	(-1 PX*);
1.03100887866164	AQ*	(1 Fpt);
1.03100887866164	Fpt	(-1 AQ*);
4.43603436740896	Fpt	(1 Fx);
4.43603436740896	Fx	(-1 Fpt);
0.953762609133306	PI*	(1 SP*);
0.953762609133306	SP*	(-1 PI*);
-0.384898304680991	Fg	(1 Fp);
-0.384898304680991	Fp	(-1 Fg);
0.253044103936568	Fat	(1 Fc);
0.253044103936568	Fc	(-1 Fat);
8.12523542213128	Faa	(1 I);
8.12523542213128	I	(-1 Faa);
-6.26369058061534	Fc	(1 Fp);
-6.26369058061534	Fp	(-1 Fc);
0.534259177642442	VSP*	(1 P0*);
0.534259177642442	P0*	(-1 VSP*);
0.676485136229974	Fz	(1 CS*);
0.676485136229974	CS*	(-1 Fz);
-1.79875995233419	Fd	(1 NC*);
-1.79875995233419	NC*	(-1 Fd);
4.35192798090136	Fd	(1 Fia);
4.35192798090136	Fia	(-1 Fd);
0.924017673130128	PR*	(1 RG*);
0.924017673130128	RG*	(-1 PR*);
-0.764171329449861	Fpa	(1 AQ*);
-0.764171329449861	AQ*	(-1 Fpa);
1.96826386988202	SP*	(1 DD*);
1.96826386988202	DD*	(-1 SP*);
-0.623837005191919	NC*	(1 VMI*);
-0.623837005191919	VMI*	(-1 NC*);
2.06677221383284	PR*	(1 RN*);
2.06677221383284	RN*	(-1 PR*);
8.88283730899179	Fpa	(1 X*);
8.88283730899179	X*	(-1 Fpa);
0.807069246040118	Faa	(1 CS*);
0.807069246040118	CS*	(-1 Faa);
0.610731459194086	AO*	(1 PR*);
0.610731459194086	PR*	(-1 AO*);
-4.03949196437357	NC*	(1 Faa);
-4.03949196437357	Faa	(-1 NC*);
-3.41290974060433	AQ*	(1 PT*);
-3.41290974060433	PT*	(-1 AQ*);
0.999773396819862	VMP*	(1 Fat);
0.999773396819862	Fat	(-1 VMP*);
0.196141432554363	PD*	(1 RG*);
0.196141432554363	RG*	(-1 PD*);
-1.64234061620859	AQ*	(1 VMS*);
-1.64234061620859	VMS*	(-1 AQ*);
-0.140770228130001	PD*	(1 PR*);
-0.140770228130001	PR*	(-1 PD*);
2.50819074170635	PI*	(1 VAS*);
2.50819074170635	VAS*	(-1 PI*);
0.436912453279577	Fpt	(1 VMI*);
0.436912453279577	VMI*	(-1 Fpt);
1.16815520635005	Fc	(1 DT*);
1.16815520635005	DT*	(-1 Fc);
3.63144060943732	PD*	(1 VSI*);
3.63144060943732	VSI*	(-1 PD*);
-1.99887454985078	Z	(1 RG*);
-1.99887454985078	RG*	(-1 Z);
-0.625393916182519	Fc	(1 Fz);
-0.625393916182519	Fz	(-1 Fc);
1.08362625906118	CC*	(1 PT*);
1.08362625906118	PT*	(-1 CC*);
-2.56962644735707	Z	(1 DI*);
-2.56962644735707	DI*	(-1 Z);
-1.10236544290121	Fit	(1 P0*);
-1.10236544290121	P0*	(-1 Fit);
-1.1805863379699	PT*	(1 DP*);
-1.1805863379699	DP*	(-1 PT*);
-1.30782441990005	CC*	(1 W);
-1.30782441990005	W	(-1 CC*);
0.9478965892748	PI*	(1 Fp);
0.9478965892748	Fp	(-1 PI*);
-2.73083901746281	DI*	(1 VMG*);
-2.73083901746281	VMG*	(-1 DI*);
0.227130103083749	Fc	(1 SP*);
0.227130103083749	SP*	(-1 Fc);
1.24406394759129	VMM*	(1 Fd);
1.24406394759129	Fd	(-1 VMM*);
-2.62116840100686	Z	(1 VMP*);
-2.62116840100686	VMP*	(-1 Z);
1.57211391683511	RG*	(-1 OUT_OF_BOUNDS);
0.3002587423574	Fc	(1 VMI*);
0.3002587423574	VMI*	(-1 Fc);
0.3175657681012	NP*	(1 VMS*);
0.3175657681012	VMS*	(-1 NP*);
1.44073995196851	Fit	(1 CS*);
1.44073995196851	CS*	(-1 Fit);
-7.44402685078481	DP*	(1 SP*);
-7.44402685078481	SP*	(-1 DP*);
-5.17007607418372	NC*	(1 W);
-5.17007607418372	W	(-1 NC*);
-0.107158454090106	Fit	(1 DD*);
-0.107158454090106	DD*	(-1 Fit);
-0.0988085765953317	VSN*	(1 CS*);
-0.0988085765953317	CS*	(-1 VSN*);
0.686447567209579	VMN*	(1 RG*);
0.686447567209579	RG*	(-1 VMN*);
1.05799205090973	VMI*	(1 SP*);
1.05799205090973	SP*	(-1 VMI*);
0.582882325562296	Fs	(1 PP*);
0.582882325562296	PP*	(-1 Fs);
2.10506656397101	Fd	(1 PI*);
2.10506656397101	PI*	(-1 Fd);
0.815900425871565	PI*	(1 PP*);
0.815900425871565	PP*	(-1 PI*);
-3.82549038267989	VMI*	(1 P0*);
-3.82549038267989	P0*	(-1 VMI*);
0.990833352466647	VMP*	(1 Fp);
0.990833352466647	Fp	(-1 VMP*);
1.86737500625168	Fs	(1 PI*);
1.86737500625168	PI*	(-1 Fs);
-1.54768766626612	VMI*	(1 NC*);
-1.54768766626612	NC*	(-1 VMI*);
-3.3571391321416	DP*	(1 VMN*);
-3.3571391321416	VMN*	(-1 DP*);
-0.340863497332685	VMI*	(1 Fe);
-0.340863497332685	Fe	(-1 VMI*);
1.56956993231346	Zm	(1 CS*);
1.56956993231346	CS*	(-1 Zm);
-4.59787495206576	VMI*	(1 VMI*);
-4.59787495206576	VMI*	(-1 VMI*);
-0.533168173275796	CS*	(1 Fe);
-0.533168173275796	Fe	(-1 CS*);
-1.79271335818246	DI*	(1 VMP*);
-1.79271335818246	VMP*	(-1 DI*);
3.04961324090582	PR*	(1 P0*);
3.04961324090582	P0*	(-1 PR*);
1.16198878447361	VMS*	(1 RG*);
1.16198878447361	RG*	(-1 VMS*);
-1.84081827108342	VMI*	(1 PP*);
-1.84081827108342	PP*	(-1 VMI*);
-2.28085766838248	VAI*	(1 Z);
-2.28085766838248	Z	(-1 VAI*);
-0.223581460096312	VMN*	(1 Fg);
-0.223581460096312	Fg	(-1 VMN*);
2.32652971642894	RN*	(1 VSN*);
2.32652971642894	VSN*	(-1 RN*);
2.70056922165466	VSG*	(1 Fe);
2.70056922165466	Fe	(-1 VSG*);
-0.156773017135155	Fat	(1 VMN*);
-0.156773017135155	VMN*	(-1 Fat);
-2.61318281334381	PP*	(1 DI*);
-2.61318281334381	DI*	(-1 PP*);
0.198118400247092	Fit	(1 VMS*);
0.198118400247092	VMS*	(-1 Fit);
0.498644644859837	CC*	(1 DA*);
0.498644644859837	DA*	(-1 CC*);
2.56873737052946	PR*	(1 VMS*);
2.56873737052946	VMS*	(-1 PR*);
-1.38681817703462	VMP*	(1 NC*);
-1.38681817703462	NC*	(-1 VMP*);
-1.34256418202974	VSI*	(1 Fia);
-1.34256418202974	Fia	(-1 VSI*);
-2.19741847039144	VMG*	(1 VMP*);
-2.19741847039144	VMP*	(-1 VMG*);
-1.27726912842118	VAS*	(1 SP*);
-1.27726912842118	SP*	(-1 VAS*);
5.07548238693418	Zm	(1 Fpa);
5.07548238693418	Fpa	(-1 Zm);
4.06938218739776	Fs	(1 I);
4.06938218739776	I	(-1 Fs);
1.05780767614894	Fd	(1 DA*);
1.05780767614894	DA*	(-1 Fd);
0.756971491521175	VSI*	(1 PD*);
0.756971491521175	PD*	(-1 VSI*);
1.88832406099558	VMS*	(1 PT*);
1.88832406099558	PT*	(-1 VMS*);
2.89683461527575	Fit	(1 Fe);
2.89683461527575	Fe	(-1 Fit);
1.35410342389781	RG*	(1 P0*);
1.35410342389781	P0*	(-1 RG*);
-4.14030472207198	DD*	(1 DI*);
-4.14030472207198	DI*	(-1 DD*);
-3.69696200306874	P0*	(1 P0*);
-3.69696200306874	P0*	(-1 P0*);
-1.42445113065305	NP*	(1 RG*);
-1.42445113065305	RG*	(-1 NP*);
-1.05459885676378	VAP*	(1 NC*);
-1.05459885676378	NC*	(-1 VAP*);
-3.58141962942197	NP*	(1 DP*);
-3.58141962942197	DP*	(-1 NP*);
-2.45213661247701	NP*	(1 W);
-2.45213661247701	W	(-1 NP*);
-1.17007607418371	Fz	(1 NC*);
-1.17007607418371	NC*	(-1 Fz);
-0.219060485784535	Faa	(1 DP*);
-0.219060485784535	DP*	(-1 Faa);
-0.802290081683699	RN*	(1 Fx);
-0.802290081683699	Fx	(-1 RN*);
1.94895021031729	Z	(1 NC*);
1.94895021031729	NC*	(-1 Z);
-1.86492009318192	PT*	(1 RG*);
-1.86492009318192	RG*	(-1 PT*);
0.355971033638637	Faa	(1 AQ*);
0.355971033638637	AQ*	(-1 Faa);
0.470716036287688	W	(1 PI*);
0.470716036287688	PI*	(-1 W);
-0.377082123971114	VMN*	(1 Fx);
-0.377082123971114	Fx	(-1 VMN*);
1.77202130589055	VSN*	(1 AQ*);
1.77202130589055	AQ*	(-1 VSN*);
1.76325867816143	PX*	(1 CC*);
1.76325867816143	CC*	(-1 PX*);
7.36460092207144	Fz	(1 Fz);
7.36460092207144	Fz	(-1 Fz);
-2.51088490016763	Fat	(1 AQ*);
-2.51088490016763	AQ*	(-1 Fat);
-0.837271659642333	VMN*	(1 Fpt);
-0.837271659642333	Fpt	(-1 VMN*);
0.670954529989185	SP*	(1 PI*);
0.670954529989185	PI*	(-1 SP*);
-7.71977617137265	SP*	(1 Fc);
-7.71977617137265	Fc	(-1 SP*);
-0.73653948380774	PR*	(1 DD*);
-0.73653948380774	DD*	(-1 PR*);
-3.00392975440998	P0*	(1 VSI*);
-3.00392975440998	VSI*	(-1 P0*);
1.63873556029581	PD*	(1 PP*);
1.63873556029581	PP*	(-1 PD*);
0.193159529043824	VMS*	(1 DA*);
0.193159529043824	DA*	(-1 VMS*);
4.35396937034156	VAP*	(1 VMG*);
4.35396937034156	VMG*	(-1 VAP*);
-4.45118499005953	DI*	(1 SP*);
-4.45118499005953	SP*	(-1 DI*);
1.45281008015979	CC*	(1 PD*);
1.45281008015979	PD*	(-1 CC*);
3.36373417825391	VMM*	(1 PT*);
3.36373417825391	PT*	(-1 VMM*);
-0.849550412249948	DI*	(1 DA*);
-0.849550412249948	DA*	(-1 DI*);
-1.27995759246076	RG*	(1 PT*);
-1.27995759246076	PT*	(-1 RG*);
0.842268954380946	Fat	(1 PP*);
0.842268954380946	PP*	(-1 Fat);
-2.51181839452719	AO*	(1 CS*);
-2.51181839452719	CS*	(-1 AO*);
-2.66055860945615	VMN*	(1 RN*);
-2.66055860945615	RN*	(-1 VMN*);
-1.21906048578454	Fia	(1 DP*);
-1.21906048578454	DP*	(-1 Fia);
-0.333122363154698	Fs	(1 SP*);
-0.333122363154698	SP*	(-1 Fs);
-1.21997804503317	Fs	(1 VMI*);
-1.21997804503317	VMI*	(-1 Fs);
0.561654442385637	Zm	(1 DA*);
0.561654442385637	DA*	(-1 Zm);
1.19277266913465	RG*	(1 Fc);
1.19277266913465	Fc	(-1 RG*);
-0.227940729275329	VMG*	(1 Fc);
-0.227940729275329	Fc	(-1 VMG*);
-0.0681015721880661	W	(1 RN*);
-0.0681015721880661	RN*	(-1 W);
3.04416751617832	VAP*	(1 VMP*);
3.04416751617832	VMP*	(-1 VAP*);
2.14034231452149	Faa	(1 PD*);
2.14034231452149	PD*	(-1 Faa);
1.21140119227019	Z	(1 AO*);
1.21140119227019	AO*	(-1 Z);
-1.40037369360551	VMS*	(1 NC*);
-1.40037369360551	NC*	(-1 VMS*);
4.9882250431617	VMM*	(1 DT*);
4.9882250431617	DT*	(-1 VMM*);
0.514669004311469	VMN*	(1 Fp);
0.514669004311469	Fp	(-1 VMN*);
-0.919302499374402	AO*	(1 VAI*);
-0.919302499374402	VAI*	(-1 AO*);
1.75836546687092	PT*	(1 VSN*);
1.75836546687092	VSN*	(-1 PT*);
-0.787575145021055	Fat	(1 Fp);
-0.787575145021055	Fp	(-1 Fat);
0.798873009181151	RN*	(1 VMN*);
0.798873009181151	VMN*	(-1 RN*);
-0.804331747003863	VMG*	(1 NC*);
-0.804331747003863	NC*	(-1 VMG*);
-3.48605290518701	VMI*	(1 Fia);
-3.48605290518701	Fia	(-1 VMI*);
-3.75942548708309	CS*	(1 VMP*);
-3.75942548708309	VMP*	(-1 CS*);
1.23069667241877	Fc	(1 Fs);
1.23069667241877	Fs	(-1 Fc);
1.20925032910031	NP*	(1 Fg);
1.20925032910031	Fg	(-1 NP*);
-1.73653948380774	DD*	(1 PR*);
-1.73653948380774	PR*	(-1 DD*);
1.82145467395418	PD*	(1 AO*);
1.82145467395418	AO*	(-1 PD*);
1.89607929857553	DE*	(1 AQ*);
1.89607929857553	AQ*	(-1 DE*);
0.978946215282796	RG*	(1 VAI*);
0.978946215282796	VAI*	(-1 RG*);
0.504303643425988	Fx	(1 VMG*);
0.504303643425988	VMG*	(-1 Fx);
0.893142146205371	VSS*	(1 Fg);
0.893142146205371	Fg	(-1 VSS*);
-1.73925078730168	CS*	(1 NC*);
-1.73925078730168	NC*	(-1 CS*);
0.622724811816356	RG*	(1 RG*);
0.622724811816356	RG*	(-1 RG*);
-2.90338714459424	PI*	(1 DA*);
-2.90338714459424	DA*	(-1 PI*);
1.54179913434917	PI*	(1 Fat);
1.54179913434917	Fat	(-1 PI*);
0.859106445276793	RG*	(1 DE*);
0.859106445276793	DE*	(-1 RG*);
4.81244798110039	Fpa	(1 I);
4.81244798110039	I	(-1 Fpa);
-2.64044014323417	AO*	(1 NP*);
-2.64044014323417	NP*	(-1 AO*);
-1.90905891515295	VMP*	(1 VSI*);
-1.90905891515295	VSI*	(-1 VMP*);
1.21792932309752	PI*	(1 VSI*);
1.21792932309752	VSI*	(-1 PI*);
2.82507498963288	Fs	(1 Fit);
2.82507498963288	Fit	(-1 Fs);
5.04694748228441	Fg	(1 Fia);
5.04694748228441	Fia	(-1 Fg);
-1.14401431711467	I	(1 NP*);
-1.14401431711467	NP*	(-1 I);
-0.152218043615476	Fia	(1 DI*);
-0.152218043615476	DI*	(-1 Fia);
0.93843725015938	CS*	(1 VAI*);
0.93843725015938	VAI*	(-1 CS*);
-1.97423104152707	PR*	(1 AO*);
-1.97423104152707	AO*	(-1 PR*);
-0.0764893218758944	AO*	(1 VSI*);
-0.0764893218758944	VSI*	(-1 AO*);
-8.32142519195181	DA*	(1 Fc);
-8.32142519195181	Fc	(-1 DA*);
6.08776071671262	VMM*	(1 DE*);
6.08776071671262	DE*	(-1 VMM*);
1.06248253762208	Faa	(1 RN*);
1.06248253762208	RN*	(-1 Faa);
-1.38002396113829	DI*	(1 VSN*);
-1.38002396113829	VSN*	(-1 DI*);
-1.32447177593675	Z	(1 AQ*);
-1.32447177593675	AQ*	(-1 Z);
-0.00916373303996457	VAN*	(1 SP*);
-0.00916373303996457	SP*	(-1 VAN*);
4.30720192201211	VAM*	(1 VMP*);
4.30720192201211	VMP*	(-1 VAM*);
1.0837416688727	CS*	(1 DA*);
1.0837416688727	DA*	(-1 CS*);
-1.53257997126695	Fd	(1 AQ*);
-1.53257997126695	AQ*	(-1 Fd);
-2.45247024185134	RN*	(1 DI*);
-2.45247024185134	DI*	(-1 RN*);
-1.38845666963036	SP*	(1 PR*);
-1.38845666963036	PR*	(-1 SP*);
-0.971479732357254	VMI*	(1 PD*);
-0.971479732357254	PD*	(-1 VMI*);
0.0398801577752172	VMP*	(1 Fg);
0.0398801577752172	Fg	(-1 VMP*);
0.400114793154016	VMS*	(1 Fx);
0.400114793154016	Fx	(-1 VMS*);
0.35176484167811	RG*	(1 Fit);
0.35176484167811	Fit	(-1 RG*);
-2.03949196437357	Faa	(1 NC*);
-2.03949196437357	NC*	(-1 Faa);
-0.389268540805914	Fs	(1 PR*);
-0.389268540805914	PR*	(-1 Fs);
1.76187460825657	VMI*	(1 Fh);
1.76187460825657	Fh	(-1 VMI*);
-1.21997804503317	AO*	(1 VMI*);
-1.21997804503317	VMI*	(-1 AO*);
6.38826982796508	Faa	(1 DE*);
6.38826982796508	DE*	(-1 Faa);
-2.50571819499078	CS*	(1 Fpa);
-2.50571819499078	Fpa	(-1 CS*);
-0.887616616228203	VMG*	(1 VMG*);
-0.887616616228203	VMG*	(-1 VMG*);
0.23849215292162	W	(1 VMG*);
0.23849215292162	VMG*	(-1 W);
-7.26567596487239	VAI*	(1 NC*);
-7.26567596487239	NC*	(-1 VAI*);
-0.88412668107241	PD*	(1 PI*);
-0.88412668107241	PI*	(-1 PD*);
-3.78234708985419	RN*	(1 DP*);
-3.78234708985419	DP*	(-1 RN*);
0.822759689910092	Faa	(1 CC*);
0.822759689910092	CC*	(-1 Faa);
3.87478897345111	PP*	(1 VMS*);
3.87478897345111	VMS*	(-1 PP*);
-1.31136654684362	Z	(1 VMG*);
-1.31136654684362	VMG*	(-1 Z);
2.24805701695715	Fz	(1 Fe);
2.24805701695715	Fe	(-1 Fz);
-0.293089251471512	VMG*	(1 Fe);
-0.293089251471512	Fe	(-1 VMG*);
1.86973942168312	VSI*	(1 RG*);
1.86973942168312	RG*	(-1 VSI*);
1.13821248200197	SP*	(1 Z);
1.13821248200197	Z	(-1 SP*);
0.21057445982635	NC*	(1 Fg);
0.21057445982635	Fg	(-1 NC*);
-0.686794670711514	VSI*	(1 DD*);
-0.686794670711514	DD*	(-1 VSI*);
-1.589070357227	VSN*	(1 PP*);
-1.589070357227	PP*	(-1 VSN*);
-0.612278416392261	VMI*	(1 Fc);
-0.612278416392261	Fc	(-1 VMI*);
4.64209794284835	VMS*	(1 VSP*);
4.64209794284835	VSP*	(-1 VMS*);
0.413988949033606	W	(1 Fd);
0.413988949033606	Fd	(-1 W);
-0.356429486242761	PD*	(1 CS*);
-0.356429486242761	CS*	(-1 PD*);
0.654401757880627	Fpt	(1 VSI*);
0.654401757880627	VSI*	(-1 Fpt);
-2.74708982178938	NC*	(1 DI*);
-2.74708982178938	DI*	(-1 NC*);
2.74599492774859	RN*	(1 VMS*);
2.74599492774859	VMS*	(-1 RN*);
-0.323161459533153	NC*	(1 VAI*);
-0.323161459533153	VAI*	(-1 NC*);
1.31830144053804	AQ*	(1 Fc);
1.31830144053804	Fc	(-1 AQ*);
-1.66577898766327	RN*	(1 Fc);
-1.66577898766327	Fc	(-1 RN*);
0.696450235200273	Fg	(1 CC*);
0.696450235200273	CC*	(-1 Fg);
4.88092822436639	Fit	(1 Faa);
4.88092822436639	Faa	(-1 Fit);
1.34691750286145	NC*	(1 Fd);
1.34691750286145	Fd	(-1 NC*);
-6.50980792017099	DA*	(1 PP*);
-6.50980792017099	PP*	(-1 DA*);
-3.62367672468123	VSI*	(1 PR*);
-3.62367672468123	PR*	(-1 VSI*);
2.85265338062213	Fc	(1 DE*);
2.85265338062213	DE*	(-1 Fc);
1.94931868158917	CS*	(1 PP*);
1.94931868158917	PP*	(-1 CS*);
2.13555322757246	DI*	(1 NC*);
2.13555322757246	NC*	(-1 DI*);
-0.2396068517821	AO*	(1 Fp);
-0.2396068517821	Fp	(-1 AO*);
1.09570946982811	VSP*	(1 DI*);
1.09570946982811	DI*	(-1 VSP*);
-6.6648855138448	NP*	(1 NC*);
-6.6648855138448	NC*	(-1 NP*);
3.14114181304064	Fe	(1 I);
3.14114181304064	I	(-1 Fe);
4.77857173365593	Fat	(1 Fe);
4.77857173365593	Fe	(-1 Fat);
1.64957163863178	VMI*	(1 VMG*);
1.64957163863178	VMG*	(-1 VMI*);
3.63474535856262	VAI*	(1 VMG*);
3.63474535856262	VMG*	(-1 VAI*);
3.96894497028313	Fg	(1 Faa);
3.96894497028313	Faa	(-1 Fg);
1.45344576643386	VSI*	(1 CS*);
1.45344576643386	CS*	(-1 VSI*);
3.38150612574577	Fh	(1 AQ*);
3.38150612574577	AQ*	(-1 Fh);
-0.0293416149775949	W	(1 SP*);
-0.0293416149775949	SP*	(-1 W);
-7.98716917581134	SP*	(1 CC*);
-7.98716917581134	CC*	(-1 SP*);
-1.09880857659533	VSS*	(1 CS*);
-1.09880857659533	CS*	(-1 VSS*);
-1.12769553803249	CS*	(1 VMG*);
-1.12769553803249	VMG*	(-1 CS*);
0.725638195698766	VSI*	(1 DA*);
0.725638195698766	DA*	(-1 VSI*);
-2.32367619614882	DI*	(1 PP*);
-2.32367619614882	PP*	(-1 DI*);
1.11949363460629	PI*	(1 Fit);
1.11949363460629	Fit	(-1 PI*);
-0.397278101743484	Fe	(1 VMS*);
-0.397278101743484	VMS*	(-1 Fe);
1.02151676178501	CC*	(1 RG*);
1.02151676178501	RG*	(-1 CC*);
2.31289510126021	DP*	(1 NC*);
2.31289510126021	NC*	(-1 DP*);
-1.48877323361489	SP*	(1 Fe);
-1.48877323361489	Fe	(-1 SP*);
1.01969444406325	Fpt	(1 PR*);
1.01969444406325	PR*	(-1 Fpt);
1.90464811378395	VMI*	(1 VMN*);
1.90464811378395	VMN*	(-1 VMI*);
-1.19293075395988	CS*	(1 Faa);
-1.19293075395988	Faa	(-1 CS*);
0.267690879900969	Fc	(1 Zm);
0.267690879900969	Zm	(-1 Fc);
-1.39870553277756	AQ*	(1 NP*);
-1.39870553277756	NP*	(-1 AQ*);
1.58693557172806	PI*	(-1 OUT_OF_BOUNDS);
2.46479074002787	Fia	(1 VSI*);
2.46479074002787	VSI*	(-1 Fia);
-1.27726912842118	VSG*	(1 SP*);
-1.27726912842118	SP*	(-1 VSG*);
-1.62206161391932	VMM*	(1 NP*);
-1.62206161391932	NP*	(-1 VMM*);
1.00029787546228	Zm	(1 CC*);
1.00029787546228	CC*	(-1 Zm);
2.61901775143183	DE*	(-1 OUT_OF_BOUNDS);
4.12033662271844	Fpa	(1 Fia);
4.12033662271844	Fia	(-1 Fpa);
-1.62206161391932	NP*	(1 VMM*);
-1.62206161391932	VMM*	(-1 NP*);
0.65975410240757	CC*	(1 DP*);
0.65975410240757	DP*	(-1 CC*);
-0.547965153897326	Fx	(1 PP*);
-0.547965153897326	PP*	(-1 Fx);
-1.01976774759183	W	(1 DI*);
-1.01976774759183	DI*	(-1 W);
-0.241234702683933	VMP*	(1 VMM*);
-0.241234702683933	VMM*	(-1 VMP*);
1.35900958982434	VSS*	(1 VMS*);
1.35900958982434	VMS*	(-1 VSS*);
0.541667175649132	VMP*	(1 Fpt);
0.541667175649132	Fpt	(-1 VMP*);
-2.00199531224225	Z	(1 NP*);
-2.00199531224225	NP*	(-1 Z);
0.472763304131849	VSS*	(1 Fe);
0.472763304131849	Fe	(-1 VSS*);
1.97065838502241	Zp	(1 SP*);
1.97065838502241	SP*	(-1 Zp);
1.07357330230879	Fit	(1 PD*);
1.07357330230879	PD*	(-1 Fit);
-0.527416397055545	VSP*	(1 VMN*);
-0.527416397055545	VMN*	(-1 VSP*);
5.50436487290219	PT*	(1 Fit);
5.50436487290219	Fit	(-1 PT*);
-0.177235401786928	Fd	(1 RG*);
-0.177235401786928	RG*	(-1 Fd);
-0.440274715923702	CC*	(1 Fia);
-0.440274715923702	Fia	(-1 CC*);
0.710879032794301	AQ*	(1 Fe);
0.710879032794301	Fe	(-1 AQ*);
1.03442655300095	I	(1 Fp);
1.03442655300095	Fp	(-1 I);
-2.20685969558042	RG*	(1 NP*);
-2.20685969558042	NP*	(-1 RG*);
1.66033924142631	AQ*	(1 Fp);
1.66033924142631	Fp	(-1 AQ*);
1.73481689032827	Fpt	(1 Fc);
1.73481689032827	Fc	(-1 Fpt);
1.82538091758705	VMS*	(1 PI*);
1.82538091758705	PI*	(-1 VMS*);
1.21729915475412	PP*	(1 PP*);
1.21729915475412	PP*	(-1 PP*);
0.439751691826505	Fg	(1 CS*);
0.439751691826505	CS*	(-1 Fg);
0.357532175418844	NP*	(1 VSS*);
0.357532175418844	VSS*	(-1 NP*);
-4.40623368166977	PP*	(1 VMN*);
-4.40623368166977	VMN*	(-1 PP*);
0.917778629701365	Fit	(1 VAI*);
0.917778629701365	VAI*	(-1 Fit);
-2.06485843747131	PI*	(1 DD*);
-2.06485843747131	DD*	(-1 PI*);
0.0805537128105701	Fx	(1 Z);
0.0805537128105701	Z	(-1 Fx);
-0.170076074183715	NC*	(1 Fz);
-0.170076074183715	Fz	(-1 NC*);
1.80765279751988	CC*	(1 Zd);
1.80765279751988	Zd	(-1 CC*);
1.16724025223073	CC*	(1 PP*);
1.16724025223073	PP*	(-1 CC*);
1.02654260430113	CS*	(1 VMN*);
1.02654260430113	VMN*	(-1 CS*);
-0.263472473207945	Fx	(1 PI*);
-0.263472473207945	PI*	(-1 Fx);
0.947317629935439	DI*	(1 PD*);
0.947317629935439	PD*	(-1 DI*);
-1.0615521569227	Fpt	(1 NP*);
-1.0615521569227	NP*	(-1 Fpt);
-2.31615650772474	Fx	(1 AQ*);
-2.31615650772474	AQ*	(-1 Fx);
0.107213079378791	Fz	(1 CC*);
0.107213079378791	CC*	(-1 Fz);
1.1823086502501	Fx	(1 DA*);
1.1823086502501	DA*	(-1 Fx);
1.17691210753542	VMI*	(1 DT*);
1.17691210753542	DT*	(-1 VMI*);
-0.209880644763938	Fit	(1 Fp);
-0.209880644763938	Fp	(-1 Fit);
0.399653472456034	AQ*	(1 Fs);
0.399653472456034	Fs	(-1 AQ*);
-1.28751745680184	DD*	(1 Fe);
-1.28751745680184	Fe	(-1 DD*);
-2.8069793298371	PD*	(1 NP*);
-2.8069793298371	NP*	(-1 PD*);
-1.85779820050816	DA*	(1 VMN*);
-1.85779820050816	VMN*	(-1 DA*);
-4.04331535346255	PR*	(1 CC*);
-4.04331535346255	CC*	(-1 PR*);
1.24239831869142	Faa	(1 VSI*);
1.24239831869142	VSI*	(-1 Faa);
0.321302016870592	Faa	(1 VMI*);
0.321302016870592	VMI*	(-1 Faa);
3.01783806067226	PT*	(1 VSI*);
3.01783806067226	VSI*	(-1 PT*);
0.0572418768728003	VMI*	(1 DD*);
0.0572418768728003	DD*	(-1 VMI*);
0.835958982400806	VMN*	(1 Fit);
0.835958982400806	Fit	(-1 VMN*);
-2.27761618803952	RG*	(1 PR*);
-2.27761618803952	PR*	(-1 RG*);
-0.555342221350819	DI*	(1 DD*);
-0.555342221350819	DD*	(-1 DI*);
-2.66596623552124	Fit	(1 SP*);
-2.66596623552124	SP*	(-1 Fit);
-1.58269883255674	PD*	(1 VMN*);
-1.58269883255674	VMN*	(-1 PD*);
-1.46362712402038	DP*	(1 VMP*);
-1.46362712402038	VMP*	(-1 DP*);
-0.473148291839884	VSI*	(1 W);
-0.473148291839884	W	(-1 VSI*);
-3.98838681130989	VAI*	(1 CC*);
-3.98838681130989	CC*	(-1 VAI*);
2.8989838053392	PD*	(1 RN*);
2.8989838053392	RN*	(-1 PD*);
-0.183204359581172	RG*	(1 Fx);
-0.183204359581172	Fx	(-1 RG*);
0.290253580611362	W	(1 VMI*);
0.290253580611362	VMI*	(-1 W);
-2.84055573249083	RN*	(1 SP*);
-2.84055573249083	SP*	(-1 RN*);
-0.402065193778401	Fat	(1 VSI*);
-0.402065193778401	VSI*	(-1 Fat);
-1.12493830841999	VSN*	(1 DP*);
-1.12493830841999	DP*	(-1 VSN*);
0.114245951914456	CC*	(1 VMP*);
0.114245951914456	VMP*	(-1 CC*);
-0.815725128286668	VSN*	(1 Fc);
-0.815725128286668	Fc	(-1 VSN*);
-1.00314982802194	VSS*	(1 VMN*);
-1.00314982802194	VMN*	(-1 VSS*);
1.45921071247237	Fe	(1 RN*);
1.45921071247237	RN*	(-1 Fe);
-2.31750891516304	Fe	(1 PR*);
-2.31750891516304	PR*	(-1 Fe);
2.09045031261751	DA*	(1 NC*);
2.09045031261751	NC*	(-1 DA*);
0.359032842142149	RG*	(1 Fat);
0.359032842142149	Fat	(-1 RG*);
0.653847461440848	CC*	(1 VSS*);
0.653847461440848	VSS*	(-1 CC*);
1.29610009402422	NP*	(1 CC*);
1.29610009402422	CC*	(-1 NP*);
-1.42294428954816	RN*	(1 PD*);
-1.42294428954816	PD*	(-1 RN*);
-0.00191529406276971	PT*	(1 DD*);
-0.00191529406276971	DD*	(-1 PT*);
3.31742492531126	PP*	(1 VMI*);
3.31742492531126	VMI*	(-1 PP*);
3.06248253762208	Fia	(1 RN*);
3.06248253762208	RN*	(-1 Fia);
-0.148301675517773	Fg	(1 NP*);
-0.148301675517773	NP*	(-1 Fg);
-0.106128136562531	Fe	(1 RG*);
-0.106128136562531	RG*	(-1 Fe);
4.06330767298808	I	(1 Fpt);
4.06330767298808	Fpt	(-1 I);
0.208435549070015	Fh	(1 NC*);
0.208435549070015	NC*	(-1 Fh);
0.454445984483729	PP*	(-1 OUT_OF_BOUNDS);
-0.144818832397531	Fz	(1 SP*);
-0.144818832397531	SP*	(-1 Fz);
1.53249158024685	CC*	(1 RN*);
1.53249158024685	RN*	(-1 CC*);
1.61894648558448	NP*	(1 Fat);
1.61894648558448	Fat	(-1 NP*);
1.11038732717393	CC*	(1 VMG*);
1.11038732717393	VMG*	(-1 CC*);
-3.95677792589976	DA*	(1 RN*);
-3.95677792589976	RN*	(-1 DA*);
0.391548705581757	P0*	(-1 OUT_OF_BOUNDS);
0.706044351720812	VSG*	(1 DA*);
0.706044351720812	DA*	(-1 VSG*);
1.78990104030402	VSS*	(1 DI*);
1.78990104030402	DI*	(-1 VSS*);
5.20108948648579	Fg	(1 Fg);
5.20108948648579	Fg	(-1 Fg);
3.70782701838969	DE*	(1 Z);
3.70782701838969	Z	(-1 DE*);
-0.239650723697713	Fit	(1 Fc);
-0.239650723697713	Fc	(-1 Fit);
-2.6824342318988	VMS*	(1 NP*);
-2.6824342318988	NP*	(-1 VMS*);
-2.19421034133789	VMG*	(1 RN*);
-2.19421034133789	RN*	(-1 VMG*);
2.83836086047299	W	(1 Fg);
2.83836086047299	Fg	(-1 W);
-1.92775917282739	VMP*	(1 PP*);
-1.92775917282739	PP*	(-1 VMP*);
-0.617506547737095	Fe	(1 SP*);
-0.617506547737095	SP*	(-1 Fe);
-1.48328575217029	RG*	(1 VAN*);
-1.48328575217029	VAN*	(-1 RG*);
0.723008721899773	NC*	(1 Fpt);
0.723008721899773	Fpt	(-1 NC*);
-3.36363534416693	PP*	(1 Z);
-3.36363534416693	Z	(-1 PP*);
0.0251722512634702	RN*	(1 RG*);
0.0251722512634702	RG*	(-1 RN*);
1.58238779530635	SP*	(1 VSN*);
1.58238779530635	VSN*	(-1 SP*);
1.20562991176872	Fc	(1 Fia);
1.20562991176872	Fia	(-1 Fc);
-3.60291732456247	PP*	(1 DA*);
-3.60291732456247	DA*	(-1 PP*);
-3.24621892930541	NC*	(1 DD*);
-3.24621892930541	DD*	(-1 NC*);
-2.55767095222978	AQ*	(-1 OUT_OF_BOUNDS);
1.38120250345589	VMP*	(1 VSG*);
1.38120250345589	VSG*	(-1 VMP*);
-0.836696537035199	Zm	(1 SP*);
-0.836696537035199	SP*	(-1 Zm);
-3.80759724740327	Fc	(1 Fpa);
-3.80759724740327	Fpa	(-1 Fc);
-2.00815468956854	PP*	(1 Fpt);
-2.00815468956854	Fpt	(-1 PP*);
0.413762166245047	AQ*	(1 SP*);
0.413762166245047	SP*	(-1 AQ*);
-2.02192167427946	DD*	(1 VMP*);
-2.02192167427946	VMP*	(-1 DD*);
-0.0554776425130171	Fs	(1 NP*);
-0.0554776425130171	NP*	(-1 Fs);
0.14813169343222	AQ*	(1 Fg);
0.14813169343222	Fg	(-1 AQ*);
1.94011954000999	CS*	(1 P0*);
1.94011954000999	P0*	(-1 CS*);
0.779460585289551	PD*	(1 VMS*);
0.779460585289551	VMS*	(-1 PD*);
-1.06916896472908	SP*	(1 CS*);
-1.06916896472908	CS*	(-1 SP*);
1.76187460825657	Fh	(1 VMI*);
1.76187460825657	VMI*	(-1 Fh);
0.827118288514988	VSG*	(1 Fc);
0.827118288514988	Fc	(-1 VSG*);
-2.29839919160986	VMS*	(1 RN*);
-2.29839919160986	RN*	(-1 VMS*);
2.45931183823614	PT*	(1 VMI*);
2.45931183823614	VMI*	(-1 PT*);
-0.782935193168999	Z	(1 Fc);
-0.782935193168999	Fc	(-1 Z);
-3.6647247669936	PP*	(1 VMP*);
-3.6647247669936	VMP*	(-1 PP*);
1.25154719464876	PR*	(1 VAS*);
1.25154719464876	VAS*	(-1 PR*);
1.09999357286571	CC*	(1 P0*);
1.09999357286571	P0*	(-1 CC*);
2.86979148241036	Fz	(1 NP*);
2.86979148241036	NP*	(-1 Fz);
0.0511990600042054	VMS*	(1 Fc);
0.0511990600042054	Fc	(-1 VMS*);
2.9706583850224	Zd	(1 SP*);
2.9706583850224	SP*	(-1 Zd);
-5.03743274257249	DI*	(1 RN*);
-5.03743274257249	RN*	(-1 DI*);
2.72819362898857	DA*	(1 AO*);
2.72819362898857	AO*	(-1 DA*);
0.846631401100108	DA*	(1 Z);
0.846631401100108	Z	(-1 DA*);
0.768653830332968	VMS*	(1 Fd);
0.768653830332968	Fd	(-1 VMS*);
1.08883455006394	Fs	(1 CC*);
1.08883455006394	CC*	(-1 Fs);
1.35903284214215	Fat	(1 RG*);
1.35903284214215	RG*	(-1 Fat);
2.75611825514994	VSP*	(1 PI*);
2.75611825514994	PI*	(-1 VSP*);
-1.19209423967572	VSI*	(1 PP*);
-1.19209423967572	PP*	(-1 VSI*);
1.14185095868632	DA*	(1 NP*);
1.14185095868632	NP*	(-1 DA*);
2.72593295534835	VMM*	(-1 OUT_OF_BOUNDS);
-0.0479000285711003	VMS*	(1 Fpa);
-0.0479000285711003	Fpa	(-1 VMS*);
0.530085793636424	Fia	(1 SP*);
0.530085793636424	SP*	(-1 Fia);
0.534812521887133	Fx	(1 VAI*);
0.534812521887133	VAI*	(-1 Fx);
-0.355960940944323	VMN*	(1 CC*);
-0.355960940944323	CC*	(-1 VMN*);
0.566248955495254	Fd	(1 RN*);
0.566248955495254	RN*	(-1 Fd);
0.666790753112146	CS*	(1 VMI*);
0.666790753112146	VMI*	(-1 CS*);
1.08771236464856	VMN*	(1 PI*);
1.08771236464856	PI*	(-1 VMN*);
0.582059949070274	RG*	(1 PP*);
0.582059949070274	PP*	(-1 RG*);
-2.84339889365905	CC*	(1 Fd);
-2.84339889365905	Fd	(-1 CC*);
-2.22743032530231	VSN*	(1 NP*);
-2.22743032530231	NP*	(-1 VSN*);
-2.25969976617258	CS*	(1 Fit);
-2.25969976617258	Fit	(-1 CS*);
-1.99657071332008	Z	(1 VMI*);
-1.99657071332008	VMI*	(-1 Z);
-1.5978284882166	Fc	(1 NC*);
-1.5978284882166	NC*	(-1 Fc);
2.96847143485951	DA*	(1 PX*);
2.96847143485951	PX*	(-1 DA*);
-0.640486526031922	Fg	(1 PI*);
-0.640486526031922	PI*	(-1 Fg);
3.17458147550949	I	(1 Fc);
3.17458147550949	Fc	(-1 I);
0.625449466299134	Fpa	(1 CC*);
0.625449466299134	CC*	(-1 Fpa);
1.22782336857955	VMN*	(1 DP*);
1.22782336857955	DP*	(-1 VMN*);
-1.21067137969216	VAI*	(1 SP*);
-1.21067137969216	SP*	(-1 VAI*);
-0.26427597022849	RG*	(1 VMS*);
-0.26427597022849	VMS*	(-1 RG*);
-1.22544902675308	PI*	(1 Fg);
-1.22544902675308	Fg	(-1 PI*);
1.60963820341509	P0*	(1 PP*);
1.60963820341509	PP*	(-1 P0*);
1.94120214242814	PT*	(1 VMN*);
1.94120214242814	VMN*	(-1 PT*);
2.18037949194076	Fx	(1 CC*);
2.18037949194076	CC*	(-1 Fx);
-0.113336926260601	VSP*	(1 PP*);
-0.113336926260601	PP*	(-1 VSP*);
0.990497741189512	Fz	(1 DA*);
0.990497741189512	DA*	(-1 Fz);
-2.9240211782374	Fg	(1 VMN*);
-2.9240211782374	VMN*	(-1 Fg);
-0.448108046083612	Fe	(1 Fg);
-0.448108046083612	Fg	(-1 Fe);
-0.0234299539074634	Fe	(1 PP*);
-0.0234299539074634	PP*	(-1 Fe);
-1.51789290893688	Fpt	(1 CS*);
-1.51789290893688	CS*	(-1 Fpt);
4.49518503188159	Fz	(1 Fia);
4.49518503188159	Fia	(-1 Fz);
0.782672419037458	Fx	(1 RN*);
0.782672419037458	RN*	(-1 Fx);
-2.62622759429586	CS*	(1 AQ*);
-2.62622759429586	AQ*	(-1 CS*);
-2.16861936176179	PP*	(1 PD*);
-2.16861936176179	PD*	(-1 PP*);
0.168802854767352	VMN*	(1 Fs);
0.168802854767352	Fs	(-1 VMN*);
-0.805498210737253	Fx	(1 VMP*);
-0.805498210737253	VMP*	(-1 Fx);
2.98561382970517	DP*	(1 AO*);
2.98561382970517	AO*	(-1 DP*);
-0.221056305560884	Fc	(1 Z);
-0.221056305560884	Z	(-1 Fc);
4.04139289655964	Fit	(1 Fpt);
4.04139289655964	Fpt	(-1 Fit);
0.73835908665423	VMP*	(1 VSN*);
0.73835908665423	VSN*	(-1 VMP*);
0.929569767859021	VMG*	(1 PI*);
0.929569767859021	PI*	(-1 VMG*);
4.27596685834028	VAS*	(1 VMG*);
4.27596685834028	VMG*	(-1 VAS*);
0.942296626734341	Fx	(1 CS*);
0.942296626734341	CS*	(-1 Fx);
1.40143549124019	AQ*	(1 CC*);
1.40143549124019	CC*	(-1 AQ*);
7.93259034418889	VAS*	(1 VAP*);
7.93259034418889	VAP*	(-1 VAS*);
-0.323899773939239	PI*	(1 Fe);
-0.323899773939239	Fe	(-1 PI*);
-0.156773017135155	VMN*	(1 Fat);
-0.156773017135155	Fat	(-1 VMN*);
-0.314540794638764	DP*	(1 Z);
-0.314540794638764	Z	(-1 DP*);
0.0987618709323806	Fc	(1 DI*);
0.0987618709323806	DI*	(-1 Fc);
0.799860318413427	VMP*	(1 Fit);
0.799860318413427	Fit	(-1 VMP*);
-3.88128905346309	Z	(1 DA*);
-3.88128905346309	DA*	(-1 Z);
6.21537491329697	Fx	(1 Fz);
6.21537491329697	Fz	(-1 Fx);
1.76099652238595	Fx	(1 Fia);
1.76099652238595	Fia	(-1 Fx);
1.64410873239467	PD*	(1 Fd);
1.64410873239467	Fd	(-1 PD*);
-1.00314982802194	VMN*	(1 VSS*);
-1.00314982802194	VSS*	(-1 VMN*);
-6.01781606772207	RN*	(1 NC*);
-6.01781606772207	NC*	(-1 RN*);
1.09152263550882	VMM*	(1 CS*);
1.09152263550882	CS*	(-1 VMM*);
-3.08430558678241	VMN*	(1 PP*);
-3.08430558678241	PP*	(-1 VMN*);
-0.388821068166793	RG*	(1 PD*);
-0.388821068166793	PD*	(-1 RG*);
3.34207672734419	RN*	(1 VSI*);
3.34207672734419	VSI*	(-1 RN*);
0.867375006251677	PI*	(1 Fs);
0.867375006251677	Fs	(-1 PI*);
3.92949577316819	VAM*	(1 RG*);
3.92949577316819	RG*	(-1 VAM*);
0.0536789717903029	Fpt	(1 Fe);
0.0536789717903029	Fe	(-1 Fpt);
5.65434468811892	I	(1 Fs);
5.65434468811892	Fs	(-1 I);
-2.30160732066341	VMP*	(1 VMS*);
-2.30160732066341	VMS*	(-1 VMP*);
-0.940725591431476	Faa	(1 VMP*);
-0.940725591431476	VMP*	(-1 Faa);
-0.28841106281411	CS*	(1 Z);
-0.28841106281411	Z	(-1 CS*);
3.07504580195857	VSM*	(1 Fc);
3.07504580195857	Fc	(-1 VSM*);
-1.85908933752902	DD*	(1 CS*);
-1.85908933752902	CS*	(-1 DD*);
5.41730549081807	PX*	(1 Fs);
5.41730549081807	Fs	(-1 PX*);
2.92322824098519	Faa	(1 PI*);
2.92322824098519	PI*	(-1 Faa);
2.31298170066084	Fpa	(1 Faa);
2.31298170066084	Faa	(-1 Fpa);
-2.72316529611748	RG*	(1 NC*);
-2.72316529611748	NC*	(-1 RG*);
-2.1294557935316	VAS*	(1 AQ*);
-2.1294557935316	AQ*	(-1 VAS*);
-3.77634604339596	Fpt	(1 AQ*);
-3.77634604339596	AQ*	(-1 Fpt);
0.28499852804371	VMP*	(1 RG*);
0.28499852804371	RG*	(-1 VMP*);
-1.06690125886982	VMP*	(1 DA*);
-1.06690125886982	DA*	(-1 VMP*);
-1.16121250490866	PR*	(1 Fc);
-1.16121250490866	Fc	(-1 PR*);
-0.402065193778401	VSI*	(1 Fat);
-0.402065193778401	Fat	(-1 VSI*);
-1.38832151487956	Fit	(1 NP*);
-1.38832151487956	NP*	(-1 Fit);
-0.486131492538478	Fx	(1 Fe);
-0.486131492538478	Fe	(-1 Fx);
1.3095752509831	VMG*	(1 Fat);
1.3095752509831	Fat	(-1 VMG*);
1.83052185662555	PD*	(-1 OUT_OF_BOUNDS);
0.193155519096041	VMI*	(-1 OUT_OF_BOUNDS);
0.4075504105464	VMG*	(1 PT*);
0.4075504105464	PT*	(-1 VMG*);
0.276071393126751	Fe	(1 CC*);
0.276071393126751	CC*	(-1 Fe);
-1.93988541355152	PP*	(1 VMG*);
-1.93988541355152	VMG*	(-1 PP*);
2.6664613673344	VAP*	(1 RG*);
2.6664613673344	RG*	(-1 VAP*);
3.84141017276828	VSM*	(-1 OUT_OF_BOUNDS);
-0.611049062093061	Fe	(1 AQ*);
-0.611049062093061	AQ*	(-1 Fe);
0.19436162573975	RG*	(1 VSI*);
0.19436162573975	VSI*	(-1 RG*);
0.168656697459008	SP*	(1 PP*);
0.168656697459008	PP*	(-1 SP*);
-6.26535580687768	DD*	(1 SP*);
-6.26535580687768	SP*	(-1 DD*);
1.95956858453864	Fc	(1 VMM*);
1.95956858453864	VMM*	(-1 Fc);
1.44909274998952	DD*	(1 Z);
1.44909274998952	Z	(-1 DD*);
0.218347144330423	Fg	(1 PR*);
0.218347144330423	PR*	(-1 Fg);
1.01629835415599	VMM*	(1 PP*);
1.01629835415599	PP*	(-1 VMM*);
-3.25710524294422	VAI*	(1 DA*);
-3.25710524294422	DA*	(-1 VAI*);
-1.41703281152109	NP*	(1 Z);
-1.41703281152109	Z	(-1 NP*);
1.00980798571745	VMG*	(1 CS*);
1.00980798571745	CS*	(-1 VMG*);
-7.84902438362677	Fc	(-1 OUT_OF_BOUNDS);
-3.55129916861354	AQ*	(1 DI*);
-3.55129916861354	DI*	(-1 AQ*);
-0.706278762860996	Fpa	(1 DA*);
-0.706278762860996	DA*	(-1 Fpa);
-0.519569597036992	VMM*	(1 DP*);
-0.519569597036992	DP*	(-1 VMM*);
5.09518525343988	VAI*	(1 VMP*);
5.09518525343988	VMP*	(-1 VAI*);
-1.63432325819812	VSN*	(-1 OUT_OF_BOUNDS);
-4.95613176802382	SP*	(1 VMI*);
-4.95613176802382	VMI*	(-1 SP*);
-2.42615241860172	VMP*	(1 PD*);
-2.42615241860172	PD*	(-1 VMP*);
-1.79561437710074	AQ*	(1 DD*);
-1.79561437710074	DD*	(-1 AQ*);
0.151029311671281	VMG*	(1 CC*);
0.151029311671281	CC*	(-1 VMG*);
-1.89711961241125	DA*	(1 RG*);
-1.89711961241125	RG*	(-1 DA*);
-0.55146225713288	CC*	(1 PR*);
-0.55146225713288	PR*	(-1 CC*);
1.6664613673344	RG*	(1 Zd);
1.6664613673344	Zd	(-1 RG*);
1.21140119227019	Z	(1 Fs);
1.21140119227019	Fs	(-1 Z);
-1.18208410061377	VMP*	(1 RN*);
-1.18208410061377	RN*	(-1 VMP*);
-2.70033013900166	VAI*	(1 DI*);
-2.70033013900166	DI*	(-1 VAI*);
-0.0456434273066954	VSS*	(1 SP*);
-0.0456434273066954	SP*	(-1 VSS*);
1.58794402659457	PX*	(1 RN*);
1.58794402659457	RN*	(-1 PX*);
-0.147274514003883	VAI*	(-1 OUT_OF_BOUNDS);
0.867003945030709	DA*	(-1 OUT_OF_BOUNDS);
1.33718910212386	CS*	(1 PI*);
1.33718910212386	PI*	(-1 CS*);
-1.09042225419406	Fe	(1 DA*);
-1.09042225419406	DA*	(-1 Fe);
-3.3744793621065	VSI*	(1 Fp);
-3.3744793621065	Fp	(-1 VSI*);
-0.616690442261462	NP*	(1 CS*);
-0.616690442261462	CS*	(-1 NP*);
-3.90937653509037	VAI*	(1 PP*);
-3.90937653509037	PP*	(-1 VAI*);
0.398746882412431	CC*	(1 VSI*);
0.398746882412431	VSI*	(-1 CC*);
0.134303302649649	W	(1 VMS*);
0.134303302649649	VMS*	(-1 W);
0.582882325562296	PP*	(1 Fs);
0.582882325562296	Fs	(-1 PP*);
0.695422323462382	PI*	(1 VSS*);
0.695422323462382	VSS*	(-1 PI*);
1.30226173677363	NC*	(1 AQ*);
1.30226173677363	AQ*	(-1 NC*);
0.169507182829596	NC*	(1 P0*);
0.169507182829596	P0*	(-1 NC*);
1.44990528055828	RG*	(1 AQ*);
1.44990528055828	AQ*	(-1 RG*);
1.04708126955588	Zp	(1 DA*);
1.04708126955588	DA*	(-1 Zp);
5.07711347251311	W	(1 Fpt);
5.07711347251311	Fpt	(-1 W);
-2.07130970124162	W	(1 VMP*);
-2.07130970124162	VMP*	(-1 W);
-1.11867692167707	VMN*	(1 NC*);
-1.11867692167707	NC*	(-1 VMN*);
4.70056922165466	Fe	(1 Faa);
4.70056922165466	Faa	(-1 Fe);
-1.37846866801543	VSI*	(1 NC*);
-1.37846866801543	NC*	(-1 VSI*);
-4.24302691274581	DI*	(1 Fp);
-4.24302691274581	Fp	(-1 DI*);
-1.23169672509732	PR*	(1 DI*);
-1.23169672509732	DI*	(-1 PR*);
-1.44810804608361	Fg	(1 Fe);
-1.44810804608361	Fe	(-1 Fg);
-3.41080445426828	SP*	(1 VMP*);
-3.41080445426828	VMP*	(-1 SP*);
0.490112604888654	PR*	(1 PI*);
0.490112604888654	PI*	(-1 PR*);
-1.14905076453679	DI*	(1 DP*);
-1.14905076453679	DP*	(-1 DI*);
3.10444457860208	Fia	(-1 OUT_OF_BOUNDS);
3.96395963704423	RN*	(1 VSS*);
3.96395963704423	VSS*	(-1 RN*);
-0.301801682808086	Z	(1 Fe);
-0.301801682808086	Fe	(-1 Z);
-2.23879498060654	PT*	(1 SP*);
-2.23879498060654	SP*	(-1 PT*);
2.8147422223062	Z	(1 Fz);
2.8147422223062	Fz	(-1 Z);
1.46055571880004	DA*	(1 PR*);
1.46055571880004	PR*	(-1 DA*);
-1.13255787128866	VMI*	(1 CC*);
-1.13255787128866	CC*	(-1 VMI*);
1.9250466301654	PX*	(1 VAI*);
1.9250466301654	VAI*	(-1 PX*);
-4.14557363381138	VSI*	(1 CC*);
-4.14557363381138	CC*	(-1 VSI*);
2.20538640071113	VMS*	(1 Fat);
2.20538640071113	Fat	(-1 VMS*);
-2.45815373461843	VMN*	(1 VMS*);
-2.45815373461843	VMS*	(-1 VMN*);
2.71019792285244	VSP*	(1 PD*);
2.71019792285244	PD*	(-1 VSP*);
-1.03652266907666	RG*	(1 DA*);
-1.03652266907666	DA*	(-1 RG*);
-2.78234708985419	DP*	(1 RN*);
-2.78234708985419	RN*	(-1 DP*);
-1.20084624388771	Faa	(1 DA*);
-1.20084624388771	DA*	(-1 Faa);
1.26186266860496	PI*	(1 P0*);
1.26186266860496	P0*	(-1 PI*);
3.97856127142648	P0*	(1 VMS*);
3.97856127142648	VMS*	(-1 P0*);
1.4104022377552	VMI*	(1 PT*);
1.4104022377552	PT*	(-1 VMI*);
-3.27412683680786	CS*	(1 Fd);
-3.27412683680786	Fd	(-1 CS*);
4.42841601966889	Fit	(1 Fz);
4.42841601966889	Fz	(-1 Fit);
-0.50666606614626	RG*	(1 Fe);
-0.50666606614626	Fe	(-1 RG*);
-1.18498860737743	AQ*	(1 VMP*);
-1.18498860737743	VMP*	(-1 AQ*);
0.379812679540398	CC*	(1 AQ*);
0.379812679540398	AQ*	(-1 CC*);
0.703311772669368	VAI*	(1 RG*);
0.703311772669368	RG*	(-1 VAI*);
-1.01642126537557	PI*	(1 AQ*);
-1.01642126537557	AQ*	(-1 PI*);
0.675115195069938	Fc	(1 Faa);
0.675115195069938	Faa	(-1 Fc);
-6.3006016322518	SP*	(1 SP*);
-6.3006016322518	SP*	(-1 SP*);
-2.11808970801974	SP*	(1 RN*);
-2.11808970801974	RN*	(-1 SP*);
0.85221242373882	VMN*	(1 CS*);
0.85221242373882	CS*	(-1 VMN*);
0.91917950937252	NP*	(1 Fd);
0.91917950937252	Fd	(-1 NP*);
0.232683095316692	Fpa	(1 NC*);
0.232683095316692	NC*	(-1 Fpa);
0.877898404596056	VMI*	(1 Z);
0.877898404596056	Z	(-1 VMI*);
-3.44524448628336	VAI*	(1 DP*);
-3.44524448628336	DP*	(-1 VAI*);
-3.36929563305006	VAI*	(1 Fp);
-3.36929563305006	Fp	(-1 VAI*);
-0.750823709813987	Z	(1 PR*);
-0.750823709813987	PR*	(-1 Z);
3.21409251762063	VSP*	(1 VMP*);
3.21409251762063	VMP*	(-1 VSP*);
6.87369665513532	Fia	(1 DT*);
6.87369665513532	DT*	(-1 Fia);
-0.192930753959882	Fia	(1 CS*);
-0.192930753959882	CS*	(-1 Fia);
-1.58435085415949	VSI*	(1 Fg);
-1.58435085415949	Fg	(-1 VSI*);
-2.22730311692975	VMS*	(1 AQ*);
-2.22730311692975	AQ*	(-1 VMS*);
-1.96204462469227	Fx	(1 VMN*);
-1.96204462469227	VMN*	(-1 Fx);
-1.74815986243354	AO*	(1 SP*);
-1.74815986243354	SP*	(-1 AO*);
-1.35492291283036	VMG*	(1 PP*);
-1.35492291283036	PP*	(-1 VMG*);
-2.427164031658	VAI*	(1 Fg);
-2.427164031658	Fg	(-1 VAI*);
0.702540468874171	VMI*	(1 DP*);
0.702540468874171	DP*	(-1 VMI*);
1.25772231295349	CC*	(1 PI*);
1.25772231295349	PI*	(-1 CC*);
5.2880930990644	VAS*	(1 VMP*);
5.2880930990644	VMP*	(-1 VAS*);
6.63969791215452	Fs	(1 Fat);
6.63969791215452	Fat	(-1 Fs);
-2.30851471963482	VMI*	(1 I);
-2.30851471963482	I	(-1 VMI*);
1.22568541827644	DD*	(1 AO*);
1.22568541827644	AO*	(-1 DD*);
-1.6458278688266	Fe	(1 PI*);
-1.6458278688266	PI*	(-1 Fe);
2.47579078108828	Fg	(1 W);
2.47579078108828	W	(-1 Fg);
-1.05383289176522	NC*	(1 PP*);
-1.05383289176522	PP*	(-1 NC*);
1.24041841686589	PI*	(1 VMS*);
1.24041841686589	VMS*	(-1 PI*);
-2.51181839452719	CS*	(1 AO*);
-2.51181839452719	AO*	(-1 CS*);
1.78918475155803	VAN*	(1 VMG*);
1.78918475155803	VMG*	(-1 VAN*);
1.41853385389081	VSG*	(1 RG*);
1.41853385389081	RG*	(-1 VSG*);
1.39802172781516	Fit	(1 VSI*);
1.39802172781516	VSI*	(-1 Fit);
3.29848624928037	Fg	(1 I);
3.29848624928037	I	(-1 Fg);
-1.03261729834529	NC*	(1 NP*);
-1.03261729834529	NP*	(-1 NC*);
0.632338145953026	VSP*	(1 RN*);
0.632338145953026	RN*	(-1 VSP*);
-0.788418875696538	DT*	(1 AQ*);
-0.788418875696538	AQ*	(-1 DT*);
-0.711487294933062	Fpa	(1 PI*);
-0.711487294933062	PI*	(-1 Fpa);
-1.32351486377003	W	(1 CS*);
-1.32351486377003	CS*	(-1 W);
-1.5400526665224	VMP*	(-1 OUT_OF_BOUNDS);
0.285301129492268	AQ*	(1 NC*);
0.285301129492268	NC*	(-1 AQ*);
-1.15783966496777	VMP*	(1 PI*);
-1.15783966496777	PI*	(-1 VMP*);
-3.03949196437357	Fia	(1 NC*);
-3.03949196437357	NC*	(-1 Fia);
3.36380083237118	Zm	(1 PI*);
3.36380083237118	PI*	(-1 Zm);
1.04308828682877	Fg	(1 RN*);
1.04308828682877	RN*	(-1 Fg);
-3.80494054575432	VMI*	(1 AO*);
-3.80494054575432	AO*	(-1 VMI*);
-0.925377013784086	VAI*	(1 Fpt);
-0.925377013784086	Fpt	(-1 VAI*);
0.938236907330028	Fia	(1 CC*);
0.938236907330028	CC*	(-1 Fia);
4.33440068429574	Fpa	(1 VMM*);
4.33440068429574	VMM*	(-1 Fpa);
-0.902197280676113	CS*	(1 SP*);
-0.902197280676113	SP*	(-1 CS*);
1.01538353160574	VMN*	(1 SP*);
1.01538353160574	SP*	(-1 VMN*);
-1.09599431677215	VMS*	(1 VMS*);
-1.09599431677215	VMS*	(-1 VMS*);
-1.60473024831298	DI*	(1 W);
-1.60473024831298	W	(-1 DI*);
-4.86700482745684	DA*	(1 DD*);
-4.86700482745684	DD*	(-1 DA*);
-3.75863757776673	VMN*	(1 P0*);
-3.75863757776673	P0*	(-1 VMN*);
1.51671424782971	VAN*	(1 RG*);
1.51671424782971	RG*	(-1 VAN*);
-4.31897576597911	DP*	(1 DI*);
-4.31897576597911	DI*	(-1 DP*);
-0.11374389580084	PT*	(1 DI*);
-0.11374389580084	DI*	(-1 PT*);
-4.52491879154381	NC*	(1 PD*);
-4.52491879154381	PD*	(-1 NC*);
0.380190890399603	Fg	(1 VAI*);
0.380190890399603	VAI*	(-1 Fg);
0.0484849756874381	Fc	(1 DD*);
0.0484849756874381	DD*	(-1 Fc);
3.56152065511416	Fg	(1 DE*);
3.56152065511416	DE*	(-1 Fg);
0.784766852245706	CS*	(1 DD*);
0.784766852245706	DD*	(-1 CS*);
-0.0657526504649558	Fx	(1 Fg);
-0.0657526504649558	Fg	(-1 Fx);
1.90010954637393	Fat	(1 DD*);
1.90010954637393	DD*	(-1 Fat);
-3.05645645315062	VMN*	(1 PR*);
-3.05645645315062	PR*	(-1 VMN*);
3.98677138233995	P0*	(1 VAS*);
3.98677138233995	VAS*	(-1 P0*);
3.96664408180851	Fs	(1 Fe);
3.96664408180851	Fe	(-1 Fs);
-0.703445911261678	VMS*	(1 VSI*);
-0.703445911261678	VSI*	(-1 VMS*);
1.13714874367478	DD*	(1 I);
1.13714874367478	I	(-1 DD*);
-0.56949410542409	CS*	(1 PT*);
-0.56949410542409	PT*	(-1 CS*);
-2.86117288838776	PR*	(1 NC*);
-2.86117288838776	NC*	(-1 PR*);
-0.702586785384855	PP*	(1 Fg);
-0.702586785384855	Fg	(-1 PP*);
-0.885126488334489	PP*	(1 P0*);
-0.885126488334489	P0*	(-1 PP*);
-0.116350564438477	VMG*	(1 PD*);
-0.116350564438477	PD*	(-1 VMG*);
-8.61538875443648	Fc	(1 Fc);
-8.61538875443648	Fc	(-1 Fc);
-1.17942611671837	PP*	(1 Fd);
-1.17942611671837	Fd	(-1 PP*);
-0.154588948078223	DI*	(1 Z);
-0.154588948078223	Z	(-1 DI*);
-0.525942186136175	Fpt	(1 Fg);
-0.525942186136175	Fg	(-1 Fpt);
0.900762201911365	CC*	(1 DT*);
0.900762201911365	DT*	(-1 CC*);
4.15791886199942	Fs	(1 Fs);
4.15791886199942	Fs	(-1 Fs);
1.16990927229507	NC*	(1 SP*);
1.16990927229507	SP*	(-1 NC*);
0.498644644859837	VMM*	(1 DA*);
0.498644644859837	DA*	(-1 VMM*);
1.28835454777051	DI*	(1 Zm);
1.28835454777051	Zm	(-1 DI*);
0.385805362673492	NC*	(1 Fe);
0.385805362673492	Fe	(-1 NC*);
-5.71223690568584	VMI*	(1 VAI*);
-5.71223690568584	VAI*	(-1 VMI*);
-0.00428647459062273	RN*	(1 Fit);
-0.00428647459062273	Fit	(-1 RN*);
1.66411270101247	VMM*	(1 Fc);
1.66411270101247	Fc	(-1 VMM*);
2.77378137494075	DI*	(1 Zp);
2.77378137494075	Zp	(-1 DI*);
0.474841294792765	RG*	(1 Fd);
0.474841294792765	Fd	(-1 RG*);
0.125173009886676	SP*	(1 NC*);
0.125173009886676	NC*	(-1 SP*);
-3.24352948137843	PI*	(1 DP*);
-3.24352948137843	DP*	(-1 PI*);
-0.227423518449359	RG*	(1 PI*);
-0.227423518449359	PI*	(-1 RG*);
-0.443955525956947	DA*	(1 PI*);
-0.443955525956947	PI*	(-1 DA*);
-6.42594639615945	SP*	(1 Fg);
-6.42594639615945	Fg	(-1 SP*);
1.05914623167351	Fd	(1 PD*);
1.05914623167351	PD*	(-1 Fd);
0.788871487026789	Fe	(1 NP*);
0.788871487026789	NP*	(-1 Fe);
-1.96813084199065	PR*	(1 Fpa);
-1.96813084199065	Fpa	(-1 PR*);
1.12049750312462	VMS*	(1 DP*);
1.12049750312462	DP*	(-1 VMS*);
4.82626847568723	PX*	(1 Fpt);
4.82626847568723	Fpt	(-1 PX*);
-2.1669095919303	VMP*	(1 VAI*);
-2.1669095919303	VAI*	(-1 VMP*);
0.959610558122595	Faa	(1 DD*);
0.959610558122595	DD*	(-1 Faa);
1.17881646233613	PT*	(1 PD*);
1.17881646233613	PD*	(-1 PT*);
4.20433563952784	Fd	(1 Fe);
4.20433563952784	Fe	(-1 Fd);
-1.53812203932185	CC*	(1 VMS*);
-1.53812203932185	VMS*	(-1 CC*);
0.497445160665476	PI*	(1 RN*);
0.497445160665476	RN*	(-1 PI*);
0.597086015097881	Fg	(1 P0*);
0.597086015097881	P0*	(-1 Fg);
-0.39778111663895	VMM*	(1 VMN*);
-0.39778111663895	VMN*	(-1 VMM*);
-4.35837960494088	NC*	(1 AO*);
-4.35837960494088	AO*	(-1 NC*);
2.60798429044986	PT*	(1 VAI*);
2.60798429044986	VAI*	(-1 PT*);
8.87066259504568	X*	(1 Fpt);
8.87066259504568	Fpt	(-1 X*);
0.111814208881273	W	(1 VSI*);
0.111814208881273	VSI*	(-1 W);
0.0952005616768116	CC*	(1 DD*);
0.0952005616768116	DD*	(-1 CC*);
1.51985338017119	Zp	(1 Fp);
1.51985338017119	Fp	(-1 Zp);
0.311328864889286	CS*	(1 RG*);
0.311328864889286	RG*	(-1 CS*);
-1.35726171105442	AQ*	(1 VSS*);
-1.35726171105442	VSS*	(-1 AQ*);
0.690937459330604	VSP*	(1 DA*);
0.690937459330604	DA*	(-1 VSP*);
0.744525252396782	NP*	(1 PP*);
0.744525252396782	PP*	(-1 NP*);
1.27556969521571	PD*	(1 Fx);
1.27556969521571	Fx	(-1 PD*);
-0.625192431841487	PD*	(1 SP*);
-0.625192431841487	SP*	(-1 PD*);
3.09197050972275	Fpa	(1 Z);
3.09197050972275	Z	(-1 Fpa);
-0.400175813801476	VMG*	(-1 OUT_OF_BOUNDS);
-1.64471838677691	PP*	(1 PT*);
-1.64471838677691	PT*	(-1 PP*);
-0.412309742658113	AQ*	(1 P0*);
-0.412309742658113	P0*	(-1 AQ*);
-2.09727200538649	Fia	(1 VMN*);
-2.09727200538649	VMN*	(-1 Fia);
2.05822085334062	Fe	(1 Fp);
2.05822085334062	Fp	(-1 Fe);
1.74826596368596	SP*	(1 Zm);
1.74826596368596	Zm	(-1 SP*);
-2.78073775506144	VAN*	(1 DA*);
-2.78073775506144	DA*	(-1 VAN*);
-1.38373922696389	Fg	(1 DA*);
-1.38373922696389	DA*	(-1 Fg);
1.03114169527906	VSI*	(-1 OUT_OF_BOUNDS);
0.480430402963008	DP*	(1 VMM*);
0.480430402963008	VMM*	(-1 DP*);
-1.47414613850284	Faa	(1 DI*);
-1.47414613850284	DI*	(-1 Faa);
2.5252066146654	PT*	(1 PP*);
2.5252066146654	PP*	(-1 PT*);
1.100293665439	VMM*	(1 SP*);
1.100293665439	SP*	(-1 VMM*);
-0.180152414850068	Fit	(1 DA*);
-0.180152414850068	DA*	(-1 Fit);
2.89184400184558	Fs	(1 Fia);
2.89184400184558	Fia	(-1 Fs);
2.35900958982434	VMS*	(1 VSN*);
2.35900958982434	VSN*	(-1 VMS*);
-0.253196524348	RG*	(1 VMG*);
-0.253196524348	VMG*	(-1 RG*);
1.76864069809753	PR*	(1 VSI*);
1.76864069809753	VSI*	(-1 PR*);
-3.09130815845333	DA*	(1 DI*);
-3.09130815845333	DI*	(-1 DA*);
0.644715986921144	Fe	(1 Fs);
0.644715986921144	Fs	(-1 Fe);
-0.940246513800013	AO*	(1 Fe);
-0.940246513800013	Fe	(-1 AO*);
0.434917508420601	Fc	(1 PI*);
0.434917508420601	PI*	(-1 Fc);
-0.677702789448561	Fg	(1 Fc);
-0.677702789448561	Fc	(-1 Fg);
0.480638739011876	RG*	(1 VMI*);
0.480638739011876	VMI*	(-1 RG*);
0.893214299597057	Fe	(1 PD*);
0.893214299597057	PD*	(-1 Fe);
-0.163197361712385	SP*	(1 AO*);
-0.163197361712385	AO*	(-1 SP*);
-2.60367604594706	DD*	(1 RN*);
-2.60367604594706	RN*	(-1 DD*);
-3.38229157268875	NC*	(1 DA*);
-3.38229157268875	DA*	(-1 NC*);
-2.61796027195331	RN*	(1 Z);
-2.61796027195331	Z	(-1 RN*);
0.227177734866384	CS*	(1 VAN*);
0.227177734866384	VAN*	(-1 CS*);
-3.28626125648919	DA*	(1 SP*);
-3.28626125648919	SP*	(-1 DA*);
3.18865554787016	PP*	(1 VAI*);
3.18865554787016	VAI*	(-1 PP*);
2.11735382602552	AO*	(1 NC*);
2.11735382602552	NC*	(-1 AO*);
1.01629835415599	PP*	(1 VMM*);
1.01629835415599	VMM*	(-1 PP*);
1.0003755922205	NP*	(1 VAS*);
1.0003755922205	VAS*	(-1 NP*);
-0.758419334813302	Fc	(1 VMN*);
-0.758419334813302	VMN*	(-1 Fc);
0.571966548083113	PP*	(1 Fit);
0.571966548083113	Fit	(-1 PP*);
0.347335274623316	CC*	(1 DI*);
0.347335274623316	DI*	(-1 CC*);
-1.39625991696702	Fc	(1 VMS*);
-1.39625991696702	VMS*	(-1 Fc);
2.81201139612478	Fc	(1 I);
2.81201139612478	I	(-1 Fc);
-1.77867284344578	Z	(1 PP*);
-1.77867284344578	PP*	(-1 Z);
1.18552128411902	VMI*	(1 DI*);
1.18552128411902	DI*	(-1 VMI*);
0.790627124652499	NP*	(1 VMI*);
0.790627124652499	VMI*	(-1 NP*);
-1.72585605544436	I	(1 RG*);
-1.72585605544436	RG*	(-1 I);
-1.40933319424244	VSI*	(1 Fit);
-1.40933319424244	Fit	(-1 VSI*);
-0.180900523050477	Fx	(1 VMI*);
-0.180900523050477	VMI*	(-1 Fx);
0.521971629906618	VMN*	(1 Fd);
0.521971629906618	Fd	(-1 VMN*);
-4.6839116463043	NP*	(1 NP*);
-4.6839116463043	NP*	(-1 NP*);
-0.132601368765052	NC*	(1 VAS*);
-0.132601368765052	VAS*	(-1 NC*);
0.970658385022405	VMS*	(1 SP*);
0.970658385022405	SP*	(-1 VMS*);
-0.927369934861559	PR*	(1 DA*);
-0.927369934861559	DA*	(-1 PR*);
2.33758790441244	NP*	(1 Fc);
2.33758790441244	Fc	(-1 NP*);
1.36065293781031	RG*	(1 VSS*);
1.36065293781031	VSS*	(-1 RG*);
-0.227430325302312	VSS*	(1 NP*);
-0.227430325302312	NP*	(-1 VSS*);
0.472583602944455	VMN*	(1 VSP*);
0.472583602944455	VSP*	(-1 VMN*);
-3.05340759053966	Fpt	(-1 OUT_OF_BOUNDS);
1.13872373530619	Fx	(1 RG*);
1.13872373530619	RG*	(-1 Fx);
-1.00472969623302	VSI*	(1 Fe);
-1.00472969623302	Fe	(-1 VSI*);
0.524246635255498	VMG*	(1 DP*);
0.524246635255498	DP*	(-1 VMG*);
-2.14077022813	PR*	(1 PD*);
-2.14077022813	PD*	(-1 PR*);
-3.12174100098039	PI*	(1 VMN*);
-3.12174100098039	VMN*	(-1 PI*);
0.923664693882454	PI*	(1 Fc);
0.923664693882454	Fc	(-1 PI*);
0.792663198664484	Fx	(1 VSI*);
0.792663198664484	VSI*	(-1 Fx);
1.15339658593307	VSS*	(1 VMP*);
1.15339658593307	VMP*	(-1 VSS*);
-0.686406858329421	PD*	(1 Fg);
-0.686406858329421	Fg	(-1 PD*);
0.371311629079129	DI*	(-1 OUT_OF_BOUNDS);
-2.0312753995927	AQ*	(1 VAN*);
-2.0312753995927	VAN*	(-1 AQ*);
-0.728421987718612	Fe	(1 VMP*);
-0.728421987718612	VMP*	(-1 Fe);
1.0230220403587	NC*	(1 Fit);
1.0230220403587	Fit	(-1 NC*);
-0.540749350491969	NC*	(1 RG*);
-0.540749350491969	RG*	(-1 NC*);
0.396948888166059	Fg	(1 PP*);
0.396948888166059	PP*	(-1 Fg);
-1.71376073041235	AQ*	(1 RG*);
-1.71376073041235	RG*	(-1 AQ*);
1.12296322760261	Fs	(1 Fp);
1.12296322760261	Fp	(-1 Fs);
-2.77027152898628	AO*	(1 AQ*);
-2.77027152898628	AQ*	(-1 AO*);
0.489115099832371	AQ*	(1 Fat);
0.489115099832371	Fat	(-1 AQ*);
0.466294440243479	VMP*	(1 Z);
0.466294440243479	Z	(-1 VMP*);
1.06509482899467	Fs	(1 Fg);
1.06509482899467	Fg	(-1 Fs);
0.884306999401935	VMG*	(1 RG*);
0.884306999401935	RG*	(-1 VMG*);
2.75431863380822	Fpt	(1 Fp);
2.75431863380822	Fp	(-1 Fpt);
1.84030406065306	NP*	(1 Fp);
1.84030406065306	Fp	(-1 NP*);
-0.815725128286668	VSS*	(1 Fc);
-0.815725128286668	Fc	(-1 VSS*);
0.253542438865784	VMS*	(1 CS*);
0.253542438865784	CS*	(-1 VMS*);
-4.49861513409674	PI*	(1 DI*);
-4.49861513409674	DI*	(-1 PI*);
0.489268365428045	Fit	(1 RG*);
0.489268365428045	RG*	(-1 Fit);
-0.172881711485012	Fc	(1 VAS*);
-0.172881711485012	VAS*	(-1 Fc);
-2.88908079589022	PR*	(1 CS*);
-2.88908079589022	CS*	(-1 PR*);
-0.601362621251483	Fx	(1 NP*);
-0.601362621251483	NP*	(-1 Fx);
0.91756460847546	Fc	(1 PR*);
0.91756460847546	PR*	(-1 Fc);
4.58041911311394	Fit	(1 VMM*);
4.58041911311394	VMM*	(-1 Fit);
2.71297405750308	CS*	(1 VMS*);
2.71297405750308	VMS*	(-1 CS*);
0.582897246152988	DD*	(1 AQ*);
0.582897246152988	AQ*	(-1 DD*);
-3.76036061563943	Fp	(-1 OUT_OF_BOUNDS);
-4.78737016450934	DI*	(1 Fc);
-4.78737016450934	Fc	(-1 DI*);
2.5192098502562	Fg	(1 Fx);
2.5192098502562	Fx	(-1 Fg);
-1.36040728628786	VSS*	(1 NC*);
-1.36040728628786	NC*	(-1 VSS*);
2.7973873557001	PX*	(1 Fp);
2.7973873557001	Fp	(-1 PX*);
2.7662934038775	Fe	(1 Fpa);
2.7662934038775	Fpa	(-1 Fe);
4.21233108275508	P0*	(1 VAM*);
4.21233108275508	VAM*	(-1 P0*);
-0.0212112097495106	VSI*	(1 VMN*);
-0.0212112097495106	VMN*	(-1 VSI*);
2.8147422223062	Fz	(1 Z);
2.8147422223062	Z	(-1 Fz);
0.399585141192909	Fia	(1 VAI*);
0.399585141192909	VAI*	(-1 Fia);
1.03029004082273	NC*	(1 Fat);
1.03029004082273	Fat	(-1 NC*);
-1.48006770577967	VSI*	(1 SP*);
-1.48006770577967	SP*	(-1 VSI*);
1.16036471903702	VMN*	(1 DI*);
1.16036471903702	DI*	(-1 VMN*);
1.34389221709728	RG*	(1 VMP*);
1.34389221709728	VMP*	(-1 RG*);
-1.14323342668106	PR*	(1 NP*);
-1.14323342668106	NP*	(-1 PR*);
4.8866630737394	PP*	(1 VSM*);
4.8866630737394	VSM*	(-1 PP*);
1.30263877377675	Fd	(1 DI*);
1.30263877377675	DI*	(-1 Fd);
-1.45138388841897	AQ*	(1 Fia);
-1.45138388841897	Fia	(-1 AQ*);
1.66772253637541	Fpt	(1 CC*);
1.66772253637541	CC*	(-1 Fpt);
0.973959676844259	Fc	(1 PD*);
0.973959676844259	PD*	(-1 Fc);
-0.223625822048312	VMI*	(1 Fat);
-0.223625822048312	Fat	(-1 VMI*);
7.74380631549526	I	(1 Fat);
7.74380631549526	Fat	(-1 I);
2.96075150799068	VSN*	(1 VMP*);
2.96075150799068	VMP*	(-1 VSN*);
0.665660001346754	VAI*	(1 Fs);
0.665660001346754	Fs	(-1 VAI*);
-2.29534726523888	PR*	(1 SP*);
-2.29534726523888	SP*	(-1 PR*);
-5.47585288401287	AQ*	(1 PI*);
-5.47585288401287	PI*	(-1 AQ*);
0.658154197015413	DI*	(1 AQ*);
0.658154197015413	AQ*	(-1 DI*);
0.565693007335936	VMN*	(1 DT*);
0.565693007335936	DT*	(-1 VMN*);
0.0441474877877846	PR*	(1 VMM*);
0.0441474877877846	VMM*	(-1 PR*);
-1.25243176570854	Fat	(1 CS*);
-1.25243176570854	CS*	(-1 Fat);
-0.657118487870537	AQ*	(1 RN*);
-0.657118487870537	RN*	(-1 AQ*);
1.35044836253011	PD*	(1 VMI*);
1.35044836253011	VMI*	(-1 PD*);
2.12094806372818	Fg	(1 PD*);
2.12094806372818	PD*	(-1 Fg);
0.686014514417572	NC*	(1 Fs);
0.686014514417572	Fs	(-1 NC*);
0.186223355598307	W	(1 PP*);
0.186223355598307	PP*	(-1 W);
-0.770890459569225	NP*	(1 VMG*);
-0.770890459569225	VMG*	(-1 NP*);
-2.3594533314164	DI*	(1 RG*);
-2.3594533314164	RG*	(-1 DI*);
-2.66808063344651	VSN*	(1 CC*);
-2.66808063344651	CC*	(-1 VSN*);
-3.5652122625927	CC*	(1 CC*);
-3.5652122625927	CC*	(-1 CC*);
-1.53815176593662	VMG*	(1 AQ*);
-1.53815176593662	AQ*	(-1 VMG*);
-1.1379843569313	DA*	(1 VMP*);
-1.1379843569313	VMP*	(-1 DA*);
7.73619313138538	Fat	(1 Faa);
7.73619313138538	Faa	(-1 Fat);
-1.14770826115526	VSP*	(1 NC*);
-1.14770826115526	NC*	(-1 VSP*);
3.56152065511416	Fg	(1 Zm);
3.56152065511416	Zm	(-1 Fg);
0.571966548083113	Fit	(1 PP*);
0.571966548083113	PP*	(-1 Fit);
-2.74822386847282	DP*	(1 RG*);
-2.74822386847282	RG*	(-1 DP*);
-0.0263138547850404	CC*	(1 CS*);
-0.0263138547850404	CS*	(-1 CC*);
0.374606083817481	Fz	(1 Fc);
0.374606083817481	Fc	(-1 Fz);
0.659101446870138	VMM*	(1 DD*);
0.659101446870138	DD*	(-1 VMM*);
-1.20807127834899	DI*	(1 Fs);
-1.20807127834899	Fs	(-1 DI*);
-1.33408081000015	PP*	(1 AQ*);
-1.33408081000015	AQ*	(-1 PP*);
2.10715728531359	Zm	(1 PR*);
2.10715728531359	PR*	(-1 Zm);
0.247521535096664	DA*	(1 AQ*);
0.247521535096664	AQ*	(-1 DA*);
4.83693490201287	VAN*	(1 VMP*);
4.83693490201287	VMP*	(-1 VAN*);
-2.90815889959182	PP*	(1 SP*);
-2.90815889959182	SP*	(-1 PP*);
-0.925505803993055	Fd	(1 SP*);
-0.925505803993055	SP*	(-1 Fd);
-2.37934257652188	PP*	(1 PR*);
-2.37934257652188	PR*	(-1 PP*);
-1.3483838717194	Fpa	(1 P0*);
-1.3483838717194	P0*	(-1 Fpa);
-1.67794482989689	PR*	(1 VMN*);
-1.67794482989689	VMN*	(-1 PR*);
1.47706064560438	SP*	(1 DI*);
1.47706064560438	DI*	(-1 SP*);
2.66843585903068	Fg	(1 Fz);
2.66843585903068	Fz	(-1 Fg);
0.256259829492429	CC*	(1 NP*);
0.256259829492429	NP*	(-1 CC*);
4.84141017276828	Fp	(1 OUT_OF_BOUNDS);
0.722239421290953	DT*	(1 VMP*);
0.722239421290953	VMP*	(-1 DT*);
-0.871357544481816	Fg	(1 SP*);
-0.871357544481816	SP*	(-1 Fg);
-3.56257142962815	PR*	(1 AQ*);
-3.56257142962815	AQ*	(-1 PR*);
0.00369024099934685	SP*	(-1 OUT_OF_BOUNDS);
-5.03949196437357	NC*	(1 Fia);
-5.03949196437357	Fia	(-1 NC*);
-0.697543701938354	Fc	(1 Fe);
-0.697543701938354	Fe	(-1 Fc);
3.64323011175795	VMI*	(1 VSG*);
3.64323011175795	VSG*	(-1 VMI*);
-4.13603130615004	VAI*	(1 Fc);
-4.13603130615004	Fc	(-1 VAI*);
1.97655815439301	I	(1 Fg);
1.97655815439301	Fg	(-1 I);
1.93728807793648	CC*	(1 VMM*);
1.93728807793648	VMM*	(-1 CC*);
2.63515112288561	VMG*	(1 Fs);
2.63515112288561	Fs	(-1 VMG*);
-2.32155250266686	NP*	(1 Fia);
-2.32155250266686	Fia	(-1 NP*);
-0.639628272058618	NP*	(1 SP*);
-0.639628272058618	SP*	(-1 NP*);
2.7373522891225	VMI*	(1 VSN*);
2.7373522891225	VSN*	(-1 VMI*);
0.980738774727183	VSS*	(1 DA*);
0.980738774727183	DA*	(-1 VSS*);
-0.505718194990775	Fpa	(1 CS*);
-0.505718194990775	CS*	(-1 Fpa);
-2.43471742608964	CS*	(1 Fg);
-2.43471742608964	Fg	(-1 CS*);
-1.15445660614525	PT*	(1 CS*);
-1.15445660614525	CS*	(-1 PT*);
0.208435549070015	NC*	(1 Fh);
0.208435549070015	Fh	(-1 NC*);
-5.36445411935057	Fpt	(1 NC*);
-5.36445411935057	NC*	(-1 Fpt);
0.381059148472148	VMM*	(1 RG*);
0.381059148472148	RG*	(-1 VMM*);
-2.02300699160512	Z	(1 VSI*);
-2.02300699160512	VSI*	(-1 Z);
1.26769087990097	Zm	(1 Fc);
1.26769087990097	Fc	(-1 Zm);
-8.95304049827267	SP*	(1 Fp);
-8.95304049827267	Fp	(-1 SP*);
-4.00955797821416	PR*	(-1 OUT_OF_BOUNDS);
0.642204377593956	VMI*	(1 Fd);
0.642204377593956	Fd	(-1 VMI*);
-5.10626097658627	Fit	(1 NC*);
-5.10626097658627	NC*	(-1 Fit);
-5.16096838994151	DD*	(1 Fc);
-5.16096838994151	Fc	(-1 DD*);
-1.40127117110934	DD*	(1 VMS*);
-1.40127117110934	VMS*	(-1 DD*);
1.10143639676438	NC*	(1 Fc);
1.10143639676438	Fc	(-1 NC*);
0.766807745242501	CC*	(1 Z);
0.766807745242501	Z	(-1 CC*);
-1.87891814900034	Fia	(1 DA*);
-1.87891814900034	DA*	(-1 Fia);
0.736045220815984	VMP*	(1 W);
0.736045220815984	W	(-1 VMP*);
-2.82623979335894	NP*	(1 DA*);
-2.82623979335894	DA*	(-1 NP*);
-0.708448526996958	Z	(-1 OUT_OF_BOUNDS);
2.11010824697735	AQ*	(1 Fx);
2.11010824697735	Fx	(-1 AQ*);
0.074077600553527	AQ*	(1 PX*);
0.074077600553527	PX*	(-1 AQ*);
1.40063376106544	VMN*	(1 PT*);
1.40063376106544	PT*	(-1 VMN*);
-0.23674132183857	Fat	(1 CC*);
-0.23674132183857	CC*	(-1 Fat);
-0.244930068867928	NC*	(1 VSS*);
-0.244930068867928	VSS*	(-1 NC*);
4.17022287690459	Fz	(1 Fpt);
4.17022287690459	Fpt	(-1 Fz);
-0.612843288846499	Fs	(1 DA*);
-0.612843288846499	DA*	(-1 Fs);
-2.16638213014313	DP*	(1 NP*);
-2.16638213014313	NP*	(-1 DP*);
-2.73849350516416	VMN*	(1 VAI*);
-2.73849350516416	VAI*	(-1 VMN*);
5.64718812532664	Faa	(1 VMM*);
5.64718812532664	VMM*	(-1 Faa);
-1.23228905718309	VMI*	(1 AQ*);
-1.23228905718309	AQ*	(-1 VMI*);
-2.75503857490487	VMM*	(1 NC*);
-2.75503857490487	NC*	(-1 VMM*);
-5.68039330615652	SP*	(1 Fd);
-5.68039330615652	Fd	(-1 SP*);
1.77315865240579	SP*	(1 VMN*);
1.77315865240579	VMN*	(-1 SP*);
5.47315872555159	PX*	(1 VAS*);
5.47315872555159	VAS*	(-1 PX*);
0.0679784774493841	Fc	(1 VMP*);
0.0679784774493841	VMP*	(-1 Fc);
3.82626847568723	Fat	(1 Fpt);
3.82626847568723	Fpt	(-1 Fat);
-2.25843639293789	Fd	(1 CC*);
-2.25843639293789	CC*	(-1 Fd);
-0.924954198041427	VSP*	(1 Fc);
-0.924954198041427	Fc	(-1 VSP*);
-1.45767291011915	Fg	(1 VMG*);
-1.45767291011915	VMG*	(-1 Fg);
-0.438345557614363	DA*	(1 Zm);
-0.438345557614363	Zm	(-1 DA*);
1.89607929857553	Zm	(1 AQ*);
1.89607929857553	AQ*	(-1 Zm);
-0.633811312176932	DI*	(1 Fe);
-0.633811312176932	Fe	(-1 DI*);
2.44508585889466	PR*	(1 PP*);
2.44508585889466	PP*	(-1 PR*);
0.929569767859021	PI*	(1 VMG*);
0.929569767859021	VMG*	(-1 PI*);
-1.49612795065722	CC*	(1 Fs);
-1.49612795065722	Fs	(-1 CC*);
0.240020723174266	I	(1 RN*);
0.240020723174266	RN*	(-1 I);
1.03750905087	Fia	(1 VMI*);
1.03750905087	VMI*	(-1 Fia);
0.287880179883784	VMG*	(1 DD*);
0.287880179883784	DD*	(-1 VMG*);
-1.90339424099655	Fia	(1 RG*);
-1.90339424099655	RG*	(-1 Fia);
1.85839420518217	DA*	(1 W);
1.85839420518217	W	(-1 DA*);
1.90831160749432	PT*	(1 RN*);
1.90831160749432	RN*	(-1 PT*);
-0.0435759590003224	PD*	(1 Fp);
-0.0435759590003224	Fp	(-1 PD*);
3.26575901869061	Fat	(1 VMM*);
3.26575901869061	VMM*	(-1 Fat);
1.24406394759129	Fd	(1 VMM*);
1.24406394759129	VMM*	(-1 Fd);
1.45550670718955	VSG*	(1 AQ*);
1.45550670718955	AQ*	(-1 VSG*);
2.27556969521571	Fx	(1 PD*);
2.27556969521571	PD*	(-1 Fx);
0.684714255735497	Fd	(1 NP*);
0.684714255735497	NP*	(-1 Fd);
3.12953555956491	Fd	(1 Faa);
3.12953555956491	Faa	(-1 Fd);
-2.54431304233712	Fg	(1 NC*);
-2.54431304233712	NC*	(-1 Fg);
-1.88804723579007	NP*	(1 VMP*);
-1.88804723579007	VMP*	(-1 NP*);
-0.168150340806499	NC*	(1 RN*);
-0.168150340806499	RN*	(-1 NC*);
4.10444457860208	VAM*	(-1 OUT_OF_BOUNDS);
-3.40068762900782	Fc	(1 VSN*);
-3.40068762900782	VSN*	(-1 Fc);
-0.74468405019078	NP*	(1 PR*);
-0.74468405019078	PR*	(-1 NP*);
-3.71125101517408	AQ*	(1 DP*);
-3.71125101517408	DP*	(-1 AQ*);
-0.00634252488208174	AO*	(1 Fc);
-0.00634252488208174	Fc	(-1 AO*);
-1.21387784549675	VMI*	(1 Fpa);
-1.21387784549675	Fpa	(-1 VMI*);
1.31764162029674	Fit	(1 RN*);
1.31764162029674	RN*	(-1 Fit);
1.39958514119291	Faa	(1 VAI*);
1.39958514119291	VAI*	(-1 Faa);
0.534531133885131	Fit	(1 PI*);
0.534531133885131	PI*	(-1 Fit);
1.98801954568384	Fpa	(1 Fpt);
1.98801954568384	Fpt	(-1 Fpa);
-1.40500099522223	PP*	(1 RG*);
-1.40500099522223	RG*	(-1 PP*);
-0.122983031157059	CC*	(1 SP*);
-0.122983031157059	SP*	(-1 CC*);
-0.967859416678558	Fit	(1 VMI*);
-0.967859416678558	VMI*	(-1 Fit);
-4.5258083988647	DA*	(1 Fpt);
-4.5258083988647	Fpt	(-1 DA*);
-0.152218043615476	PD*	(1 DI*);
-0.152218043615476	DI*	(-1 PD*);
0.0560162188259596	AQ*	(1 VSI*);
0.0560162188259596	VSI*	(-1 AQ*);
-2.94305966134666	PP*	(1 DP*);
-2.94305966134666	DP*	(-1 PP*);
1.46319844009631	VSS*	(1 VMG*);
1.46319844009631	VMG*	(-1 VSS*);
0.344211791963759	Fc	(1 VSI*);
0.344211791963759	VSI*	(-1 Fc);
1.12416238746606	Fia	(1 PP*);
1.12416238746606	PP*	(-1 Fia);
0.939925257482797	Fpt	(1 VMS*);
0.939925257482797	VMS*	(-1 Fpt);
-1.42615241860172	PD*	(1 VMP*);
-1.42615241860172	VMP*	(-1 PD*);
-1.75082370981399	PR*	(1 Z);
-1.75082370981399	Z	(-1 PR*);
-0.132601368765052	VSG*	(1 NC*);
-0.132601368765052	NC*	(-1 VSG*);
-0.208071278348993	Fs	(1 DI*);
-0.208071278348993	DI*	(-1 Fs);
-0.615017876552233	NC*	(1 CS*);
-0.615017876552233	CS*	(-1 NC*);
-2.57740959535191	PT*	(1 DA*);
-2.57740959535191	DA*	(-1 PT*);
-1.59500183463464	PP*	(1 CS*);
-1.59500183463464	CS*	(-1 PP*);
0.901191423404668	CS*	(1 VSN*);
0.901191423404668	VSN*	(-1 CS*);
-1.37652695165114	NC*	(1 DT*);
-1.37652695165114	DT*	(-1 NC*);
1.47276330413185	VSN*	(1 Fe);
1.47276330413185	Fe	(-1 VSN*);
0.761973426369622	RN*	(1 VMM*);
0.761973426369622	VMM*	(-1 RN*);
2.26383222863644	VSN*	(1 DI*);
2.26383222863644	DI*	(-1 VSN*);
1.28038482418354	VSN*	(1 PI*);
1.28038482418354	PI*	(-1 VSN*);
-0.440274715923702	CC*	(1 VAS*);
-0.440274715923702	VAS*	(-1 CC*);
0.39261529824104	VSP*	(1 CC*);
0.39261529824104	CC*	(-1 VSP*);
0.736915954234717	VAN*	(1 PP*);
0.736915954234717	PP*	(-1 VAN*);
1.23867440446631	NP*	(1 Fe);
1.23867440446631	Fe	(-1 NP*);
-2.18251226356123	Fg	(1 VMP*);
-2.18251226356123	VMP*	(-1 Fg);
0.118577159265436	Fg	(1 Z);
0.118577159265436	Z	(-1 Fg);
-0.300256568632516	Fd	(1 DP*);
-0.300256568632516	DP*	(-1 Fd);
-1.79884034621791	Fpa	(1 VMI*);
-1.79884034621791	VMI*	(-1 Fpa);
-4.76413284795736	RN*	(1 DA*);
-4.76413284795736	DA*	(-1 RN*);
2.48259102644834	RN*	(1 VAN*);
2.48259102644834	VAN*	(-1 RN*);
2.2461336984624	PR*	(1 VSS*);
2.2461336984624	VSS*	(-1 PR*);
-0.0479000285711003	Fpa	(1 VMS*);
-0.0479000285711003	VMS*	(-1 Fpa);
1.43865544981158	VSN*	(1 RG*);
1.43865544981158	RG*	(-1 VSN*);
1.29442906218019	DI*	(1 AO*);
1.29442906218019	AO*	(-1 DI*);
0.972327054322828	VMS*	(1 DI*);
0.972327054322828	DI*	(-1 VMS*);
1.28788017988378	VMG*	(1 Fd);
1.28788017988378	Fd	(-1 VMG*);
0.626438691549036	AO*	(1 Z);
0.626438691549036	Z	(-1 AO*);
1.05284240799017	Fc	(1 RG*);
1.05284240799017	RG*	(-1 Fc);
1.38569588430125	VAP*	(1 SP*);
1.38569588430125	SP*	(-1 VAP*);
-1.29321812865153	VSI*	(1 Fc);
-1.29321812865153	Fc	(-1 VSI*);
-0.363857138955395	VMP*	(1 PR*);
-0.363857138955395	PR*	(-1 VMP*);
0.665660001346754	Fs	(1 VAI*);
0.665660001346754	VAI*	(-1 Fs);
0.569120004026363	AQ*	(1 CS*);
0.569120004026363	CS*	(-1 AQ*);
0.080969138937981	VMS*	(1 Fp);
0.080969138937981	Fp	(-1 VMS*);
-0.869113106424596	RG*	(1 DD*);
-0.869113106424596	DD*	(-1 RG*);
1.31446935328505	CS*	(1 VSI*);
1.31446935328505	VSI*	(-1 CS*);
1.27812356869863	RN*	(-1 OUT_OF_BOUNDS);
3.70433056384881	P0*	(1 VMI*);
3.70433056384881	VMI*	(-1 P0*);
5.47680650256673	Fs	(1 Faa);
5.47680650256673	Faa	(-1 Fs);
-1.5498992070982	CC*	(1 Fe);
-1.5498992070982	Fe	(-1 CC*);
2.00029787546228	VMM*	(1 Fpt);
2.00029787546228	Fpt	(-1 VMM*);
0.61150185646637	PP*	(1 RN*);
0.61150185646637	RN*	(-1 PP*);
2.72873762027869	RN*	(1 VMI*);
2.72873762027869	VMI*	(-1 RN*);
-6.29284603415445	DI*	(1 CS*);
-6.29284603415445	CS*	(-1 DI*);
0.63922521872377	VMI*	(1 PI*);
0.63922521872377	PI*	(-1 VMI*);
-1.02457965280445	RG*	(1 CC*);
-1.02457965280445	CC*	(-1 RG*);
-0.679271067286906	CC*	(1 NC*);
-0.679271067286906	NC*	(-1 CC*);
1.07357330230879	PD*	(1 Fit);
1.07357330230879	Fit	(-1 PD*);
0.288512705066939	PI*	(1 Fpa);
0.288512705066939	Fpa	(-1 PI*);
-1.58466462525888	I	(1 CC*);
-1.58466462525888	CC*	(-1 I);
-0.344530621535162	CC*	(1 VAI*);
-0.344530621535162	VAI*	(-1 CC*);
1.24214198069202	VMG*	(1 SP*);
1.24214198069202	SP*	(-1 VMG*);
-2.76105899753961	NP*	(1 PI*);
-2.76105899753961	PI*	(-1 NP*);
-1.71756386948621	NC*	(1 VSG*);
-1.71756386948621	VSG*	(-1 NC*);
-0.446312898871546	VAN*	(1 AQ*);
-0.446312898871546	AQ*	(-1 VAN*);
-0.427995729685958	VMN*	(1 VMN*);
-0.427995729685958	VMN*	(-1 VMN*);
0.983009337078747	Fx	(1 DI*);
0.983009337078747	DI*	(-1 Fx);
-1.16693049895027	VMM*	(1 AQ*);
-1.16693049895027	AQ*	(-1 VMM*);
-4.84693463441895	VMS*	(1 VMI*);
-4.84693463441895	VMI*	(-1 VMS*);
-0.668945888263199	VMI*	(1 Fg);
-0.668945888263199	Fg	(-1 VMI*);
0.165089975677437	VMI*	(1 DA*);
0.165089975677437	DA*	(-1 VMI*);
2.20857222895462	VSI*	(1 DI*);
2.20857222895462	DI*	(-1 VSI*);
0.920656923778019	VMS*	(1 DD*);
0.920656923778019	DD*	(-1 VMS*);
0.243249936609853	Fpa	(1 RG*);
0.243249936609853	RG*	(-1 Fpa);
0.530363643957377	Zu	(1 NC*);
0.530363643957377	NC*	(-1 Zu);
-2.29582706251703	DI*	(1 PR*);
-2.29582706251703	PR*	(-1 DI*);
3.06144705197952	Fat	(1 Fg);
3.06144705197952	Fg	(-1 Fat);
-1.37072476895325	PP*	(1 CC*);
-1.37072476895325	CC*	(-1 PP*);
1.6664613673344	VSP*	(1 RG*);
1.6664613673344	RG*	(-1 VSP*);
1.702717437321	PT*	(1 PT*);
1.702717437321	PT*	(-1 PT*);
1.27644778108633	VMI*	(1 Zm);
1.27644778108633	Zm	(-1 VMI*);
-3.14577902818438	NC*	(-1 OUT_OF_BOUNDS);
0.449092749989522	Z	(1 Fd);
0.449092749989522	Fd	(-1 Z);
-0.035596430688506	Faa	(1 P0*);
-0.035596430688506	P0*	(-1 Faa);
1.09611968660904	NP*	(1 VAI*);
1.09611968660904	VAI*	(-1 NP*);
-1.83192911870475	RN*	(1 Fp);
-1.83192911870475	Fp	(-1 RN*);
-1.45633565855774	PT*	(1 Fc);
-1.45633565855774	Fc	(-1 PT*);
-2.84474549104631	RN*	(1 AQ*);
-2.84474549104631	AQ*	(-1 RN*);
3.54557449087028	P0*	(1 VAI*);
3.54557449087028	VAI*	(-1 P0*);
-0.648980736500135	Fc	(1 PT*);
-0.648980736500135	PT*	(-1 Fc);
-1.07470131754611	VAN*	(1 Fc);
-1.07470131754611	Fc	(-1 VAN*);
-2.69595052665481	VMP*	(1 AQ*);
-2.69595052665481	AQ*	(-1 VMP*);
-0.439016743868953	VMI*	(1 Fp);
-0.439016743868953	Fp	(-1 VMI*);
0.957844951195421	NC*	(1 PR*);
0.957844951195421	PR*	(-1 NC*);
-1.7667064966398	DI*	(1 DI*);
-1.7667064966398	DI*	(-1 DI*);
-1.64413166058329	VMN*	(-1 OUT_OF_BOUNDS);
2.72321206092033	NP*	(1 Fpa);
2.72321206092033	Fpa	(-1 NP*);
-0.974108938903411	NC*	(1 VMS*);
-0.974108938903411	VMS*	(-1 NC*);
0.0394085837854818	Fat	(1 VMI*);
0.0394085837854818	VMI*	(-1 Fat);
2.18573587627592	W	(1 Fp);
2.18573587627592	Fp	(-1 W);
3.4604874111335	Fx	(1 VMM*);
3.4604874111335	VMM*	(-1 Fx);
3.23446449188604	PD*	(1 VSS*);
3.23446449188604	VSS*	(-1 PD*);
-2.17288171148501	VAS*	(1 Fc);
-2.17288171148501	Fc	(-1 VAS*);
2.72151323608027	VAI*	(1 VSG*);
2.72151323608027	VSG*	(-1 VAI*);
2.76785980766391	PX*	(1 VSI*);
2.76785980766391	VSI*	(-1 PX*);
-1.68997128774803	PT*	(-1 OUT_OF_BOUNDS);
2.64496207562807	NP*	(1 Fs);
2.64496207562807	Fs	(-1 NP*);
0.658106606915119	CS*	(1 Fs);
0.658106606915119	Fs	(-1 CS*);
-0.377023957250665	RN*	(1 PI*);
-0.377023957250665	PI*	(-1 RN*);
-0.736590001945706	Fia	(1 NP*);
-0.736590001945706	NP*	(-1 Fia);
-1.46084715791429	Fg	(1 DP*);
-1.46084715791429	DP*	(-1 Fg);
0.248057016957154	W	(1 Fe);
0.248057016957154	Fe	(-1 W);
0.214072489230097	W	(1 PR*);
0.214072489230097	PR*	(-1 W);
0.430186915056706	NC*	(1 VMP*);
0.430186915056706	VMP*	(-1 NC*);
2.00127788401887	VMS*	(1 VMN*);
2.00127788401887	VMN*	(-1 VMS*);
0.877744361584956	PD*	(1 Fc);
0.877744361584956	Fc	(-1 PD*);
-0.353176882908299	Fpa	(1 DD*);
-0.353176882908299	DD*	(-1 Fpa);
-1.78479597163579	DA*	(1 VSN*);
-1.78479597163579	VSN*	(-1 DA*);
2.29258647990977	SP*	(1 Zd);
2.29258647990977	Zd	(-1 SP*);
1.25766242399601	PI*	(1 VMI*);
1.25766242399601	VMI*	(-1 PI*);
-0.126748642519614	Fe	(1 NC*);
-0.126748642519614	NC*	(-1 Fe);
0.567033895807559	VMP*	(1 Fe);
0.567033895807559	Fe	(-1 VMP*);
1.81367487802736	NP*	(1 Fx);
1.81367487802736	Fx	(-1 NP*);
0.436424627032173	VSI*	(1 Z);
0.436424627032173	Z	(-1 VSI*);
0.224403915055654	Fpt	(1 P0*);
0.224403915055654	P0*	(-1 Fpt);
-2.17125485730838	RN*	(1 CS*);
-2.17125485730838	CS*	(-1 RN*);
1.32745898530746	PI*	(1 Fd);
1.32745898530746	Fd	(-1 PI*);
1.55959229125507	DD*	(-1 OUT_OF_BOUNDS);
1.66876520386509	VMI*	(1 VSP*);
1.66876520386509	VSP*	(-1 VMI*);
-3.59724044639619	VMI*	(1 PR*);
-3.59724044639619	PR*	(-1 VMI*);
2.81357846062317	RN*	(1 VAI*);
2.81357846062317	VAI*	(-1 RN*);
-1.41005944641739	VMN*	(1 Fpa);
-1.41005944641739	Fpa	(-1 VMN*);
0.383594657179884	Fd	(1 VSI*);
0.383594657179884	VSI*	(-1 Fd);
1.03405525071068	I	(-1 OUT_OF_BOUNDS);
4.37692485437107	VSM*	(1 CS*);
4.37692485437107	CS*	(-1 VSM*);
4.41398894903361	Fd	(1 Fz);
4.41398894903361	Fz	(-1 Fd);
-4.32155897922329	Fc	(1 Fg);
-4.32155897922329	Fg	(-1 Fc);
-1.02083443528618	Fe	(1 DI*);
-1.02083443528618	DI*	(-1 Fe);
-0.92906797467992	NC*	(1 PX*);
-0.92906797467992	PX*	(-1 NC*);
-1.72372866299643	PT*	(1 CC*);
-1.72372866299643	CC*	(-1 PT*);
-0.76632387033132	VSI*	(1 NP*);
-0.76632387033132	NP*	(-1 VSI*);
1.35662382378753	VMG*	(1 DI*);
1.35662382378753	DI*	(-1 VMG*);
6.14396263020019	Fit	(1 Fia);
6.14396263020019	Fia	(-1 Fit);
0.346474833794632	VMG*	(1 VMN*);
0.346474833794632	VMN*	(-1 VMG*);
-0.634323258198115	VSS*	(-1 OUT_OF_BOUNDS);
-0.537627705464158	VMP*	(1 DP*);
-0.537627705464158	DP*	(-1 VMP*);
2.49851085758836	Fg	(1 VMM*);
2.49851085758836	VMM*	(-1 Fg);
-6.00918667592388	PR*	(1 Fp);
-6.00918667592388	Fp	(-1 PR*);
-1.04407426382349	VMS*	(1 PP*);
-1.04407426382349	PP*	(-1 VMS*);
0.0479294349745145	VMP*	(1 CS*);
0.0479294349745145	CS*	(-1 VMP*);
2.61459803216376	PD*	(1 VAI*);
2.61459803216376	VAI*	(-1 PD*);
2.30080698671474	Fpt	(1 Faa);
2.30080698671474	Faa	(-1 Fpt);
1.21915669769832	SP*	(1 PD*);
1.21915669769832	PD*	(-1 SP*);
1.23446449188604	VSN*	(1 PD*);
1.23446449188604	PD*	(-1 VSN*);
1.41655684800601	SP*	(1 PT*);
1.41655684800601	PT*	(-1 SP*);
-0.90072184532133	AQ*	(1 VMG*);
-0.90072184532133	VMG*	(-1 AQ*);
-1.67538475491521	Fat	(1 DA*);
-1.67538475491521	DA*	(-1 Fat);
-2.987711086236	NP*	(1 DD*);
-2.987711086236	DD*	(-1 NP*);
-2.04778870591739	VMP*	(1 VMP*);
-2.04778870591739	VMP*	(-1 VMP*);
-1.01429456026855	VSI*	(1 VMG*);
-1.01429456026855	VMG*	(-1 VSI*);
0.632538891085454	Z	(1 Fpa);
0.632538891085454	Fpa	(-1 Z);
0.482591026448344	VAN*	(1 RN*);
0.482591026448344	RN*	(-1 VAN*);
-1.21618168202744	RG*	(1 Fpa);
-1.21618168202744	Fpa	(-1 RG*);
-0.415555397115591	VMS*	(1 Z);
-0.415555397115591	Z	(-1 VMS*);
1.10715221323283	NC*	(1 Fpa);
1.10715221323283	Fpa	(-1 NC*);
1.00819453349983	VMS*	(1 VMG*);
1.00819453349983	VMG*	(-1 VMS*);
0.664503161615393	CC*	(1 VMN*);
0.664503161615393	VMN*	(-1 CC*);
-2.08109045137838	AO*	(1 CC*);
-2.08109045137838	CC*	(-1 AO*);
1.68499590128606	VMS*	(1 VAN*);
1.68499590128606	VAN*	(-1 VMS*);
1.66389445805904	P0*	(1 VMM*);
1.66389445805904	VMM*	(-1 P0*);
-1.86942372818733	VMI*	(1 VSI*);
-1.86942372818733	VSI*	(-1 VMI*);
1.34644537043557	NC*	(1 Fp);
1.34644537043557	Fp	(-1 NC*);
1.62018095292825	Fc	(1 CS*);
1.62018095292825	CS*	(-1 Fc);
0.0595921134426934	Fx	(1 SP*);
0.0595921134426934	SP*	(-1 Fx);
0.213066420466268	Fpa	(1 DI*);
0.213066420466268	DI*	(-1 Fpa);
0.302307250519063	Fit	(1 VMG*);
0.302307250519063	VMG*	(-1 Fit);
4.11847171991198	PE*	(1 AQ*);
4.11847171991198	AQ*	(-1 PE*);
-0.0542372149863933	Fc	(1 DP*);
-0.0542372149863933	DP*	(-1 Fc);
0.331419781050166	Fc	(1 DA*);
0.331419781050166	DA*	(-1 Fc);
0.283355180057742	VMS*	(1 VMP*);
0.283355180057742	VMP*	(-1 VMS*);
0.00298152587341644	RN*	(1 Fat);
0.00298152587341644	Fat	(-1 RN*);
0.227177734866384	VAN*	(1 CS*);
0.227177734866384	CS*	(-1 VAN*);
0.395269751687017	Fz	(1 DI*);
0.395269751687017	DI*	(-1 Fz);
-0.867138614728316	Fg	(1 DD*);
-0.867138614728316	DD*	(-1 Fg);
-1.23524591352547	Z	(1 SP*);
-1.23524591352547	SP*	(-1 Z);
2.53558505774456	Fpa	(1 NP*);
2.53558505774456	NP*	(-1 Fpa);
-0.0343507261115787	CS*	(1 CS*);
-0.0343507261115787	CS*	(-1 CS*);
-0.17097355168755	DD*	(1 W);
-0.17097355168755	W	(-1 DD*);
1.09573541632065	NC*	(1 Fx);
1.09573541632065	Fx	(-1 NC*);
1.07489613178899	VMI*	(1 RG*);
1.07489613178899	RG*	(-1 VMI*);
-0.581466146109189	VAS*	(1 RG*);
-0.581466146109189	RG*	(-1 VAS*);
-3.01712866309056	VMP*	(1 P0*);
-3.01712866309056	P0*	(-1 VMP*);
-0.0285832445248496	VMM*	(1 Fp);
-0.0285832445248496	Fp	(-1 VMM*);
6.55440325024501	VAI*	(1 VAP*);
6.55440325024501	VAP*	(-1 VAI*);
-3.88908079589022	CS*	(1 PR*);
-3.88908079589022	PR*	(-1 CS*);
1.96374912511334	AQ*	(1 Fpa);
1.96374912511334	Fpa	(-1 AQ*);
-1.55000977250664	NC*	(1 Z);
-1.55000977250664	Z	(-1 NC*);
2.84778195638452	VSG*	(1 DI*);
2.84778195638452	DI*	(-1 VSG*);
7.03077073812779	VAN*	(1 VAP*);
7.03077073812779	VAP*	(-1 VAN*);
-2.81369744693969	Fc	(1 AO*);
-2.81369744693969	AO*	(-1 Fc);
2.0536789717903	Fe	(1 Fpt);
2.0536789717903	Fpt	(-1 Fe);
-0.66266713726015	PD*	(1 CC*);
-0.66266713726015	CC*	(-1 PD*);
0.533228085249742	Fd	(1 CS*);
0.533228085249742	CS*	(-1 Fd);
0.300791034845375	PI*	(1 CC*);
0.300791034845375	CC*	(-1 PI*);
-0.0161995200690172	Z	(1 Fp);
-0.0161995200690172	Fp	(-1 Z);
-0.544493292810449	AQ*	(1 VAS*);
-0.544493292810449	VAS*	(-1 AQ*);
2.18289730694276	VSI*	(1 PX*);
2.18289730694276	PX*	(-1 VSI*);
1.11847171991198	VSP*	(1 AQ*);
1.11847171991198	AQ*	(-1 VSP*);
-0.525614778844161	Fe	(1 VAI*);
-0.525614778844161	VAI*	(-1 Fe);
-0.742693546340211	PP*	(1 Fat);
-0.742693546340211	Fat	(-1 PP*);
0.533509219190824	VAP*	(1 AQ*);
0.533509219190824	AQ*	(-1 VAP*);
0.65958548693707	Fpt	(1 VAI*);
0.65958548693707	VAI*	(-1 Fpt);
0.607717098719593	Fc	(1 NP*);
0.607717098719593	NP*	(-1 Fc);
-0.920112545222836	VSN*	(1 SP*);
-0.920112545222836	SP*	(-1 VSN*);
-0.841463692716452	Fg	(1 DI*);
-0.841463692716452	DI*	(-1 Fg);
2.57791177341398	VMI*	(1 VAN*);
2.57791177341398	VAN*	(-1 VMI*);
1.32534926872237	VMP*	(1 Fs);
1.32534926872237	Fs	(-1 VMP*);
-1.63106254775728	AQ*	(1 PP*);
-1.63106254775728	PP*	(-1 AQ*);
1.56561191874478	VMI*	(1 CS*);
1.56561191874478	CS*	(-1 VMI*);
2.17280271856844	PT*	(1 P0*);
2.17280271856844	P0*	(-1 PT*);
-2.86195377882138	I	(1 NC*);
-2.86195377882138	NC*	(-1 I);
2.09706976456471	SP*	(1 DP*);
2.09706976456471	DP*	(-1 SP*);
2.51386850746152	Fe	(1 Fx);
2.51386850746152	Fx	(-1 Fe);
-0.162572039949891	DA*	(1 Fe);
-0.162572039949891	Fe	(-1 DA*);
-0.519667241560676	Fpa	(1 SP*);
-0.519667241560676	SP*	(-1 Fpa);
-6.33088253266328	DP*	(1 VMI*);
-6.33088253266328	VMI*	(-1 DP*);
-1.81687303087911	VMN*	(1 AQ*);
-1.81687303087911	AQ*	(-1 VMN*);
0.429603210012472	CS*	(1 NP*);
0.429603210012472	NP*	(-1 CS*);
-0.702554956080682	Fe	(1 DD*);
-0.702554956080682	DD*	(-1 Fe);
-2.77027152898628	AQ*	(1 AO*);
-2.77027152898628	AO*	(-1 AQ*);
6.39570550422596	VAI*	(1 VSP*);
6.39570550422596	VSP*	(-1 VAI*);
2.2902954425308	Fg	(-1 OUT_OF_BOUNDS);
4.20532667786051	Z	(1 Fpt);
4.20532667786051	Fpt	(-1 Z);
-0.144818832397531	SP*	(1 Fz);
-0.144818832397531	Fz	(-1 SP*);
4.32150081575237	I	(1 Fit);
4.32150081575237	Fit	(-1 I);
0.0603659066534629	Fc	(1 VAI*);
0.0603659066534629	VAI*	(-1 Fc);
-0.561861760391117	VMS*	(1 Fg);
-0.561861760391117	Fg	(-1 VMS*);
-1.91521052771487	PR*	(1 DP*);
-1.91521052771487	DP*	(-1 PR*);
0.777751750435041	RG*	(1 CS*);
0.777751750435041	CS*	(-1 RG*);
-1.65702208647791	VMI*	(1 RN*);
-1.65702208647791	RN*	(-1 VMI*);
-0.643772445497374	Fs	(1 Fc);
-0.643772445497374	Fc	(-1 Fs);
-0.633951955907843	VSN*	(1 Fp);
-0.633951955907843	Fp	(-1 VSN*);
-1.42146778286143	DI*	(1 NP*);
-1.42146778286143	NP*	(-1 DI*);
0.369009364443241	DA*	(1 Zd);
0.369009364443241	Zd	(-1 DA*);
1.53036364395738	DE*	(1 NC*);
1.53036364395738	NC*	(-1 DE*);
0.352004654880349	VMN*	(1 Fc);
0.352004654880349	Fc	(-1 VMN*);
0.878414475274614	Fd	(1 DD*);
0.878414475274614	DD*	(-1 Fd);
-3.88716595737788	VMN*	(1 VMI*);
-3.88716595737788	VMI*	(-1 VMN*);
-0.0999309682556668	VSI*	(1 DP*);
-0.0999309682556668	DP*	(-1 VSI*);
-0.410044827496177	PI*	(1 CS*);
-0.410044827496177	CS*	(-1 PI*);
0.964043793221066	PI*	(1 PR*);
0.964043793221066	PR*	(-1 PI*);
-0.106724066523157	VSN*	(1 DA*);
-0.106724066523157	DA*	(-1 VSN*);
4.88283730899179	Fpa	(1 W);
4.88283730899179	W	(-1 Fpa);
0.840327238016655	PP*	(1 VSI*);
0.840327238016655	VSI*	(-1 PP*);
-0.77898460972457	Fe	(1 VMI*);
-0.77898460972457	VMI*	(-1 Fe);
-2.0187135452259	RN*	(1 Fd);
-2.0187135452259	Fd	(-1 RN*);
-0.857906945758681	VSN*	(1 NC*);
-0.857906945758681	NC*	(-1 VSN*);
0.332530735012613	PX*	(1 CS*);
0.332530735012613	CS*	(-1 PX*);
0.696001029681667	VMN*	(1 DD*);
0.696001029681667	DD*	(-1 VMN*);
0.131382657693956	RG*	(1 SP*);
0.131382657693956	SP*	(-1 RG*);
0.205135581350876	Fd	(1 P0*);
0.205135581350876	P0*	(-1 Fd);
2.87685039620824	RN*	(1 P0*);
2.87685039620824	P0*	(-1 RN*);
-2.54773650316568	VAI*	(1 NP*);
-2.54773650316568	NP*	(-1 VAI*);
-0.206581457790449	RG*	(1 Fg);
-0.206581457790449	Fg	(-1 RG*);
0.00349635461196725	RG*	(1 VAS*);
0.00349635461196725	VAS*	(-1 RG*);
-1.21414579275868	Fpt	(1 DI*);
-1.21414579275868	DI*	(-1 Fpt);
-0.46811452328884	VAI*	(1 AQ*);
-0.46811452328884	AQ*	(-1 VAI*);
-1.71603924026389	Z	(1 P0*);
-1.71603924026389	P0*	(-1 Z);
-3.90455211632422	NC*	(1 VMN*);
-3.90455211632422	VMN*	(-1 NC*);
0.501129395630844	Fx	(1 DP*);
0.501129395630844	DP*	(-1 Fx);
-0.321552502666862	Faa	(1 NP*);
-0.321552502666862	NP*	(-1 Faa);
-1.48908696527665	VMI*	(1 Fpt);
-1.48908696527665	Fpt	(-1 VMI*);
-1.73653948380774	Fd	(1 PR*);
-1.73653948380774	PR*	(-1 Fd);
-0.493439865212338	CS*	(1 VMM*);
-0.493439865212338	VMM*	(-1 CS*);
1.08219339719247	CS*	(1 DI*);
1.08219339719247	DI*	(-1 CS*);
-0.481843387768293	PP*	(1 Fc);
-0.481843387768293	Fc	(-1 PP*);
-0.00472969623301615	Fe	(1 VSI*);
-0.00472969623301615	VSI*	(-1 Fe);
-1.08469101152811	CS*	(1 Fc);
-1.08469101152811	Fc	(-1 CS*);
0.552925711262058	VMN*	(1 VMG*);
0.552925711262058	VMG*	(-1 VMN*);
-0.250304903408815	Fpa	(1 RN*);
-0.250304903408815	RN*	(-1 Fpa);
-0.528279467598702	DD*	(1 NP*);
-0.528279467598702	NP*	(-1 DD*);
1.22465608950087	VMN*	(1 VSG*);
1.22465608950087	VSG*	(-1 VMN*);
0.459780261987956	NC*	(1 VSI*);
0.459780261987956	VSI*	(-1 NC*);
0.129284129816266	VMP*	(1 DI*);
0.129284129816266	DI*	(-1 VMP*);
1.16495277431171	Fe	(1 Fc);
1.16495277431171	Fc	(-1 Fe);
1.00905258590019	RG*	(1 RN*);
1.00905258590019	RN*	(-1 RG*);
2.90536333141385	Zp	(1 VSI*);
2.90536333141385	VSI*	(-1 Zp);
-1.66145182259705	VSI*	(1 AO*);
-1.66145182259705	AO*	(-1 VSI*);
0.736527526792055	PI*	(1 Fx);
0.736527526792055	Fx	(-1 PI*);
2.07504580195857	Zu	(1 Fc);
2.07504580195857	Fc	(-1 Zu);
0.553841889595235	VMP*	(1 Fpa);
0.553841889595235	Fpa	(-1 VMP*);
-1.36434497617059	PD*	(1 DA*);
-1.36434497617059	DA*	(-1 PD*);
1.38785432453983	VSI*	(1 PI*);
1.38785432453983	PI*	(-1 VSI*);
-1.91904969477997	RN*	(1 VMP*);
-1.91904969477997	VMP*	(-1 RN*);
0.547863387522994	NP*	(1 Fz);
0.547863387522994	Fz	(-1 NP*);
6.56580801351726	DE*	(1 I);
6.56580801351726	I	(-1 DE*);
0.753117707071211	Zp	(1 Fc);
0.753117707071211	Fc	(-1 Zp);
-1.20733680133552	VSI*	(1 Fx);
-1.20733680133552	Fx	(-1 VSI*);
-3.36352124182638	NC*	(1 PI*);
-3.36352124182638	PI*	(-1 NC*);
1.64890174358356	PD*	(1 P0*);
1.64890174358356	P0*	(-1 PD*);
1.79945130832172	VSI*	(1 AQ*);
1.79945130832172	AQ*	(-1 VSI*);
-0.964632522733463	Fc	(1 AQ*);
-0.964632522733463	AQ*	(-1 Fc);
0.681784924696825	NP*	(-1 OUT_OF_BOUNDS);
-3.34602149826076	PI*	(1 NP*);
-3.34602149826076	NP*	(-1 PI*);
2.20956692663255	CS*	(1 RN*);
2.20956692663255	RN*	(-1 CS*);
-2.07373573433605	Fat	(1 SP*);
-2.07373573433605	SP*	(-1 Fat);
-0.27545144512556	CC*	(1 Fc);
-0.27545144512556	Fc	(-1 CC*);
-0.0490568943944928	VMP*	(1 VMN*);
-0.0490568943944928	VMN*	(-1 VMP*);
0.187638514128475	Fd	(1 VMI*);
0.187638514128475	VMI*	(-1 Fd);
0.54936607003265	Fia	(1 P0*);
0.54936607003265	P0*	(-1 Fia);
-2.45138388841897	Fia	(1 AQ*);
-2.45138388841897	AQ*	(-1 Fia);
-4.79786247483035	NC*	(1 NC*);
-4.79786247483035	NC*	(-1 NC*);
-0.82509694569623	Fpa	(1 VMN*);
-0.82509694569623	VMN*	(-1 Fpa);
-0.118130673996953	Fe	(1 CS*);
-0.118130673996953	CS*	(-1 Fe);
-0.697761944891783	Fe	(1 P0*);
-0.697761944891783	P0*	(-1 Fe);
2.30829715742144	PR*	(1 VAI*);
2.30829715742144	VAI*	(-1 PR*);
1.85518116760247	SP*	(1 W);
1.85518116760247	W	(-1 SP*);
0.634523821667652	DP*	(1 AQ*);
0.634523821667652	AQ*	(-1 DP*);
1.18247106765661	PI*	(1 VAI*);
1.18247106765661	VAI*	(-1 PI*);
2.88774888743515	Fd	(1 Fg);
2.88774888743515	Fg	(-1 Fd);
0.994094060093527	AO*	(1 Fpa);
0.994094060093527	Fpa	(-1 AO*);
-6.11604608577519	CC*	(1 Fp);
-6.11604608577519	Fp	(-1 CC*);
-2.25351303246237	Fpa	(1 VMP*);
-2.25351303246237	VMP*	(-1 Fpa);
1.58794402659457	Fat	(1 RN*);
1.58794402659457	RN*	(-1 Fat);
-1.18816650395079	AQ*	(1 VMI*);
-1.18816650395079	VMI*	(-1 AQ*);
-2.48605290518701	VMI*	(1 Faa);
-2.48605290518701	Faa	(-1 VMI*);
-0.538556786237663	VMI*	(1 NP*);
-0.538556786237663	NP*	(-1 VMI*);
-2.57824538162683	VMG*	(1 NP*);
-2.57824538162683	NP*	(-1 VMG*);
-3.19053643274807	AQ*	(1 DA*);
-3.19053643274807	DA*	(-1 AQ*);
-1.66076102722248	RG*	(1 DP*);
-1.66076102722248	DP*	(-1 RG*);
-5.02759541673862	DA*	(1 Fg);
-5.02759541673862	Fg	(-1 DA*);
1.80727003161768	AQ*	(1 Fd);
1.80727003161768	Fd	(-1 AQ*);
1.81266329038789	VSS*	(1 AQ*);
1.81266329038789	AQ*	(-1 VSS*);
2.69603536667804	RN*	(1 PP*);
2.69603536667804	PP*	(-1 RN*);
2.79511652049435	Faa	(-1 OUT_OF_BOUNDS);
-3.63639407840625	NC*	(1 DP*);
-3.63639407840625	DP*	(-1 NC*);
0.953984462656978	Fg	(1 VMI*);
0.953984462656978	VMI*	(-1 Fg);
0.880243630217386	VMN*	(1 DA*);
0.880243630217386	DA*	(-1 VMN*);
4.00975820471135	Fz	(1 PD*);
4.00975820471135	PD*	(-1 Fz);
3.80330732724392	Fia	(1 I);
3.80330732724392	I	(-1 Fia);
-0.354484071255817	AO*	(1 P0*);
-0.354484071255817	P0*	(-1 AO*);
-0.399804511511204	VMG*	(1 Fp);
-0.399804511511204	Fp	(-1 VMG*);
0.28470593208864	DP*	(-1 OUT_OF_BOUNDS);
0.412769442466875	VMP*	(1 CC*);
0.412769442466875	CC*	(-1 VMP*);
-0.46811452328884	AQ*	(1 VAI*);
-0.46811452328884	VAI*	(-1 AQ*);
-5.04459364974509	NP*	(1 VMN*);
-5.04459364974509	VMN*	(-1 NP*);
-1.88122599998781	DP*	(1 Fe);
-1.88122599998781	Fe	(-1 DP*);
0.492956271863597	Fit	(1 CC*);
0.492956271863597	CC*	(-1 Fit);
-1.66512299799599	SP*	(1 AQ*);
-1.66512299799599	AQ*	(-1 SP*);
2.04703142578898	W	(1 Fc);
2.04703142578898	Fc	(-1 W);
0.269001031382765	W	(1 VAI*);
0.269001031382765	VAI*	(-1 W);
1.00029787546228	CC*	(1 Zm);
1.00029787546228	Zm	(-1 CC*);
-2.13770305413657	VMN*	(1 NP*);
-2.13770305413657	NP*	(-1 VMN*);
-2.35431141341911	NP*	(1 AQ*);
-2.35431141341911	AQ*	(-1 NP*);
-1.68959998545776	PT*	(1 Fp);
-1.68959998545776	Fp	(-1 PT*);
1.2492729847197	NP*	(1 VSI*);
1.2492729847197	VSI*	(-1 NP*);
0.313773405318818	Fpt	(1 PP*);
0.313773405318818	PP*	(-1 Fpt);
-1.41698202244583	RG*	(1 VMN*);
-1.41698202244583	VMN*	(-1 RG*);
2.17962341399745	CS*	(1 PD*);
2.17962341399745	PD*	(-1 CS*);
-0.878051752192669	Fe	(1 VMG*);
-0.878051752192669	VMG*	(-1 Fe);
-0.341988532946662	NC*	(1 VMG*);
-0.341988532946662	VMG*	(-1 NC*);
1.09094108484705	VSI*	(1 VMP*);
1.09094108484705	VMP*	(-1 VSI*);
2.9693731332306	RN*	(1 VAS*);
2.9693731332306	VAS*	(-1 RN*);
-0.284956080113251	VMP*	(1 DD*);
-0.284956080113251	DD*	(-1 VMP*);
0.185705979888052	RG*	(1 Fp);
0.185705979888052	Fp	(-1 RG*);
-1.26568774640847	Fpt	(1 VMP*);
-1.26568774640847	VMP*	(-1 Fpt);
2.3786411267673	Fe	(1 Fia);
2.3786411267673	Fia	(-1 Fe);
0.273595953877536	VMG*	(1 Z);
0.273595953877536	Z	(-1 VMG*);
1.39526975168702	VMM*	(1 DI*);
1.39526975168702	DI*	(-1 VMM*);
0.43978158759485	Fg	(1 RG*);
0.43978158759485	RG*	(-1 Fg);
1.95019428246269	SP*	(1 VAN*);
1.95019428246269	VAN*	(-1 SP*);
-0.351269709864957	SP*	(1 Zp);
-0.351269709864957	Zp	(-1 SP*);
0.83381945950135	W	(1 P0*);
0.83381945950135	P0*	(-1 W);
1.13822595386732	PI*	(1 RG*);
1.13822595386732	RG*	(-1 PI*);
-4.27715559028448	DI*	(1 CC*);
-4.27715559028448	CC*	(-1 DI*);
0.815600611404577	NP*	(1 RN*);
0.815600611404577	RN*	(-1 NP*);
-1.66808063344651	CC*	(1 VSN*);
-1.66808063344651	VSN*	(-1 CC*);
0.204730414416937	PI*	(1 VMP*);
0.204730414416937	VMP*	(-1 PI*);
-0.261908955684574	RG*	(1 Z);
-0.261908955684574	Z	(-1 RG*);
-2.00872276559888	DD*	(1 VSI*);
-2.00872276559888	VSI*	(-1 DD*);
0.684608714044656	Fs	(1 RG*);
0.684608714044656	RG*	(-1 Fs);
0.276447781086331	VMI*	(1 DE*);
0.276447781086331	DE*	(-1 VMI*);
3.26575901869061	VMM*	(1 Fat);
3.26575901869061	Fat	(-1 VMM*);
-1.60617371047067	VMN*	(1 VSI*);
-1.60617371047067	VSI*	(-1 VMN*);
2.84533843868582	NP*	(1 Fpt);
2.84533843868582	Fpt	(-1 NP*);
2.2773430267516	DD*	(1 NC*);
2.2773430267516	NC*	(-1 DD*);
-1.58466462525888	CC*	(1 I);
-1.58466462525888	I	(-1 CC*);
-0.75943751958977	Fe	(1 VMN*);
-0.75943751958977	VMN*	(-1 Fe);
-2.07880423778854	VMN*	(1 VMP*);
-2.07880423778854	VMP*	(-1 VMN*);
-1.59919722330854	Faa	(1 SP*);
-1.59919722330854	SP*	(-1 Faa);
1.28478837613491	SP*	(1 NP*);
1.28478837613491	NP*	(-1 SP*);
-7.06396095996747	PI*	(1 NC*);
-7.06396095996747	NC*	(-1 PI*);
2.43082797040646	DT*	(1 NC*);
2.43082797040646	NC*	(-1 DT*);
-4.99594020574152	CS*	(1 CC*);
-4.99594020574152	CC*	(-1 CS*);
-8.31266829076645	DA*	(1 VMI*);
-8.31266829076645	VMI*	(-1 DA*);
-6.45438622890848	VSI*	(1 VMI*);
-6.45438622890848	VMI*	(-1 VSI*);
4.24920579022752	Faa	(1 PT*);
4.24920579022752	PT*	(-1 Faa);
-3.58895198366197	CC*	(1 Fg);
-3.58895198366197	Fg	(-1 CC*);
4.08380270314394	VMI*	(1 PE*);
4.08380270314394	PE*	(-1 VMI*);
2.05585223672526	Fc	(1 VMG*);
2.05585223672526	VMG*	(-1 Fc);
2.84178147505855	Zu	(1 Fp);
2.84178147505855	Fp	(-1 Zu);
1.54798850556991	Fe	(-1 OUT_OF_BOUNDS);
-0.681610941655071	Fd	(1 VAI*);
-0.681610941655071	VAI*	(-1 Fd);
0.779464289983903	VMP*	(1 Fx);
0.779464289983903	Fx	(-1 VMP*);
0.609936451666161	VMP*	(1 VMG*);
0.609936451666161	VMG*	(-1 VMP*);
-1.54091515071554	Fit	(1 DI*);
-1.54091515071554	DI*	(-1 Fit);
0.311872114554598	Fe	(1 Fit);
0.311872114554598	Fit	(-1 Fe);
-0.723662008879164	PI*	(1 Fpt);
-0.723662008879164	Fpt	(-1 PI*);
1.66522868088685	VMN*	(1 Zm);
1.66522868088685	Zm	(-1 VMN*);
0.749312379346848	DI*	(1 PI*);
0.749312379346848	PI*	(-1 DI*);
1.42155904489308	Fx	(1 P0*);
1.42155904489308	P0*	(-1 Fx);
-0.746467852976695	W	(1 DA*);
-0.746467852976695	DA*	(-1 W);
2.73666029015725	PR*	(1 VMI*);
2.73666029015725	VMI*	(-1 PR*);
0.255258159255158	CC*	(1 VMI*);
0.255258159255158	VMI*	(-1 CC*);
3.25348068891218	Fat	(1 Fpa);
3.25348068891218	Fpa	(-1 Fat);
-1.84203639134645	AQ*	(1 AQ*);
-1.84203639134645	AQ*	(-1 AQ*);
0.857558697779012	VMP*	(1 Fc);
0.857558697779012	Fc	(-1 VMP*);
0.276447781086331	Zm	(1 VMI*);
0.276447781086331	VMI*	(-1 Zm);
0.889555388385919	AQ*	(1 PR*);
0.889555388385919	PR*	(-1 AQ*);
1.01410367498731	W	(1 CC*);
1.01410367498731	CC*	(-1 W);
