eight eight DT
eighteen eighteen DT
eighty eighty DT
eighty-eight eighty-eight DT
eighty-five eighty-five DT
eighty-four eighty-four DT
eighty-nine eighty-nine DT
eighty-one eighty-one DT
eighty-seven eighty-seven DT
eighty-six eighty-six DT
eighty-three eighty-three DT
eighty-two eighty-two DT
eleven eleven DT
fifteen fifteen DT
fifty fifty DT
fifty-eight fifty-eight DT
fifty-five fifty-five DT
fifty-four fifty-four DT
fifty-nine fifty-nine DT
fifty-one fifty-one DT
fifty-seven fifty-seven DT
fifty-six fifty-six DT
fifty-three fifty-three DT
fifty-two fifty-two DT
five five DT
forty forty DT
forty-eight forty-eight DT
forty-five forty-five DT
forty-four forty-four DT
forty-nine forty-nine DT
forty-one forty-one DT
forty-seven forty-seven DT
forty-six forty-six DT
forty-three forty-three DT
forty-two forty-two DT
four four DT
fourteen fourteen DT
nine nine DT
nineteen nineteen DT
ninety ninety DT
ninety-eight ninety-eight DT
ninety-five ninety-five DT
ninety-four ninety-four DT
ninety-nine ninety-nine DT
ninety-one ninety-one DT
ninety-seven ninety-seven DT
ninety-six ninety-six DT
ninety-three ninety-three DT
ninety-two ninety-two DT
one one DT
one-hundred one-hundred DT
seven seven DT
seventeen seventeen DT
seventy seventy DT
seventy-eight seventy-eight DT
seventy-five seventy-five DT
seventy-four seventy-four DT
seventy-nine seventy-nine DT
seventy-one seventy-one DT
seventy-seven seventy-seven DT
seventy-six seventy-six DT
seventy-three seventy-three DT
seventy-two seventy-two DT
six six DT
sixteen sixteen DT
sixty sixty DT
sixty-eight sixty-eight DT
sixty-five sixty-five DT
sixty-four sixty-four DT
sixty-nine sixty-nine DT
sixty-one sixty-one DT
sixty-seven sixty-seven DT
sixty-six sixty-six DT
sixty-three sixty-three DT
sixty-two sixty-two DT
ten ten DT
thirteen thirteen DT
thirty thirty DT
thirty-eight thirty-eight DT
thirty-five thirty-five DT
thirty-four thirty-four DT
thirty-nine thirty-nine DT
thirty-one thirty-one DT
thirty-seven thirty-seven DT
thirty-six thirty-six DT
thirty-three thirty-three DT
thirty-two thirty-two DT
three three DT
twelve twelve DT
twenty twenty DT
twenty-eight twenty-eight DT
twenty-five twenty-five DT
twenty-four twenty-four DT
twenty-nine twenty-nine DT
twenty-one twenty-one DT
twenty-seven twenty-seven DT
twenty-six twenty-six DT
twenty-three twenty-three DT
twenty-two twenty-two DT
two two DT
